<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
About<br>
=====<br>
AStar is inspired by an old calculator game called DStar.<br>
The basic idea is to collect all the items (cherries on<br>
the first level), but you always move in a straight line<br>
until you hit something. You can alternately control a<br>
block to help get around the level. Play it, it's not<br>
that hard to figure out :)
<p>The number of moves you've made is shown at the bottom<br>
  of the screen. Each level has a minimum number of moves<br>
  required to complete it, and if you go over this the<br>
  display will change color. Completing every level in<br>
  the minimum number of moves wins the game.</p>
<p>Controls<br>
  ========<br>
  Joystick - move around<br>
  Fire - switch control to the block<br>
  Reset - start the level over<br>
  Select - skip to the next level<br>
  Left Difficulty - undo the last move</p>
<p>Author<br>
  ======<br>
  AStar was made by Aaron Curtis<br>
  email: aaron@mobilegamelab.com</p>
</body>
</html>
