<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
CRAZY BALLOON
<p> Crazy Balloon is taking off! Make sure you're on board!</p>
<p><br>
  PLAYING THE GAME</p>
<p>The easiest (and cheapest) way to play Crazy Balloon is to use one of the<br>
  available Atari VCS emulators. I especially recommend Z26 by John Saeger on<br>
  which it was completely developed.</p>
<p>Download Z26 from: http://www.whimsey.com/z26/</p>
<p>For the real experience --&gt; play it on the real thing!</p>
<p>You can order the game on cartridge from Atari Age. Check out the homepage:<br>
  http://www.atariage.com/</p>
<p><br>
  INTRODUCTION</p>
<p>Crazy Balloon is a game of strategy and skill. The object is to maneuver a<br>
  delicate swaying balloon to safety through mazes of obstacles.</p>
<p><br>
  USING THE CONTROLLER</p>
<p>Crazy Balloon uses the left joystick controller. Be sure it is plugged firmly<br>
  into the controller jack at the back of your Atari Video Computer System.</p>
<p>Hold the joystick with the red button to your upper left, toward the<br>
  television screen.</p>
<p><br>
  THE SCREEN</p>
<p>The Center part of the screen is where all action takes place. You'll<br>
  navigate your balloon through lots of different levels, each presenting<br>
  you varying maze layouts and varying obstacles on your way.</p>
<p>On top of this is your score display. At the beginning of each round, the<br>
  score display switches to the current level number.</p>
<p>In the status area on the bottom, a timer bar will slowly decrease as you<br>
  play, indicating how much time you have left to reach the exit.</p>
<p>At the bottom right your remaining stock of balloons is displayed.<br>
  Note: no matter how many extra balloons you earn, the maximum shown on<br>
  screen will be three.</p>
<p><br>
  CONFIGURATION SWITCHES</p>
<p>The LEFT DIFFICULTY SWITCH toggles between &quot;Beginner&quot; mode in<br>
  position B and &quot;Arcade&quot; mode in position A.</p>
<p>In the Arcade mode each collision will immediately destroy the balloon,<br>
  while in the Beginner mode it can survive a minor scratching.</p>
<p>The RIGHT DIFFICULTY SWITCH toggles the Tic/Toc sound effect of<br>
  the balloon ON/OFF.</p>
<p>Both switch settings are constantly checked, so they have an immediate<br>
  effect, even during a game.</p>
<p><br>
  STARTING THE GAME</p>
<p>On the title screen, you can start a new game any time by pressing the fire<br>
  button or SELECT.<br>
  You can start at higher levels by pressing SELECT multiple times</p>
<p><br>
  GAMEPLAY</p>
<p>Use your joystick to steer your balloon, it'll move in whatever direction<br>
  the joystick is pushed.</p>
<p>Your goal is to find and reach the exit of each maze within a certain time<br>
  limit, without touching anything that'll damage or burst your balloon.</p>
<p>During your journey you'll encounter several types of hazards along your<br>
  way, like moving spikes or &quot;Hurricane Man&quot;, who'll try to blow you 
  against a<br>
  spiked wall.</p>
<p><br>
  ENDING THE GAME</p>
<p>Your game ends when all three balloons have been destroyed.<br>
  You can also end your game manually at any time by pressing RESET.</p>
<p><br>
  SCORING</p>
<p>Each time you reach the goal of a level, you're awarded with a score<br>
  depending on your remaining time - the faster you are, the higher your<br>
  score.</p>
<p>Additionally you get a 1000 point bonus for safely bringing home an intact<br>
  balloon. So if you're playing in the Beginner mode and often take damage,<br>
  your scoring will be significantly lower.</p>
<p>For each 10,000 points you score, an extra balloon is rewarded.</p>
<p><br>
  SPECIAL FEATURES</p>
<p>To prevent a sudden death early in a level, there's a timed safe-zone<br>
  installed, so if you're holding the joystick in the wrong direction<br>
  by accident, your balloon doesn't burst, but gets a second chance from the<br>
  starting spot again.</p>
<p><br>
  FEEDBACK</p>
<p>I'd really like to read comments, reviews, love or hate mails regarding<br>
  Crazy Balloon. Send your mail to:<br>
  cybergoth@nexgo.de</p>
<p><br>
  ACKNOWLEDGMENTS</p>
<p>This project wouldn't have been possible without the members of the<br>
  Atari 2600 programmers mailing list:<br>
  http://www.biglist.com/lists/stella/stella.html</p>
<p>Thanks to all the input from the people on the list I have found the<br>
  information and the support needed to complete this project.</p>
<p>Some peoples' efforts deserve a special mention:</p>
<p>As always, Eckhard Stolberg provided his superior hardware knowledge.</p>
<p>David Exton created the label artwork and this manual.</p>
<p>William Pilgrim designed the Crazy Balloon title screen.</p>
<p>Many other people supported the project with feedback, encouragement,<br>
  ideas, bug-reports or else. Names that pop into my mind are:</p>
<p>Albert Yarusso, Dennis Debro, John Payson, Chase Hermsen, Nathan Strum,<br>
  Franklin Cruz (NE146) &amp; Shawn (Yuppicide)</p>
<p><br>
  LEGAL STUFF</p>
<p>This game is freeware, so the BIN may be freely distributed as long as it is<br>
  accompanied by this documentation file. Crazy Balloon may be included on websites<br>
  and shareware or freeware compilations, but please contact me first. You are<br>
  not allowed to distribute Crazy Balloon on Atari 2600 cartridges without my<br>
  explicit permission.</p>
<p>Crazy Balloon (C) 2005 by Manuel Rotschkar</p>
</body>
</html>
