<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Go Fish! 1K<br>
For Atari 2600 (NTSC only)<br>
By Bob Montgomery<br>
Copyright 2005
<p><br>
  Go Fish! 1K<br>
  You control a small, hungry fish in the wide open sea. Eat fish of the same 
  size or smaller for points; eat enough fish and your fish will grow!</p>
<p>But watch out for larger fishes, who are also looking for a meal, and the shark!</p>
<p>How To Play<br>
  Use the left joystick controller to move your fish around the sea. Move your 
  fish into another fish of the same size or smaller to eat; if a larger fish 
  swims into your fish your game will be over!</p>
<p>Starting A New Game<br>
  Press RESET to begin a new game at any time.</p>
<p>Miscellaneous Note:<br>
  Your fish will increase in size at 100, 300, 500, 700, and 900 points.</p>
<p>You can buy the original, 8K version of Go Fish! from the AtariAge store:<br>
  http://www.atariage.com/store/product_info.php?products_id=309</p>
<p>Thanks for playing!</p>
<p>Instructions Copyright Bob Montgomery 2005</p>
</body>
</html>
