<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
===============================================================================<br>
= H U N C H Y =<br>
= A Game For the Atari 2600 VCS =<br>
= Chris Walton &lt;cwalton@gmail.com&gt; =<br>
= Copyright (C) 2005 =<br>
===============================================================================
<p>INTRODUCTION</p>
<p>Hunchy is inspired by the classic arcade game Hunch Back (released in<br>
  1982), which is loosely based on the novel &quot;The Hunchback of Notre<br>
  Dame&quot; (1831) by Victor Hugo.</p>
<p>GAME PLAY<br>
  <br>
  You play the role of the hunchbacked bell-ringer Quasimodo in his<br>
  quest to rescue the gypsy girl Esmeralda from the cathedral of Notre<br>
  Dame. To succeed, you must jump across the roof of the Notre Dame,<br>
  avoiding the guards and an assortment of missiles. There are 16<br>
  screens to complete, increasing in difficulty as you progress. Your<br>
  task is to safely navigate from one side of the screen to the other.<br>
  Hunchy has an infinite number of lives, and you will need them all!</p>
<p>USING THE CONTROLLERS</p>
<p>Plug one joystick controller into the LEFT CONTROLLER jack. Use this<br>
  joystick to move Hunchy left and right across the screen. Press the<br>
  fire button to make Hunchy jump. You will need to time your jumps<br>
  carefully to avoid the obstacles. </p>
<p>EMULATORS</p>
<p>Hunchy is a game for the Atari 2600 VCS console. It has been tested<br>
  on real hardware, and with both the Stella (v.1.4.2) and Z26 (v2.13)<br>
  emulators under DOS and Linux. These emulators can be downloaded from<br>
  the following locations:</p>
<p>Stella: http://stella.sourceforge.net/ <br>
  Z26: http://www.whimsey.com/z26/ </p>
<p>The game can be run from the command line by typing &quot;stella hunchy.bin&quot; 
  <br>
  or &quot;z26 hunchy.bin&quot; respectively. </p>
<p>CREDITS</p>
<p>The game was created with the help of the great folks on the AtariAge<br>
  forums (www.atariage.com). In particular, it makes use of the<br>
  excellent switchdraw routine by Thomas Jentzsch. The great sprite<br>
  graphics were create by Juston Hairgrove (jussts).</p>
</body>
</html>
