<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
===============================================================================<br>
= H U N C H Y 2 =<br>
= A Game For the Atari 2600 VCS =<br>
= Chris Walton &lt;cwalton@gmail.com&gt; =<br>
= Copyright (C) 2005 =<br>
===============================================================================
<p>INTRODUCTION</p>
<p>Hunchy II is my attempt to produce a worthy sequel for the 1982<br>
  classic arcade game &quot;Hunch Back&quot; (released in 1982) which is loosely<br>
  based on the novel &quot;The Hunchback of Notre Dame&quot; (1831) by Victor 
  Hugo.</p>
<p>GAME PLAY</p>
<p>You must guide the hunchbacked Quasimodo in his quest to rescue the<br>
  gypsy girl Esmeralda from the cathedral of Notre Dame. To proceed from<br>
  one room of the cathedral to another, you must collect all of the<br>
  bells which are placed strategically around each room. In addition,<br>
  you must avoid volleys of incoming missiles by moving quickly from<br>
  platform to platform, while being chased by an assortment of fearsome<br>
  cathedral guards. The game contains 14 levels of increasing<br>
  difficulty which will tax your skills to the limit!</p>
<p>USING THE CONTROLLERS</p>
<p>Plug one joystick controller into the LEFT CONTROLLER jack. Holding<br>
  this joystick in the left or right directions will move Hunchy<br>
  horizontally across the platforms. Holding the Joystick in the up or<br>
  down positions will move Hunchy vertically on the ladders. Pressing<br>
  the Joystick fire button will make Hunchy jump.</p>
<p>The game will enter a practice mode with LEFT DIFFICULTY switch in<br>
  position A. In this mode, you can skip each level by pressing the<br>
  SELECT button on the console. The practice mode is disabled by moving<br>
  the LEFT DIFFICULTY switch to position B.</p>
<p>EMULATORS</p>
<p>Hunchy 2 is a game for the Atari 2600 VCS console. It has been tested<br>
  on real hardware, and with both the Stella (v.1.4.2) and Z26 (v2.13)<br>
  emulators under DOS and Linux. These emulators can be downloaded from<br>
  the following locations:</p>
<p>Stella: http://stella.sourceforge.net/ <br>
  Z26: http://www.whimsey.com/z26/ </p>
<p>The game can be run from the command line by typing &quot;stella hunchy2.bin&quot; 
  <br>
  or &quot;z26 hunchy2.bin&quot; respectively. </p>
<p>TIPS AND HINTS</p>
<p>Your score is based on the speed with which you complete each level.<br>
  To maximise your score, you need to complete each level as quickly as<br>
  possible. The time bar at the bottom of the screen shows the bonus<br>
  time remaining on the level. If the timer reaches zero, you will not<br>
  receive a score.</p>
<p>CREDITS</p>
<p>The game was created with the help of the great folks on the AtariAge<br>
  forums (www.atariage.com). The great sprite graphics were created by<br>
  Juston Hairgrove (jussts), and the excellent ending sequence was coded<br>
  by John Payson (supercat).</p>
<p></p>
</body>
</html>
