<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
===============================================================================<br>
= J E T M A N =<br>
= A Game For the Atari 2600 VCS =<br>
= Chris Walton &lt;cwalton@gmail.com&gt; =<br>
= Copyright (C) 2005 =<br>
===============================================================================
<p>INTRODUCTION</p>
<p>Jetman is inspired by the classic Ultimate game JetPac (released 1983)<br>
  - now you can play as Jetman on your own Atari!</p>
<p>GAME PLAY</p>
<p>In Jetman you play a battle-hardened gas station attendant in outer<br>
  space. Your job is to refuel the rocket ships as quickly as possible,<br>
  while coming under heavy fire from forces unknown. Collect the fuel<br>
  pods quickly, and avoid the incoming missiles. There are 16 space<br>
  craft to refuel in increasingly hostile conditions. Jetman can only<br>
  survive a limited number of missile hits, represented by the color of<br>
  the sky. When the sky goes black, Jetman must begin his task over<br>
  again.</p>
<p>USING THE CONTROLLERS</p>
<p>Plug one joystick controller into the LEFT CONTROLLER jack. Use this<br>
  joystick to move Jetman left and right across the screen. Press the<br>
  fire button to boost Jetman into the sky, and release the fire button<br>
  to glide safely down to the ground.</p>
<p>EMULATORS</p>
<p>Jetman is a game for the Atari 2600 VCS console. It has been tested<br>
  on real hardware, and with both the Stella (v.1.4.2) and Z26 (v2.13)<br>
  emulators under DOS and Linux. These emulators can be downloaded from<br>
  the following locations:</p>
<p>Stella: http://stella.sourceforge.net/ <br>
  Z26: http://www.whimsey.com/z26/ </p>
<p>The game can be run from the command line by typing &quot;stella jetman.bin&quot; 
  <br>
  or &quot;z26 jetman.bin&quot; respectively. </p>
<p>CREDITS</p>
<p>The game was created with the help of the great folks on the AtariAge<br>
  forums (www.atariage.com). In particular, it makes use of the<br>
  excellent switchdraw routine by Thomas Jentzsch. The great sprite<br>
  graphics were create by Juston Hairgrove (jussts).<br>
</p>
</body>
</html>
