<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
M-4<br>
Based on the arcade smash from Midway, now you can climb in a tank and do battle 
at home with M-4!
<p>GAME PLAY<br>
  You begin the game with a tank under your command and ninety seconds to do as 
  much damage to your enemy as possible. Your enemy controls another tank, behind 
  a wall, across a field. Blast through his protective wall and bring your enemy 
  to a halt with your cannon; bring down enemy cars and airplanes as well when 
  the opportunity presents itself. But watch out! Your enemy is no sitting duck; 
  he is actively trying to destroy you as well.</p>
<p>USING THE CONTROLLERS<br>
  Plug one controller into the LEFT CONTROLLER jack for one-player games; plug 
  a second controller into the RIGHT CONTROLLER jack for two-player games. Hold 
  the controller with the red fire button to your upper left, toward the television 
  screen. Press GAME RESET to start the game.</p>
<p>After starting a new game you will have five seconds to choose either a 1-player 
  game or a 2-player game: press the FIRE BUTTON on the RIGHT CONTROLLER during 
  this time to select the two-player game. </p>
<p>Use your Joystick to move your tank across the battlefield . Push the Joystick 
  up to move to your tank towards the top of the screen and push it down to move 
  your tank towards the bottom of the screen. Press the red fire button to fire 
  your cannon towards your opponent.</p>
<p>While a game is not in progress press UP or DOWN with the LEFT CONTROLLER to 
  select the game variation, which is denoted by a two-digit number on the title 
  screen.<br>
  <br>
  CONSOLE CONTROLS<br>
  Press GAME RESET while the title is displayed or during the demonstration of 
  gameplay to begin a new game. Press GAME RESET during a game to end the current 
  game and return to the title screen.</p>
<p>2600 users: Set the TV TYPE switch to B-W to change the game colors to the 
  arcade-original black and white. Set it to COLOR to change the game back to 
  an updated, colorful version.<br>
  7800 users: Press PAUSE to toggle the color scheme at any time.</p>
<p>Set the LEFT DIFFICULTY switch to B (NOVICE) to select straight cannon fire; 
  set to A (EXPERT) to select steerable cannon fire.</p>
<p>Set the RIGHT DIFFICULTY switch to B (NOVICE) to use the NTSC TV standard and 
  set to A (EXPERT) to use the PAL TV standard.</p>
<p>GAME SELECT is not used by M-4.</p>
<p>GAME VARIATIONS<br>
  There are 72 game variations of M-4.</p>
<p>Variations 1 through 36 are games of 90 seconds, variations 37 through 72 are 
  games of 30 seconds. See the chart below for further details.</p>
<p>In all game variations you will have a set time in which to score the most 
  points by blasting your opponent to smithereens. If you or your opponent's tank 
  is destroyed the timer will stop, the walls will be rebuilt, and a fresh tank 
  will be pressed into battle to replace the demolished one.</p>
<p>Game Variation Chart:<br>
  Game Variation Number<br>
  90-second games: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18<br>
  30-second games: 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54<br>
  Scrolling Walls X X X X X X X X X X X X X X X X<br>
  No Walls X X X X X<br>
  Game Unbreakable Walls X X X X<br>
  Variation Rebuilding Walls X X X X X X X X<br>
  Invisible Tanks X X X X X X X X<br>
  Unlimited Ammo X X X X X X X X</p>
<p><br>
  Game Variation Number<br>
  90-second games: 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36<br>
  30-second games: 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72<br>
  Scrolling Walls<br>
  No Walls X X X X X X X<br>
  Game Unbreakable Walls X X X X<br>
  Variation Rebuilding Walls X X X X X X X X<br>
  Invisible Tanks X X X X X X X X X X<br>
  Unlimited Ammo X X X X X X X X X X<br>
  <br>
  SCORING<br>
  Score 1 point for reducing a section of wall to rubble, 10 points for destroying 
  one of your enemy's tanks, 20 points for demolishing a car, and 30 points for 
  bringing down an airplane.</p>
<p>TIPS AND HINTS<br>
  Your enemy will be slow and easily ambushed when you first meet on the field 
  of battle, but he will quickly become wise in the ways of war!</p>
<p>Credits<br>
  Code, graphics, and sound effects: Bob Montgomery</p>
<p>Additional credits:<br>
  7800 detection code: Nukey Shay</p>
<p>Additional thanks to:<br>
  Thomas Jentzch for SwitchDraw<br>
  The [stella] list for the amazing amount of information in the archives and 
  for supporting the 2600 homebrew scene.</p>
<p>Rebecca, Danny, and Mikey, for your patience.</p>
</body>
</html>
