<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
------------------------ MARBLE JUMPER --------------------------
<p>A 1K game for the Atari 2600<br>
  by Zach Matley (matleyz@gmail.com)</p>
<p>Marble Jumper is a classic puzzle game played on a board with 33 squares. The 
  goal is to clear the board with the last marble in the center. Marbles move 
  by jumping horizontally or vertically. As in checkers, the jump is valid if 
  the adjacent position is occupied and the position two squares away is clear. 
  During a jump, the adjacent marble is removed from the board. Diagonal jumps 
  are not allowed.</p>
<p>Marble Jumper contains 24 puzzles, including the original where all squares 
  but the center are filled.</p>
<p>-------------------------- CONTROLS --------------------------------</p>
<p>Use the left joystick to play Marble Jumper. Move right, left, up, or down 
  to control the cursor (a blinking purple spot), and place it on the marble you 
  want to move. To jump, hold down the fire button and push the joystick in the 
  desired direction.</p>
<p>The reset switch will set the board back to the original position, and the 
  select switch will cycle through all 24 puzzles. The difficulty switches are 
  not used.</p>
<p>------------------------- TIPS FOR PLAYING -------------------------</p>
<p>Because each move removes exactly one piece, it is easy to figure out how many 
  moves are needed to complete each puzzle.</p>
<p>Although earlier puzzles tend to be easier, the puzzles are not strictly ordered 
  by difficulty. If one puzzle seems too difficult, try the next one.</p>
<p>When you are down to the last 5 or 4 marbles take note of the shape. If you 
  win, try to create that shape in future puzzles. If you can not win, try to 
  avoid that shape.</p>
<p>Most of the time, you will want to bring marbles towards the center. Try taking 
  care of the outermost pieces first. Sometimes though, a jump away from the center 
  is essential.</p>
<p>------------------------- ACKNOWLEDGMENTS ------------------------</p>
<p>Thanks to the following people for their contributions:</p>
<p>Mike Mika for bringing Atari 2600 programming to my attention.</p>
<p>Andrew Davie for his Atari Programming for Newbies guide. Without it, I would 
  have had a more difficult time understanding how the Atari 2600 works.</p>
<p>Kirk Israel for his Thin Red Line demo, which provides a simple example of 
  real-world code for an Atari 2600 kernel.</p>
<p>Paul Slocum for his Music Programming Guide, and for maintaining the MiniDig, 
  an invaluable resource for Atari 2600 programmers.</p>
<p>Manuel Rotschkar and everyone else who gave feedback in the AtariAge forums.</p>
<p>Special thanks to Loretta Horowitz for testing and feedback.</p>
<p>Music adapted from Eine Kleine Nachtmusik by Wolfgang Amadeus Mozart.</p>
<p>-------------------------------- LEGAL ----------------------------------------</p>
<p>Marble Jumper, copyright (c) 2005, Zach Matley. This game is freeware, but 
  not public domain. The game file may be freely copied and distributed for non-commercial 
  purposes. Producing cartridges as well as any other commercial use of the game 
  requires permission from Zach Matley.</p>
</body>
</html>
