<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
===============================================================================<br>
= N I G H T R I D E R =<br>
= Chris Walton &lt;cwalton@gmail.com&gt; =<br>
= Copyright (C) 2005 =<br>
===============================================================================
<p>INTRODUCTION<br>
  ------------</p>
<p>As the Nightrider, you must ride for freedom or die! Hostile forces<br>
  are in helicopter pursuit as you make your futile bid for freedom. To<br>
  stop or hesitate will mean certain death, but the rugged terrain will<br>
  also bite you without warning. The faster and further you ride, the<br>
  more your freedom is worth.</p>
<p>CONTROLS<br>
  --------</p>
<p>Joystick Left - Brake.<br>
  Joystick Right - Accelerate.<br>
  Fire Button - Jump and Restart Game.</p>
<p>Objective: Ride as far as you can while avoiding the helicopter<br>
  missiles and terrain obstacles.</p>
<p>EMULATORS<br>
  ---------</p>
<p>Nightrider is a game for the Atari 2600 VCS console. It has been<br>
  tested on real hardware, and with both the Stella (v.1.4.2) and Z26<br>
  (v2.13) emulators under DOS and Linux. These emulators can be<br>
  downloaded from the following locations:</p>
<p>Stella: http://stella.sourceforge.net/ <br>
  Z26: http://www.whimsey.com/z26/ </p>
<p>The game can be run from the command line by typing &quot;stella nightrider.bin&quot; 
  <br>
  or &quot;z26 nightrider.bin&quot; respectively.</p>
<p>ACKNOWLEDGEMENTS<br>
  ----------------</p>
<p>The game was created with the help of the great folks on the Atari Age<br>
  forums (www.atariage.com). In particular, it makes use of the<br>
  excellent switchdraw routine by Thomas Jentzsch and screen scrolling<br>
  routine by Bob Montgomery. The great sprite graphics were create by<br>
  Juston Hairgrove (jussts).</p>
<p>Nightrider can be freely copied and redistributed, provided this<br>
  README document is included. However, it is protected by Copyright<br>
  and must not be sold commercially. Please contact me if you want to <br>
  use any of the code in your own projects.</p>
<p>Chris Walton<br>
  cwalton@gmail.com<br>
  July 2005<br>
</p>
</body>
</html>
