<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Ooze! 0.8 is played on the Atari 2600 or 7800 game systems.<br>
The player, and there is only one, uses a joystick in the left port to control 
their ship to battle the ooze. Move left and right, and use the fire button to 
launch your missile at the ooze to keep it at bay.<br>
Pull the joystick down to start the game.<br>
Use the left difficulty switch to control your overall ship speed<br>
between the two settings normal and slow. (Normal = B)<br>
Use the right difficulty switch to control ooze dripping. (B = no drip ever)<br>
Rules:<br>
You only get three lives, then the game is over.<br>
Each level lasts a specific length of time. This time varies by level. There are 
10 levels all told. If you complete them all the game ends with a final score.<br>
Some of the levels feature a missile that bounces back, should you miss the ooze. 
Hitting this missile with your ship will cost you one of your three lives.<br>
If the ooze reaches the bottom of the screen, it will spread.<br>
Touching the ooze with your ship, knocks the ooze back a bit and also costs you 
one of your three lives.<br>
After a time, the ooze starts dripping on each level. How fast the drips come<br>
depend on the level being played. Avoid the drips as you would the ooze!<br>
Each of the levels features varied gameplay. Some examples are variable bullet 
speed, ooze drop rate, level time and overall gameplay speed. Some levels are 
easy, consider allowing the ooze to get near the bottom for extra challenge and 
a higher overall score.<br>
Some levels clear the ooze at the end, and some just don't... Beware of this when 
trying to score extra points by letting the ooze fall<br>
lower before blasting it away.<br>
Use the Reset switch to reboot the game. Color / BW switch works for choosing 
game display mode.<br>
Thank you for playing my first 2600 game. It is written in the new Batari Basic 
programming environment. Visit the white-hot AtariAge online community for more 
information.<br>
Direct comments, feedback and experiences to doug@opengeek.org.<br>
Thanks again! 
</body>
</html>
