<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
==================<br>
PIRATE
<p>for the Atari 2600</p>
<p> by David Weavil<br>
  ==================</p>
<p>I - BACKSTORY</p>
<p>Once there was an evil pirate named &quot;Up&quot; Chuck LeDuc. He raided many 
  ships<br>
  and coastal settlements, amassing a large stash of treasure. After burying it<br>
  on a small island, he was betrayed by his crew who slew him with the intent 
  of <br>
  dividing the treasure amongst themselves.</p>
<p>With his dying breath, LeDuc cursed the treasure and the island. Unnerved by<br>
  this (the Captain had always been intimidating), the crew fled to the ship<br>
  which was then destroyed by a sudden, mysterious storm.</p>
<p>Years later, after hearing the tale you set sail for the island. As your ship<br>
  drew near, a strong gale sank her as well. You wash ashore with nothing but 
  <br>
  the clothes on your back. Can you find the treasure?</p>
<p>Beware! The bony corpse of LeDuc still roams the island looking to protect 
  his<br>
  treasure!</p>
<p><br>
  II - GETTING STARTED</p>
<p>This game was written for the Atari 2600. Use the left joystick to control<br>
  your character. Use the RESET switch to start a new game (the fire button will 
  <br>
  also start a game if you are at the title screen). As this game relies heavily 
  <br>
  on color, there is no B&amp;W option. The left difficulty switch controls the 
  size <br>
  of the island (B = 7x7, A = 9x9).</p>
<p>To play the game, I recommend using either of the following Atari 2600<br>
  emulators:</p>
<p>Z26 - www.whimsey.com/z26/z26.html</p>
<p>Stella - stella.sourecforge.net/</p>
<p><br>
  III - OVERVIEW</p>
<p>THE ISLAND</p>
<p>The island is a NxN grid (see GETTING STARTED). It has a beach for the outer 
  <br>
  edge, with trees and misc. for the interior. Your starting location as well 
  as <br>
  the location of everything else is randomly generated at the start of every 
  <br>
  game. The topography of the island however, is constant. This should help you 
  <br>
  get your bearings at the outset after playing a few times.</p>
<p>GAMEPLAY</p>
<p>The game display is divided into a display window on the left and an overview<br>
  on the right.</p>
<p>The window on the left shows you what your character sees. </p>
<p>The color of the window itself &amp; the display on the right are used to indicate<br>
  which items you are carrying.<br>
  The color scheme is as follows:<br>
  Gray - Nothing<br>
  Blue - The shovel<br>
  Yellow - The sword<br>
  Green - Both the sword and shovel</p>
<p>The actual display inside the window is normally white. If you have been<br>
  wounded, it will turn red (indicating one more hit will kill you).</p>
<p>The overview on the right indicates which directions you are allowed to move.<br>
  These are in relation to the small dot in the middle. For example, if the<br>
  blocks to left, right, and above the dot are visible, it means those are valid<br>
  directions you can push the joystick (these would translate out to West, East,<br>
  &amp; North in the game world). This may take a little getting used to, but 
  try to<br>
  think of it as an old text adventure saying &quot;You can go North....&quot;, 
  etc.</p>
<p>Tap the joystick in the direction you want to move. The fire button on the 
  <br>
  joystick is used to pick up/use items, and fight. The game is turn-based, so 
  if<br>
  you need to step away for a moment nothing will have happened in your absence. 
</p>
<p></p>
<p>IV - THINGS YOU WILL ENCOUNTER</p>
<p>THE &quot;X&quot;</p>
<p>X X<br>
  X<br>
  X X</p>
<p>X marks the spot. This is where the treasure is buried. You have to have the<br>
  shovel to be able to dig it up.</p>
<p><br>
  THE SHOVEL</p>
<p>X<br>
  X<br>
  XX<br>
  XX</p>
<p>A leftover from another adventurer who met his fate on the island. You must<br>
  have it to dig up the treasure. When you pick it up, LeDuc will sense the<br>
  danger to his treasure and rush to protect it. Therefore, you may want to<br>
  note its position and find the X and sword first.</p>
<p><br>
  THE SWORD</p>
<p> X<br>
  XXXXXXXX<br>
  X</p>
<p>This is the sword that was used to kill LeDuc in this first place. It is the<br>
  ONLY thing that can lay him to rest permanently. It was dropped by the first<br>
  mate when he fled the island in terror of the curse.</p>
<p><br>
  THE FLOWER</p>
<p>X X<br>
  XXX<br>
  X<br>
  XXX<br>
  X</p>
<p>There is a flower growing on the island that has medicinal properties. If you<br>
  are wounded, it will restore you to full strength. It has to be fresh though,<br>
  so if you pick it while you are healthy you will waste it.</p>
<p><br>
  THE SNAKE</p>
<p> XXX<br>
  X X<br>
  XXX X<br>
  X</p>
<p>Like most real snakes, he won't bother you if you don't bother him. However,<br>
  he never leaves the area he starts in, and he may or may not be on top of<br>
  something you need. You can attack him with or without the sword. The odds<br>
  are better with the sword. In either case, the odds are better than fighting<br>
  LeDuc.</p>
<p><br>
  LEDUC</p>
<p>You'll know him when you see him. His animated corpse roams the island with<br>
  only one purpose, protect the treasure! He will not attack you unless<br>
  attacked, but he will hinder your movement. Upon encountering him, you will<br>
  only have the option of going back the way you came or fighting.<br>
  <br>
  Fighting is risky and to be avoided if possible (he was an expert duelist in<br>
  life). However, he is afraid of the sword (as it was what killed him in the<br>
  first place). As such, the odds will favor you slightly if you have the sword.<br>
  One hit will lay his soul to rest. If he wounds you (indicated by the left<br>
  display turning red), the odds will shift to his favor. At this point, you<br>
  can either disengage and go back the way you came or risk fighting with the<br>
  odds against you.</p>
<p>Fighting without the sword is folly and results in instant death.</p>
<p>If you are carrying the shovel and run away from him, he will steal the shovel<br>
  (he is a pirate after all) and give it to his equally undead parrot. The<br>
  parrot will deposit it somewhere else on the island.</p>
<p><br>
  V - ACKNOWLEDGEMENTS</p>
<p>Written in batari BASIC (www.alienbill.com/2600/basic).</p>
<p>Big thanks to everyone in the AtariAge (www.atariage.com) forums who offered<br>
  suggestions, words of support, etc.</p>
<p>VI - LEGAL MUMBO JUMBO</p>
<p>(c)2005 David Weavil</p>
<p></p>
</body>
</html>
