<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Interterrestrial beings are erupting from the earth's core in an attempt to take 
over the surface! As the Rocket Commander, you have installed a battalion of rockets 
at the top of the volcanic crater where the magma beings are launching their craft. 
It's up to you to destroy these molten enemies before they launch into the sky! 
If your rockets destroy enough invaders, your leader will allow you to install 
more rockets to continue your campaign. You must be on your toes, because there's 
not much time to aim when you are down to your last few rockets!<br>
To launch a rocket, press the fire button on your joystick. Once a rocket is launched 
you cannot stop it or slow it down, but you can increase the thrust momentarily 
if you move the joystick to the right.<br>
If you hit an invader, you will score between 100-700 points, depending on how 
far away the invaders are. If you manage to hit a number of invaders in a row, 
a fast-moving invader may attempt to speed past your battalion. You will be awarded 
a 1000 point bonus if you manage to destroy this elusive invader. If you let an 
invader slip by, you will lose 100 points.<br>
If you score enough points with your battalion of rockets, you will be allowed 
to install another battalion. The invader and the score will strobe and change 
color to let you know that you have scored the required number of points for the 
round. Note that if you lose enough points by letting invaders fly by, however, 
your score in the round can easily slip below the threshold...<br>
The score required to move on depends on the round:<br>
Round Score required<br>
1 3000<br>
2 5000<br>
3 3000<br>
4 5000<br>
5 3000<br>
6 5000<br>
7+ Add 1600 points to the previous score requirement<br>
The game is over if you exhaust your supply of rockets without scoring the required 
score in the round. 
</body>
</html>
