<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
STELLAR DOOMSDAY INTERCEPTOR
<p>Greetings Commander. The planet Altair VI is under attack by stellar <br>
  doomsday rockets. Your job is to use your battery of stellar doomsday <br>
  interceptors to stop them. </p>
<p>The rockets will leave a visible trail as they approch the planet. You <br>
  must move your targeting cursor in front of the incoming rockets and press <br>
  the fire button to explode interceptors in front of them. Note that if you <br>
  do not adequately lead a rocket, you will merely disperse its trail while <br>
  leaving the rocket itself undamaged. </p>
<p>If a rocket gets within doomsday range of the planet's surface, it will <br>
  self-detonate and weaken the planet. If sixteen rockets explode within <br>
  doomsday range, the planet will be destroyed and the game will end. </p>
<p>Doomday rockets arrive in waves. The first wave consists of twenty rockets 
  <br>
  arriving five at a time. The second wave is twenty-four rockets, six at a <br>
  time. The third wave is twenty-eight rockets, seven at a time. Each time a <br>
  wave is completed the planet will change color and a dot will be added to <br>
  the wave indicator at the top of the screen. </p>
<p>Most of the arriving rocket are Doomsday Mark I units. These leave a <br>
  greenish trail. Some of the rockets will be Mark II units. These travel <br>
  faster, and leave a reddish trail. </p>
<p>The left difficulty switch may be used to select between two skill levels.<br>
  When in the &quot;hard&quot; position, all new enemy rockets will travel about 
  twice<br>
  as fast as in the &quot;easy&quot; position. A new game may be started at any 
  time<br>
  with the &quot;Reset&quot; switch. The right difficulty switch and game-select<br>
  switches have no effect.</p>
<p>Tips:</p>
<p>-1- Learn to recognize the different sounds in the game. In particular, if<br>
  you explode an interceptor near an enemy rocket and don't hear its<br>
  explosion, be prepared to fire another interceptor further down.</p>
<p>-2- Although you have an unlimitted supply of interceptors and can fire <br>
  them quickly, reckless firing is not always effective. When many<br>
  explosions occur close together, they may disrupt each other's blast<br>
  patterns. Learn to control your fire to minimize this effect.</p>
<p>-3- A new wave of rockets will not begin while there are any explosions on<br>
  the screen. Firing off some interceptors at the end of a wave will<br>
  let you get into a good position before the next wave. </p>
<p>-4- Occasionally, two rockets will share the same trajectory. If this<br>
  happens, destroying the lead rocket will reveal the other one. Be sure<br>
  to watch for this, since the other rocket may already be close to the<br>
  planet's surface.<br>
</p>
</body>
</html>
