<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
** STRAT-O-GEMS **
<p>In this game, colored gems fall from the top of the screen in groups of <br>
  three. Any time three or more adjacent gems of the same color line up <br>
  vertically, horizontally, or diagonally they will disappear. Any gems <br>
  above them will then fall down; if these create new groups of three or <br>
  more gems, those too will disappear, leading to chain reactions.</p>
<p>Your job is to score as many reactions and chain reactions as possible <br>
  before the gems reach the foul line. If any gems remain over the foul <br>
  line after all reactions are complete, the game will end.</p>
<p>There are eight types of gems. The first six appear as stable colors: <br>
  red, yellow, green, cyan, blue, or magenta. As mentioned, getting three <br>
  or more of these in a row of matching color will make them disappear.</p>
<p>The next type of gem is the wild gem. These appear in threesomes and <br>
  flash colors. Wild gems behave as a &quot;wildcard&quot; and can complete <br>
  threesomes in any direction. Note that the three wild gems in a row <br>
  vertically will always complete a threesome with each other, so wild gems <br>
  will not remain on the screen after they are dropped.</p>
<p>The last type of gem is a &quot;bombergem&quot; One of these will appear after 
  <br>
  every 63rd group of gems to mark the completion of a level. If a bomber <br>
  gem hits another gem, all gems of that color will disappear. If it hits <br>
  the bottom of the screen, the bottom row will be replaced with wild gems, <br>
  possibly causing a chain reaction with other gems and awarding a special <br>
  bonus.</p>
<p>In addition to showing the current set of gems, the game will show the <br>
  next set to the right of the top of the playfield.</p>
<p> ** CONTROLS **</p>
<p>At startup, you may select the starting level 1-9 by pressing SELECT. <br>
  Begin the game by pressing RESET or FIRE. To return to the level-<br>
  selection screen, press and hold RESET or SELECT for at least a second.</p>
<p>At any time during play, pressing RESET (briefly) will pause the action. <br>
  Pressing RESET again will resume play. While the action is paused, the <br>
  Strat-O-Gems logo will appear and all gems will be greyed out.</p>
<p>Pressing left or right will steer the falling gems. Pulling down on the <br>
  joystick will hasten their decent. Pressing fire will rotate the colors <br>
  in the current set of gems, and pressing up on the joystick will swap <br>
  between the current and &quot;next&quot; set of gems.</p>
<p>The latter function deserves some explanation. Suppose that the current <br>
  set of gems is three red ones but there aren't any exposed red gems on <br>
  the screen. When the three red gems are dropped, they'll disappear <br>
  (since they &quot;form&quot; three matching gems vertically) but won't do anything 
  <br>
  else useful. Pushing up on the joystick will swap them for whatever gems <br>
  would have come next. Once those are dropped, the red gems will <br>
  reappear. If they're still not useful, they may be swapped again with <br>
  whatever is next.</p>
<p>Note that wild gems may be swapped, but the bombergem cannot. The swap <br>
  function is disabled whenever the bombergem is the current or next gem.</p>
<p> ** SCORING **</p>
<p>The basic unit of scoring is the triple. Three gems in a row score one, <br>
  four in a row score two, five score three, six score four, etc. The <br>
  number of triples is multipled by the level number and added to the <br>
  score. If the disappearing gems cause a chain reaction, the second group <br>
  of triples to dissappear in response to the same drop will have its value <br>
  multipled by twice the level number. Further chain reactions from the <br>
  same number will be multiplied by 3x the level number, 4x the level <br>
  number, etc.</p>
<p>Example: on level 5, the player complets three triples. When those <br>
  disappear, falling gems complete two more triples, and when those <br>
  disappear, four more are created. This will score 5x3 for the first <br>
  batch, 10x2 for the second, and 15x4 for the third (a total of 15+20+60, <br>
  or 95 points).</p>
<p>A bombergem that hits another gem will score one point per gem destroyed, <br>
  multiplied by the level number. A bombergem that hits the bottom will <br>
  create six wild gems on the bottom of the screen, and any triples thus <br>
  completed will score at 5x the level number (the set of six gems in a row <br>
  will count as four triples, and the wild gems may complete more). Any <br>
  chain reactions resulting from this will score 6x the level number, 7x, <br>
  8x, etc.</p>
<p>The score counter will roll over without fanfare if the player scores one <br>
  million points. That would seem very unlikely, however; it would take a <br>
  very good player indeed to even reach 100,000.</p>
<p> ** STRATEGY **</p>
<p>There are a number of possible strategies in this game. What's most <br>
  important is that any chosen strategy be executed well. Fumbling the <br>
  controls can make a very good placement into a very bad one.</p>
<p>In the earlier levels, it is possible to put considerable thought into <br>
  gem placement. Try to set up chain reactions, since they represent most <br>
  of the possible scoring at the lower levels. If you can arrange things <br>
  so that you have an open column and you can get multi-level chain <br>
  reactions from a bombergem, that can be very lucrative even at the lower <br>
  levels. One key goal should be to arrange to have many vertical or <br>
  diagonal 'two-in-a-rows' on the second and third rows of the playfield.<br>
  These will score a minimum of five points each, and may trigger even <br>
  higher-scoring reactions. This source of points should not be <br>
  overlooked. On the other hand, bombing an empty column without <br>
  triggering any chain reactions is only worth 20x the level number; even <br>
  if an empty column is available it may sometimes be better to bomb a <br>
  colored gem. </p>
<p>In the middle levels, there is less time to plan gem placements, but it's <br>
  still possible to exercise some care. It's less likely that there will <br>
  be any an open column available for a bombergem, but even if you can <br>
  leave one it may not always be a good idea. In the middle levels, <br>
  leaving an open column will often compromise your position in other ways, <br>
  and even when bombing the open column would score a lot of points, it <br>
  won't usually clear out as many gems as bombing a colored gem. Since the <br>
  game becomes difficult when gems start stacking up too high, clearing <br>
  away lots of gems may be more important than scoring points.</p>
<p>In the later levels, don't worry about fancy combinations. Just score <br>
  any triples when you can get them. Be mindful of what color gem you'd most <br>
  like to get rid of, and ensure that a gem of that color is exposed on top <br>
  when the bombergem comes. Listen carefully to the tones gems play when <br>
  they are dropped so you'll know when the bomber gem is coming. Note that <br>
  it's easy to wrongly expect a bomber gem to come immediately following <br>
  the first high &quot;ti&quot;. It actually comes eight triples later, after 
  the <br>
  second high &quot;ti&quot;. If you can survive until the bombergem and can place 
  <br>
  it well, you may clear away more than half the board which may in turn <br>
  allow you to survive until the next bombergem. If the screen is nearly <br>
  full and you poorly place the bomber gem, though, you may not survive to <br>
  place the next one. </p>
</body>
</html>
