<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Zirconium</p>
<p>An exotic alien species is invading our galaxy! The cubic zirconia, based on 
  elemental zirconium instead of carbon, have tried to block your approach to 
  their boxy mothership with their geometrically perfect space mines. You, as 
  the intrepid space captain Joe Diamond, must think outside the box as you battle 
  your way through their blocky blockade. Your ship's armor can only withstand 
  a few collisions, so take good aim at the obstacles and don't miss the power 
  packs spread throughout the galaxy!<br>
  Your ship is controlled by the joystick. You may move the ship left or right 
  by pressing the joystick in that direction. Press the fire button to fire a 
  missile.<br>
  You begin Zirconium in the minefield stage. You can avoid or shoot the mines 
  in the early stages, but in later stages you will need to do both to make it 
  through.<br>
  Your ship is equipped with a Dalkon (tm) Shield. The Dalkon (tm) Shield was 
  originally intended for other purposes, but it was found to also be effective 
  as an IUD (IUD stands for &quot;IUD's Undermine Destruction-of-Spaceships-Due-To-Contact-With-Elemental-Zirconium.&quot;)<br>
  Your Dalkon (tm) Shield could only be 90% charged at your base. However, as 
  you pass through the minefield, keep an eye out for the powerups, which look 
  like the uppercase letter P. The &quot;P&quot; in the powerup is intended as 
  a mnemonic for &quot;Percent-of-your-Dalkon-(tm)-shields-will-go-up-by-a-certain-amount-as-long-as-the-P-doesn't-make-your-Dalkon-(tm)-Shields-go-over-200%.&quot;<br>
  As evidenced by the above, passing through a P will increase your Dalkon (tm) 
  Shield's level, up to 200%. Don't be greedy with your Dalkon (tm) Shield, because 
  there is a flaw in its design. Attempting to power it beyond 200% may cause 
  bad things to happen, class-action lawsuits notwithstanding.<br>
  Once you have passed the minefield, a mothership will appear. The mothership 
  will move from side to side as it slowly moves toward your ship. Your missiles 
  are only powerful enough to destroy individual blocks of the ship.<br>
  If you destroy all blocks making up the ship or you manage to survive long enough 
  for the ship to slip by, you have won the battle, and your ship will return 
  to base and charge your Dalkon (tm) Shield to 90% again, in preparation for 
  another increasingly dense field of mines followed by larger and faster motherships.<br>
  Every object hit will score you a point. Showoffs beware - the game is specifically 
  programmed to make a fool out of you if you think you can impress your friends 
  with scores over 9999.<br>
  If your Dalkon (tm) Shields are exhausted, don't despair, as the Zirconium don't 
  seem to know that they have won, and will keep on coming at your immobile ship 
  ad infinitum. Then again, you can't score any more points, so maybe you should 
  despair after all. </p>
</body>
</html>
