                       ***** Space Probe *****

Author:    drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Platform:  Apple ][
Version:   1.1

                    Stripped for the 1K minigame compo 2003.
Intro:

Pass through the five deadly zones with the help of your Lazer beam.
Use the following keys to control your ship:

A        - Up
Z        - Down
<Space>  - Fire.
<Return> - Speed up.
 
or alternatively use Joystick 1.

It works on every Apple ][ series computer, so CAPS DOWN on any model
greater than Apple II+, for example IIe or IIc or GS. Currently the disk
image is with DOS derivative, but it was tested under ProDOS and worked fine.

Good Luck.


If you think that the game is easy or too slow,  then  try to compile it with
TASC for example (Available on White Disk 09B) and it will become much faster
and harder (And bigger too).   Or  alternatively  the easiest  way is  to set
faster speed on your emulator,or use accelerated Apple ][ or AppleIIGS.

P.S. Currently because of the size optimization BASIC hacks used in the game,
it wouldn't compile with any compiler.


Developed entirely on C= Amiga 4000/040 computer.


Emulators:

For Amiga - Apple2000e. Available from:

http://www.aminet.org/misc/emu/Apple2000e.lha

For Macintosh - Catakig, MacE, Stop The Madness, XGS-Mac etc..

For PC  - Appler, ApplePC, AppleWin, AppleEmu etc..


Visit my site for the Apple ][ version of AntiISDA Warrior!

            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
       http://www24.brinkster.com/drhirudo
