TOM BOMBEM: Merciless Marauding Malicious Marketers
              6502 Apple IIe Edition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.deater.net/weave/vmwprod/tb1/tb_6502.html
   
       by Vince Weaver <vince@deater.net>

       version 0.16m -- 28 September 2003

Special 4k Mini-Game Competition Version:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sadly, to fit in 4k I had to remove the cut-scenes and the picture of me.
Download the _full_ version (which is ~6k) from
http://www.deater.net/weave/vmwprod/tb1/tb_6502.html
if you want to see them ;)

       
Background:
~~~~~~~~~~~
You are Tom Bombem, a shy new intern on Moonbase Alpha.
Somewhat against your will it has become your job to
defend Earth!  See the "Story" option in the game
for the rest of the story.

[For those with the mini-games version, telemarketers and spammers have been
exiled to Phobos.  Before they are completely shut out, they release a
marketing droid that starts flining objects at Earth!  Your job is to 
dodge the objects and destroy the droid!]

tb_6502 comes before "tb1: Invasion of the Inanimate Objects"
chronologically, for those who might care.

      
Keybindings:
~~~~~~~~~~~
  Use arrow keys, or i,j,k,m to manuever and navigate menus.
  ' ' shoots and selects.
  'h' displays help.  's' toggles sound   'p' pauses

Options/Hiscore File:
~~~~~~~~~~~~~~~~~~~~~
   
   not implemented yet
    
Game Play:
~~~~~~~~~~
    Manuever your ship avoiding the falling objects.  Shoot them.
     
    Only 2 missiles can be in the air at the time [this is _not_ a bug.
       it's a limit of your ship's missile guidance system].
	 
    Every 100 points your shields will increase.
     
    There are special bonuses you can earn at the end of each level.
    [NOT IMPLEMENTED YET]
       + No Shields Hit :        going through an entire level without
                                 having an enemy hit your ship
       + All Enemies Destroyed : all enemies were destroyed before
                                 scrolling off the screen.  [Note, 
				 ramming an enemy with your ship
				 _DOES_ count as destroying it.  Just
				 don't let them get by you]
       + Perfect Shot:           Every missile fired hits an enemy.


    At the end each level you fight the boss.  Then the game starts over
       with the enemies moving faster!


Compiling / Running:
~~~~~~~~~~~~~~~~~~~~

 RUNNING:
   Just obtain an apple emulator.  Point it to the tb_6502.dsk image.
   Upon booting it should run!
   
   Also, you can get a real Apple II computer and download the disk
   image to a real floppy.  That is a bit more complicated.
   
 COMPILING:  

 The following compile instructions assume you are using Linux.

 * first you need the c65 package from:
      http://www.cc65.org/

   To install cc65 you need to unpack, and do a
   "make -f make/gcc.mak" from the cc65/src directory.
  
   The utils we need are ca65 and ld65.  Copy them somewhere in your
   path (ie /usr/local/bin).

 * To make the disk image you will need the dos33fsprogs package
   of mine, available from:
      http://www.deater.net/weave/vmwprod/apple/dos33fs.html
   Unpack and instal.  "make; make install"

 * Now hopefully just type "make" in the tb_6502 directory and
   the program should be assembled.  "make disk" should copy
   the new version to the disk image, assuming all the tools
   are installed properly.
         


About:
~~~~~~
    
    When I was much younger, I would type in BASIC games on the Apple II.
    I always wanted to write games myself, but the ones I wrote in BASIC
    were too slow.  I was just starting to learn assembly when we got
    a 386 and I moved on to other things.
    
    But now, only 25 years too late, I will write a playable game!
        
    The hope is maybe eventually using this as a stepping-board to
    creating a Game Boy Advance TomBombem game.
    
Author:
~~~~~~~
   Vince Weaver <vince@deater.net>
   http://www.deater.net/weave/
   Special Thanks to KRG
   28 September 2003
   
