Coders Competition for Gameboy - Ode to Bung 

Saturday, 1st of April 2000

We'd like to inform you that Lik Sang is holding a Gamboy (Color) Coders competition, which is dedicated to Bung.

The rules are very easy and all Coders are invited to join the competition.


(1) The prices

1st price: Shinco DVD Player with MP3 feature
2nd price: SNES Game Station
3rd price: NGPC backup system
4th price: Neo Geo Pocket Color (incl. game)
5th price: Wonderswan (incl. game)

6th to 10th prize: A wormlight for your favorite system and a Pokemon T-shirt (both no joke).

You all should already know the Shinco DVD Player family, they wrote history because of their feature to playback MP3 files and their good price.
http://www.shinco.com

The Game Station brings live into the SNES scene. It contains a SNES, a Game Doctor 
SF 7 and a CD-ROM drive in one amazing unit. This unit can be found in our Misc section on the Website, because we don't have a SNES area.
http://www.WhatIsTheGameStation.com

Information regarding the new NGPC backup system (which will be like the GB Xchanger or GB Transferer) will be  revealed within the month of this competition.

(2) The rules

  a. unreleased demos/games only
  b. should work on the Gameboy hardware, not only on emulators
  c. our domain name (www.lik-sang.com) is mentioned

(3) The shedule

The competition will start with this announcement. Deadline is the 1st of May 2000 (Monday), which means you have exactly one month of time. The result will be published here four days later at Friday, the 5th of May 2000. We are talking about Hong Kong time.

(4) The jugdes 

The judges are the whole Lik Sang staff, including our main engineer, who once developed a famous backup device and several other cool and useful things. Ego_UK will be judge too and we also invited Jeff Frohwein to join the judge team.

(5) Legal

Lik Sang has the right to reject entries which are deemed too simple (i.e. 'Apple', 'Guess No.', etc.), the author can improve the program and re-submit it or request us to delete it from our computer otherwise it will be kept as a record.

All participants are fully responsible for the legality of their submissions.

To avoid someone from using other people's work to submit as an entry, all entries must be submitted with the source code. Which versions of assemblers, compilers and tools that were used must be specified. If full source code cannot be produced, partial source code to prove authenticity is required.

Porting commercial games from older systems will not be accepted. If a game is very similar to a ported game in graphics, gameplay and/or music. It will be disqualified unless full source code is provided, a fax with the signed approval of the original author of the game. If no authorization is received, the entry will be deleted from our computer upon the author's request. Otherwise it will be kept as a record and will not be used for any commercial purposes.

All entries may not have any nudity, pornography, bad language and/or racist content.

Lik Sang will have the rights to use all entries for promotion and/or distribution as freeware which can be downloaded from the Internet or in any other media without prior consent from the participant.

The entry may not have any copyright trademarks and icons that author does not own or have the right to use.

All contestants will retain the rights to their entries. 

Real name, mailing address,telephone number (if any) and the name (real name or nick name) to be showed with the entry in our release must be provided with the entry.

This competition is not sponsored,endorsed or approved by Nintendo.
Gameboy(TM),Nintendo(TM) are registered trademark of the Nintendo Corporation.
Our company is not affiliated with Nintendo.

 
