This is the result of the Lik Sang Coders Competition for Gameboy Color.
http://www.lik-sang.com

File:    Title:                  Coder:                    Email:

A001.gb  The Horrible Demon 2  / Bertil Horberg          - dunderbertil@hotmail.com
A002.gb  Madmall               / Christian               - micke123@mailandnews.com
A003.gb  Drains                / JORGE PERSIVA           - jpm@tinet.fut.es
A004.gb  7447                  / Tomasz Slanina          - dox@zeus.polsl.gliwice.pl
A005.gb  Egg Racer             / Mr Quang Nguyen         - quang@quangDX.com
A006.gb  Mean_Mr_Mustard       / Henrik Jansson          - iopop@t-gul.nu
A007.gb  InvasionDX            / Richard van der Brugge  - rvdbrugge@yahoo.com
A008.gb  Capman                / Gianluca Cancelmi       - cancelmi@cli.di.unipi.it
A009.gb  GBFlyer               / Bob - One Man Band      - bob@onemanband.com
A010.gb  Sworld                / Shen                    - shenmansell@hotmail.com


