Because It's There
A mountain-climbing action game for your Atari 2600
By Edward Griffiths
===================

You stand at the foot of Mount Everest, the tallest peak on Earth and gaze up at its insurmountable height.  Just like so many fearless mountain climbers who have come before you, you pause to think about why you would risk your life for such a pursuit.  Is it for the money?  The fame?  The self-satisfaction?

No.  It's simply because it's there.

Getting Started
===============

Make sure the power is turned off and insert the game cartridge into your Atari 2600.  When you turn on the power, you'll be brought to the game select screen.

Press Game Select to choose a mountain that you wish to climb.  Press Reset or the Fire button to begin the game.  At any time, you can press Game Select to return to the game select screen.

This game uses one standard joystick controller, plugged into the left joystick socket on the Atari 2600.

The Mountains
=============

1 -- Mount Molehill - 2000 feet above sea level
Not a mountain in the technical sense, this short climb has an easy-going pace and is perfect for beginners.

2 -- Mount Kumquat - 10,000 feet above sea level
A more challenging mountain for more experienced climbers.  The pace is a bit quicker, and the climb is a lot longer.

3 -- Mount Everest - 29,025 feet above sea level
The world's highest peak, this mountain will challenge you to a long and grueling climb, where the pace is faster than ever.

4 -- Mount Babel - ????? feet above sea level
The ultimate challenge!  This mountain rises upward forever.  It has all of the challenge of Mount Everest, but you can't earn extra lives.  How high can you climb?

How to Play
===========

The object of the game is to climb to the peak of the mountain by using your equipment and avoiding a giant, rolling snowball.  The counter at the bottom of the screen will keep track of how many feet you've climbed, and the marks in the lower left corner show how many lives you have left.

You can move left and right by pushing the joystick in the appropriate direction, but you can only go up and down if you have a ladder.  If you move off the left side of the screen, you'll come out again on the right side, and vice versa.

You have two pieces of equipment to help you on your climb: a ladder and a bridge.  

To place the ladder, hold down the fire button and press up or down on the joystick to extend the ladder in that direction.  You can then climb up and down the ladder by pressing up and down on the joystick.  As you move up, the screen will scroll downward, and the counter at the bottom of the screen will tick off the distance you've climbed.  You CANNOT move back down the mountain.

To place the bridge, hold down the fire button and press left or right on the joystick to extend the bridge in that direction.  You can cross the bridge just like any other platform, but watch out, because the snowball will roll right across it as well.

When you don't need a piece of equipment anymore, press the fire button to retrieve it.  (You don't need to be touching it to get it back.)  You can then place it somewhere else, or even pick a different piece of equipment as noted above.  You can only have one piece of equipment out at a time, so make good use of it!

Lives
=====

You begin the game with three lives, shown as the marks in the lower left corner of the screen.  You lose one life every time you're hit by the snowball or if you fall off the bottom of the screen.  If you lose all of your lives, the game is over.

You are awarded a bonus life for every 2000 feet you climb (except on Mount Babel).  You can have a maximum of four lives at any one time.

Winning the Game
================

If you make it to the top of the mountain, a victory tune will play.  Press Game Select to continue and try out a harder mountain!

Acknowledgements
================

This game was written using batari BASIC version 0.35, created by Fred X. Quimby.

http://bataribasic.com/