ENCAVED


Story
-----
Darkness. Your head aches. Where are you? What happened to you? Then you realize the steady beep of a technical device. You start groping for the source of the tone and find a PDA laying near your legs. You grab it and watch its display.

You stare at the screen and can't tell what the numbers stand for. You stand up and move a step to the right and come to know that the small dot on the screen represents your very own position. You continue walking, but a wall abruptly stops your movement. You are in a giant maze and the PDA screen shows the map of this big dark surrounding!

While examining the electronic device in your hands you discover a button and a small stick. Your curiosity and raising panic results in pushing the button instantly. You are still standing in complete darkness, but the screen shows something like a spotlight now. It seems to be produced by a radar spot scanning these caves. Moving the small stick while the button is pressed moves the spotlight around the maze on screen. You spot ways and walls on screen and decide to follow the lanes and hope to find an exit somewhere... unfortunately you come to know that the numbers in the top right corner of the screen are counting down and you feel that it can't be any good if this timer reaches zero.


Object of the game
------------------
The game starts with the screen showing a totally black maze within border lines. Your position is represented by the small cursor in the down left corner. The number in the top left corner shows the current maze and the number in the top right corner is the countdown timer. The player's score is shown below the maze.

You move through the mazes and search for the exits which are located somewhere in the outer walls of each maze.


General controls
----------------
Set up the system as described in the consoles manual. The game is controlled by a joystick in the left controller port.

Press the fire button on the title screen to start the game.

Moving the joystick starts the countdown timer and your player moves through the maze according to the joystick directions. You can't move further when you run into walls.

Pressing the fire button lightens the spotlight on your screen. You can move the spotlight around with your joystick while you keep the fire button pressed.

Press the "Reset" switch to abort the current game and return to the title screen.


Bonus time
----------
A box is hidden somewhere in each maze. Locate it with your spotlight and collect it with your player to gain more time.


Scoring points
--------------
You score the remaining time as points when you reach the exit of a maze. If you know a maze very well already and manage to navigate through it without switching the spotlight on, you score double points.

After having escaped a maze the door closes behind you and you come to know that the next maze is already awaiting your exploration... 


End of game
-----------
The game ends when the countdown timer reaches 00.


Playing tips
------------
- Explore the mazes and try to remember the way out.
- The game consists of 23 mazes.
- Try locating the exit first and move your player towards it afterwards.
- You can press the "Select" switch to jump to the next maze. Use this option for training of higher levels. You will not score any more points after you used the "Select" switch once.
- The final level 23 can not be reached with "SELECT" - you have to reach it through playing.


Credits and copyright
---------------------
Game program, graphics, sounds and level design by Simon Quernhorst
� 2007 Simon Quernhorst
http://www.quernhorst.de/atari/