DUNJON II Instructions
======================

For the Unexpanded VIC-20
by Ghislain de Blois (ghislaindeblois@hotmail.com)

The goal of this game is that you must toil and wander the dangerous
dungeon levels, hacking and slashing your way to great fortune and glory.
It is a very unforgiving game, many beginning characters get killed right
off the bat by an insignificant GNOLL.  To simulate the joys and sorrows
of real-life D&D, there is no SAVE GAME feature.  If you die, you can't
cheat and go back to your last saved spot.  The SAVE GAME feature is only
for wimps, anyways.

The non-combat commands in this game are:

@ - Go North
/ - Go South
: - Go West
; - Go East
U - Climb Up the stairs
D - Climb Down the stairs
S - Status

The combat commands in this game are:
A - Attack
E - Evade (to escape combat)

The following commands can be used in both combat and non-combat
situations:
P - Drink healing potion
1 - Cure Wounds (costs 1 spell point)
2 - Magic Missile (costs 2 spell points)
3 - Fireball (costs 3 spell points)
4 - Restoration (costs 4 spell points)
5 - Finger of Death (costs 5 spell points)

When you roll for your characters, keep in mind that the program uses a D20
to roll against your WIS and DEX, while the classic D&D bonus/penalty chart
is used for STR, INT & CON (3= -3 penalty, 4-5= -2 penalty, 6-8= -1 penalty,
9-12= Average, 13-15= +1 bonus, 16-17= +2 bonus, 18= +3 bonus).  I'm not
telling you what CHA affects, so you'll have to play the game and find out
for yourself, young grasshopper.

When you collect gold, you can cash it in for experience points by exiting
the dungeon and going to the Inn, you just do this by climbing up the stairs
from the 1st dungeon level.  You can also go to the Inn to recover hit
points and spell units.

You can find out which dungeon level you are at by going to the status
screen.  Your character sheet displays two levels, the first being your
character's level and the second is the level of the dungeon.

Dunjon II Programmer's Notes
============================
Presented as an entry to the 2003 MiniGame Compo (4K Cattegory)

This game will work on the Unexpanded VIC-20.  It uses much less than the
4K limit (approximately 3200 bytes).  You will need to turn off the memory
expansion (if you have any) on the emulator or on a real VIC-20.

Dunjon II is an improvement over the original version of Dunjon 1 that I
had announced to news:comp.sys.cbm on 2003/06/23 in that it uses the Vic-20
RND function to calculate the entire limitless dungeon.  In fact, the entire
adventure is calculated with just a single line of code:

202 DEFFND(X)=INT(RND(-A(17)-A(18)*10000+X))+INT(RND(1)*63+1):...

Whenever you invoke a negative number with the RND function in Commodore
BASIC V2, you will always get the same results.  It works much like the
RANDOMIZE command in other versions of BASIC.

I thought of adding extra features but I decided that the game has enough
of a classic feel to it as it is.

You can download the original version of DUNJON 1 from the following
website:
http://www.geocities.com/classicspiderman/dunjon.zip

The Dunjon computer game series for the VIC-20 was inspired by Telengard.