RE-CONNECTRIS by Anders Carlsson <anders.carlsson@mds.mdh.se>
------------- 

This game is a machine language conversion of Connectris 128, written in 
80 column BASIC 7.0 by Peter Karlsson <peter@softwolves.pp.se> for the 
2002 MiniGame competition.

Re-Connectris is still a two player game, but now features the option
to shift a row instead of placing a new coin. This may put both players
in winning positions, so the game counts how many wins each player has.

Included are two binary versions; one for the VIC-20 and one for the C64.
Also included is the assembly source in DASM format.

Controls:   NORMAL           SHIFTING

SPACE BAR   drop coin        n/a
RETURN      select shifting  n/a
CRSR DOWN   move left        move down
CRSR RIGHT  move right       move up
F1          n/a              shift left
F3          n/a              shift right
