Squirrel Quest I
The Evil Weasel

4K Program size

For the Vic20
8K expansion or
greater required

Entrant for the 2003
Minigame Competition:
www.ffd2.com/minigame

Written in basic
Copyright 2003
by Richard James

Email:
richard@techdrive.com.au

Story:
----------------------
All is not right in
the land of Harmonia.
The king is missing
and rumours of an evil
wizard (Wark the
weasel) abound. You
and your two friends
set out to solve the
mystery

Characters:
----------------------

Squirt (This is you)

Age: 3
Race: Squirrel
HP: 15
Att: 3
Def: 3
Lev: 1
Class: fighter

Squirt calls home to
the forest city far
north of flower castle
when he was young he
joined the army and
was in the war of the
nut.

Weller (party member)

Age: 2
Race Squirrel
HP: 15
Att: 3
Def: 3
Lev: 1
Class: Fighter

Weller is an old
friend of Squirts
They fought together
in the army.

Rabbo (party member)

Age: 2
Race: Rabbit
HP: 15
Att: 3
Def: 3
Lev: 1
Class: Fighter/Mage

Rabbo was involved in
a serious accident
that caused him to
lose his magic powers.
He was rescued from
harm by Squirt and
now they fight side
by side. One day
Rabbo hopes to regain
his powers

Vladmir (King)

Age: 4
Race: Mouse
HP: ?
Att: ?
Def: ?
Lev: ?
Class: ?

Vladmir is the wise
king of Harmonia he
lives north of Mud
Lake in Flower Castle
No one has seen him
in months.

Wark (Wizard)

Age: ?
Race: Weasel
HP: ?
Att: ?
Def: ?
Lev: ?
Class: Wizard

Who is Wark? what are
his plans for Harmonia
?

Places
----------------------

Mud Lake:
A tranquil village by
a muddy lake. You have
been staying here with
you friends

Murk Swamp:
A large swamp between
Flower Castle and Mud
Lake. Strange rabbits
live there

Flower Castle:
This is the home of
King Vladmir. It is
north of Mud Lake

Scent Forest:
East of Flower Castle
lie the beautiful
Scent forests. The
trees here are valued
for their sniffability

Mountain Hut:
Lying at the foot of
the eastern mountains
on the edge of Scent
Forest.

Playing it
----------------------

Main Map:

This appears after the
intro bits

You can move around
the map using the keys
wasd as shown on the
screen. Sometimes you
will be attacked if
you move to certain
places.

If you press E on
some places you can
enter them.

If you enter Mud Lake
Your party will be
healed.

Combat:

When you are attacked
you are taken to
the combat screen

Combat is taken in
turns. First your
party then your
attacker

For each member of
your party you have
two options
Attack and Guard.
Attack attacks the
enemy. Guard heals
you a bit and gives
you extra defence
for this turn

Retreat pulls the
entire party out of
the battle.

When all three party
members have had their
turn the enemy has his
you will be informed
of the outcome of this

If a player gets below
1 HP then they are
knocked unconscious
and can no longer
fight.

If your entire party
is knocked unconscious
then it is game over

You win when there are
no enemies left. You
will then be shown any
experience gained and
levels made. Then you
will be returned to
the map screen.

Hints
----------------------

You can return to Mud
Lake to heal as often
as you like.

Retreating moves you
back on the map.

Enter Mud Lake, Flower
Castle and Mountain
hut

Retreat if you are
going to lose.

You may need to
increase level to
fight some monsters


XP table
----------------------
Level    Experience
  1          0
  2         160
  3         480
  4        1280
  5        3200
  6        7680
  7        17920







