<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
MiniGame Compo 2005<br>
======================<br>
Bombex by Fandal<br>
http://atari.fandal.cz<br>
======================
<p>Description:<br>
  Bombex is a simple 1kB game for Atari 800 and compatible computers.<br>
  The goal of the game is to eliminate all balls in time limit.</p>
<p>Controls:<br>
  Joystick left and right = move, up = new piece, down = drop, button = rotation.</p>
<p>Loading the game:<br>
  Procedure for recommended emulator Atari800Win PLus: run emulator and press 
  ALT+X (load executable) and find Bombex.xex. Joystick 1 should be emulated on 
  keypad, if not press ALT+J for joystick configuration.</p>
</body>
</html>
