<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Superfly 1k+ (the forgotten Minigame)<br>
-------------------------------------<br>
This game should be my contribution to the Minigame Compo 2004.<br>
Unfortunately I lose the deadline :(<br>
However, I want to release it because I don't want to take the bait to optimize 
more ;)<br>
The game is basically the same like my 2003 entry &quot;Superfly&quot; but I tried 
to eliminate<br>
all criticized weaknesses (as far as possible in 1kb).<br>
The archive also contains the (not very well) documented sourcecode,<br>
maybe it gives you suggestion for own projects.<br>
I want to thank &quot;emkay&quot; and &quot;Bunsen&quot; for their incitations.<br>
Also I want to thank &quot;Reservoir Gods&quot; for &quot;Superfly&quot; on Atari 
ST (I took the name of<br>
their game even without ever playing it (schame on me and sorry for that) in the 
meantime<br>
I had the chance to play it, it's great!).<br>
Some greetings to all Abbuc members, the Atari Age folks and the very active Polish<br>
guys (which I unfortunately don't understand but Atari-Area seems to be a cool 
page :).
<p>Have fun<br>
  Matthias</p>
<p>PS: The code is in ATASM format (http://www.cs.utah.edu/~schmelze/atari/atasm/)</p>
</body>
</html>
