**********************************************************************
"BELLRINGER"

A 4K MiniGame for the Commodore 64 by Geir Straume
**********************************************************************

GAME OBJECTIVE

You are the Bellringer, whose mission is to find your way through
four sections of a castle. The sections are separated by four thick
brick walls which need to be lowered by ringing four bells in the
correct order.

There are eight bells at the end of each castle section, and all
except one of them will lower one wall and raise another when you pull
their rope. You need to be positioned right below a bell and then
jump straight up in order to pull its rope.

When all four walls have been lowered, you may exit the current castle
section to the right. You will then be awarded a bonus which depends
on how many bells you had to ring to lower all walls. The bonus will
be at least 1000 pts.

Avoid the evil knights which guard the castle. Whenever you get too
close to them, your health will decrease. You may pick up a small,
yellow box located somewhere in the castle to refresh your health.

You have ten minutes to complete the four castle sections. The game
will restart when you complete it, but your score will not be reset.

The game ends when you run out of health or time.
______________________________________________________________________

GAME CONTROLS

Use a joystick in port two:

Left    Move left
Right   Move right
Up      Jump

Press the fire button to start the game.
______________________________________________________________________

CREDITS

Game design and programming by Geir Straume.
http://home.chello.no/~gstraume/c64/

This game was submitted to the "2003 MiniGame Compo" and may be
distributed freely.
