FLORBINGEL- Bosoft 2003

History:

Florbingel has been conquered by all the horde of monsters of the evil
Struck.
You, with a reduced number of armies must reconquer your country. You
only have 14 days to conquer Florbingel.
Good luck!!

Controls:

1-8  : Select the region to attack
0    : Get 50 armies (only can get 5 times). When you get 50 armies,
you lose 1 day.

Instructions:

Each region or city has a certain number of armies. You must eliminate
all the armies to conquer the region. When you conquer all the regions,
you win the game.
