Haras: 
1KB minigame
by Stefano Tognon
(C) 2003 Ice Team
version 1.00

Well, this is a little dedicated game... name is obvious...
This is my 7� game for C64 

CONCEPT:
An Oil's Well clone. No more word is needed...

BACKGROUND:
I was without inspiration for a 1KB game this year :(
A 1KB game need only 3/4 days to fully complete it, so why not found the right idea before?
Suddently, one no profit coding night, while listening to a new Last Ninja 2 remix,
I take the true inspiration thinking to one people... and so now have fun with this game!

LIMITATION:
some restriction are applied for reducing space occupation:
no self-made char
up direction is not available
monster walk only without using msb bit of x direction

INSTRUCTION:
put joystick in port 1
left, right, down move the oil pomp in those directions (up not used)
fire: retires the oil pomp
Pick up all the oil points for winning.
You can heat a monster by going onto it, but the same can done 
the monster if it pass onto your pomp.
Turn on resid emualtion if you use an emulator!

Thanks to all the author of tools I use for making this game:
Vice, Exomizer, Dasm.


Look for all the Ice Team release (always with source) at:
http://digilander.iol.it/ice00