MArkanoid: Mini Arkanoid
4KB minigame
by Stefano Tognon
(C) 2003 Ice Team
version 1.03

Music by Luca Carrafiello
(c) 2003 Fire


MArkanoid: 
A mini version of Arkanoid, but with great sound!
play it as usual



In the memory of my friend Manuel



BACKGROUND
This year I start 4 months before the end of the minigame
to develop this game!
What I want was an arkanoid game with full 3 sid voices active.
The preliminary test of compression say that:
code must be < 2KB compressed (counting the depacker header),
while a good music will be fitted into 3,5KB max uncompressed.
The goal is completely reached in time, but I want to thank 
Luca/Fire that had compose this fantastic peaces of music into the bed
as he was ill with a 38.5� fever!
But the story is not finish.
Saturday night he sent the music and so I test the compression.
Ok, that good, but there where some problems about the right timing 
and relocation. All could be fixed at the morning in some minutes.
But, in Italy there were not electric power on Sunday morning!!! Ahhhhh.
However I had to going to Spresiano Retrocomputing meeting that
day, just for showing the created minigames and for creating a
demo in the place. 
At Spresiano the electric power was present, so I could fix the code, but 
the test into the real C64 showed some bugs that VICE 1.12 did not realize.
Ok, VICE 1.13 was relised on saturday, so I did not test with it.
Fortunately with the help of present people, the game was fixed and
tested inside the meeting.
So version 1.00 is the one tested into the meeting, 1.01 a very important
fix, while the 1.02 will be
the one that fill all the size to 4096 bytes.



Note:
Put joystick in port 1
Use 8580 chip for a real emotion!

A block give 1 point.
A bonus give 50 points.

An extra life is given every 2000 points

Each bonus give some functions based onto colors:
Red: the ship becomes more longer
Green: the ball is taken by the ship
Purple: open the left door
Celestial: ship returns short
Yellow: flip the velocity from normal to low

White block needs 2 collision for being eliminated

There is also a secret features in the game...
Try to found out, or look at the source, or ask me.

1.00 version tested at Spresino RC. Don't heard the 
invalid music bug during the event :(
1.01 very important: fix music bug, version 1.02 may attend
1.02 now 14 screens and fix a bug for open port 
1.03 remove a bug in one screen. I'm being fusing...I must go out...

See all the Ice Team release at http://digilander.iol.it/ice00
Enjoy for the provided source of the game
