Marz

A 1024 byte C64 minigame (finished 2003.09.29)
for the 2003 Minigame Compo

Code by Robin Harbron (a.k.a. Macbeth/PSW)
Sprites by AJ (a.k.a. Derision/Longshot)

--
To play:

On the real thing:
LOAD"MARZ",8,1

In VICE:
Click File->Autostart disk/tape image... double click
on marz.prg

Disable any fastload/utility carts, as they will
likely prevent this game from running, due to it's
auto-load.

Please make sure you enable sound playback on
your emulator, or turn up the volume on your
C64 monitor to hear the sound fx.

Use your joystick in port #2, pressing the fire button
to drop bombs, and moving your joystick to resume the
action whenever there's a pause.

Configure your joysticks in VICE by clicking on
Settings->Joystick settings...

--

Your goal is to totally destroy all the towers or whatever
you call 'em on the ground.  You score points each time you
successfully score a hit, and bonus points depending on how
high up you are from the ground when you clear the level.

There are 6 different patterns and then things wrap, and
the speed picks up.

My high score is 7006 on NTSC, and I'm sure I got something
higher on PAL a while ago - it's easier since it's about
16% slower.

--

Thanks:

  AJ for pitching in with the gfx.

  Bogax for help with the random number generator (he bettered
my routine by something like 9 bytes!).

  Steve Judd for his great utility XIP, running the 2003 compo
and being an all-round kewl guy.  Oh, and I think the sound fx
are based on his code (or MagerValp's?)

  All my friends on efnet #c-64!

  Carla and the kids for putting up with me while working on
this.

--

Contact:

  Robin Harbron  macbeth@psw.ca
  http://my.tbaytel.net/macbeth
        http://www.psw.ca

  I like hearing from people about 8-bit computer/gaming stuff,
please write!
