Minima Reloaded

A 4K C64 minigame for the 2003 Minigame Competition

Finished 2003.09.29

Code by Robin Harbron (a.k.a. Macbeth/PSW)
Music and player code by Steve Judd (a.k.a. Wyndex)
Graphics and additional code by Per Olofsson (a.k.a MagerValp)

--

Story:

  "Welcome again brave knight!" says Lord Macbeth.  "I hope
you can help.  The 8 rings of our kingdom have been scattered
throughout the land.  Please find and return them!"

  This is a major upgrade to Minima that was released for
the 2001 2k Minigame compo.  It features an all-new map,
8 new monsters, additional strategic elements in the combat/
upgrades system, a view map feature, towns you can enter and
explore, complete with shops and some townfolk, additional
music and graphics, and that's not all!

-- 

To play:

In VICE:
  Click File->Autostart disk/tape image - locate
  and double click on minimareloaded.prg

On the Real Thing:
  load"minimareloaded",8
  run

Controls:

  Use the 8-bit Ultima style movement keys:

Emulator:
        [  north
  west ; ' east
        /  south

Real Commodore:
        @  north
  west : ; east
        /  south

You can also press V to view a map of the area of the
world you're in - note this costs 10 gold each time you
use it!

  You will be prompted on screen with any other instructions,
such as "ATTACK OR RUN?" (press A or R).

--

Additional Game Info (may contain spoilers)

  The combat system is loosely based on the Fighting
Fantasy gamebook series.  A better sword doesn't cause
more damage, it just increases your chances of hitting
your enemy.

  The more rings you find, the more dangerous the enemies
become.  Max health is also increased for each ring you
find.  You'll probably need to stagger getting new rings
with resting at the inn and upgrading your sword to stay
alive - rushing ahead leads to near certain doom.

  There are 7 towns each with a unique map, but the same
services available at each.  Don't stray far from a town
until you build up your health!

  Viewing the map (with the V key) costs 10 gold, but can
be very useful when you feel lost and need to find a town
quickly!  Towns show as black dots.  Not everything you need
to find appears on the map, however.

  The music was composed on a NTSC system, so you might want
to listen to it at that speed (sounds better to me, anyway).
In VICE, click Options->Video Standard->NTSC-M.

--

Thanks:

  Steve Judd (Wyndex) for the great tunes and player, and all
the encouragement and help with getting the original Minima
under 2k, naming the original game and for running this year's
compo!

  Per Olofsson (MagerValp) for the gfx and encouragement
(and always being there on IRC!).  Also, thanks to MV for
running the 2002 compo!

  Bogax for help with the random number generator (he bettered
my routine by something like 9 bytes!).

  Mark Seelye (Burning Horizon) for assembling a big
bitmap of the world from both Minima and Minima Reloaded,
and suggesting the new name for the game!

  Magnus Lind for his excellent Exomizer tool.

  All my friends on efnet #c-64!

  Matthew Westcott for running the original 2001 compo.

  Carla and the kids for putting up with me while working on
this.

--

Contact:

  Robin Harbron  macbeth@psw.ca
  http://my.tbaytel.net/macbeth
        http://www.psw.ca

  I like hearing from people about 8-bit computer/gaming stuff,
please write!