
TND Software proudly presents:

         SMASH 4k

Programming, graphics and music by Richard Bayliss

The idea of this game is to fly through eight zones, avoiding the
obstacles during your flight. If you smash into any obstacles then
you will lose some energy. If you lose all your energy, you ship
is no more.

This game inspired me after seeing some Xmas game I created, which was
called "Pudding Breath".

This game is better played on a real C64, joystick controlled.

Enjoy!

Richard
http://www.redesign.sk/tnd64

Email: tnd64@ukonline.co.uk!

BUT NOT FOR SPAM!