<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
1K Venus Express (C-64 PAL only) by aleksi.eeben@gmail.com
<p>Entry to 2005 Minigame Competition (http://www.ffd2.com/minigame)</p>
<p>Collect scientific samples (flashing items) from the caverns of Venus.<br>
  Hover on top of an item to pick it up.</p>
<p>After collecting all items go back up to get transported to next level.<br>
  Find the items in less than 70 seconds for time bonus.</p>
<p>Use joystick in port 2. Fire to start new game.</p>
</body>
</html>
