<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Ann-Gong:<br>
4KB minigame<br>
by Stefano Tognon<br>
(C) 2005 Ice Team<br>
version 1.00
<p>Well, this game is also dedicated to my &quot;Ann-Gong friend&quot;<br>
  This is my 10th game for C64</p>
<p>Music created and composed by Richard Bayliss</p>
<p>CONCEPT:<br>
  A kendo-like game placed somewhere in a desert of China</p>
<p>BACKGROUND:<br>
  I had the true ispiration for this game when my friend went in China for work.</p>
<p>INSTRUCTIONS:<br>
  Put Joystick in port 2<br>
  Movement:<br>
  LEFT: goes left<br>
  RIGHT: goes right<br>
  UP: jumps up<br>
  DOWN: goes down<br>
  FIRE+RIGHT: strike up<br>
  FIRE+LEFT: strike down</p>
<p>A strike requires lots of power, so there is a reload time before you can do<br>
  another strike. Well, we are all humans...<br>
  The AI on enemy increases level by level, but maybe you will be able to pass<br>
  all the 9 levels.+<br>
  Note that only with energy below 0 you are killed: with energy 00 you have the 
  <br>
  last possibility!</p>
<p>TECNIQUES:<br>
  * An actor is made by 2 multicolor sprites: the upper part and the lower part.<br>
  * There are 4 lower parts and 2 upper parts for one actor, so 6 sprites<br>
  are needed for the animations (2 sprites are used for enemy killed).<br>
  * The stick is made with a singlecolor x/y expanded sprite. There are 3<br>
  different sprites for the stick.<br>
  * Sprites were painted as usual using the Andrew Colin's BASIC sprites program<br>
  and Gimp<br>
  * Mountains and desert are made with 17 different multicolor chars. The yellow<br>
  color is the better of the first 8 colors I could use without having to put<br>
  lot of primary colors bytes into that part.<br>
  * Chars were created using my LSS2 map editor.</p>
<p><br>
  OPTIMIZATIONS:<br>
  Here are some steps taken:<br>
  * Sprites are defined for the left actor only. The ones for the right are<br>
  calculated at runtime by mirroring the others. Note that we mirror multicolor<br>
  sprites, not siglecolor ones. As stick is made by (expanded) singlecolor<br>
  sprites, they are made to use only 00/11 bits combination to allow the<br>
  same procedure to mirror even singlecolors<br>
  * Screen at $0400 and color at $D800 are precalculated and put as 2KB of data<br>
  into the source. Belive or not, Exomizer compress them a lot as they are<br>
  like all equal (unfortunately they have to be relocated to the right<br>
  position as Exomizer actually doesn't manage that address directly)<br>
  * Redefined chars are already at the right place and are not to be relocated<br>
  * The music is processed by SIDld and the bytes of player never used are filled<br>
  with 0 (306 bytes were obtained by this)</p>
<p><br>
  THANKS:<br>
  Thanks to all the authors of tools I used to make this game:<br>
  Vice, Exomizer, Dasm.<br>
  Another thanks to iAN CooG/HokutoForce for bugs removing and for having created<br>
  some time ago the &quot;Italian Style Bar&quot; that I use a lot in my game.</p>
<p>If you read Italian language you can look at all the developing of the game<br>
  here:<br>
  http://ready64.altervista.org/forum/index.php?showtopic=1065</p>
<p>Look for all the Ice Team release (always with source) at:<br>
  http://digilander.iol.it/ice00<br>
</p>
</body>
</html>
