<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
================================
<p>BEAT MACHINE by Richard Bayliss</p>
<p>================================</p>
<p>This game is deeply inspired by<br>
  the Dance Stage Euro Mix games<br>
  in the arcade.</p>
<p>Plug a joystick into port 2 and<br>
  light up those notes that are<br>
  moving up the screen. You can use<br>
  the following joystick directions<br>
  to change the colour of the border<br>
  (So that when a note hits the white<br>
  line, it will turn white and you<br>
  score points). You will have only<br>
  120 seconds (2 Minutes) to light up<br>
  as many of those notes as you possibly<br>
  can. You will need to be quick at this<br>
  game. </p>
<p>Try challenge friends to see who can<br>
  get the highest score.</p>
<p>Controls:</p>
<p>Up = Set border to red (For red notes)<br>
  Down = Set border to yellow (for yellow notes)<br>
  Left = Set border to green (for green notes)<br>
  Right = Set border to blue notes</p>
<p>(C)2005 TND Games</p>
</body>
</html>
