<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
**********************************************************************<br>
BELLRINGER II
<p> A 4K MiniGame for the Commodore 64<br>
  **********************************************************************</p>
<p>GAME OBJECTIVE</p>
<p>You are the Bellringer, and your mission this time is to collect as<br>
  many bags of gold as possible from four castle towers. You will be<br>
  awarded 750 pts for each bag collected.</p>
<p>You move up through the towers by climbing ladders. At the top of<br>
  each tower is a final ladder which needs to be fully raised by ringing<br>
  five (out of eight) bells in the correct order. Every time you ring a<br>
  correct bell, the ladder is raised a little. If you ring an incorrect<br>
  bell, the ladder is lowered and you must ring the previous correct<br>
  bell again.</p>
<p>You need to be positioned just below a bell and then jump straight<br>
  up to pull the bell's rope.</p>
<p>When the final ladder is fully raised, you may climb to the top of<br>
  the tower. Before proceeding to the next tower, you will be awarded a<br>
  bonus which depends on how many bells you had to ring to fully raise<br>
  the ladder. The bonus will be at least 1000 pts.</p>
<p>Avoid the evil knights who guard the towers. Whenever you get too<br>
  close to them, your health will decrease. You may pick up a small,<br>
  yellow box located in one of the towers to refresh your health.</p>
<p>The game will restart when you have completed all four towers, but<br>
  your score will not be reset. The game ends when you run out of<br>
  health.<br>
  ______________________________________________________________________</p>
<p>GAME CONTROLS</p>
<p>Use a joystick in port two:</p>
<p> Left Move left<br>
  Right Move right<br>
  Up Climp up ladder or jump<br>
  Down Climb down ladder</p>
<p>Press the fire button to start the game.<br>
  ______________________________________________________________________</p>
<p>GAME PLAYING HINTS</p>
<p>Use the ladders effectively (be patient), and do not attempt to jump<br>
  over a knight unless you really have to.<br>
  ______________________________________________________________________</p>
<p>EMULATOR COMPATIBILITY</p>
<p>Use of a recent version of one of the following emulators is<br>
  recommended:</p>
<p> - VICE<br>
  - CCS64 v2.0 or v3.0 (Beta)<br>
  - Frodo<br>
  - Power64 (Mac OS X)</p>
<p>The game has also been successfully tested on actual C64 hardware.<br>
  ______________________________________________________________________</p>
<p>CREDITS<br>
</p>
</body>
</html>
