<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Card Duel<br>
By Mark Watkin<br>
www.pmprog.co.uk</p>
<p>Rules</p>
<p>The Deck has 30 cards. Each Player has 20 life, if all the deck runs out, the 
  game is a tie, if one player loses all their life points, they lose the game.</p>
<p>Card Type</p>
<p>There are two card types. ATK and DEF.<br>
<font color="#0000FF">ATK</font> cards damage your oppenent<br>
  <font color="#0000FF">DEF</font> cards reduce attack damage</p>
<p>Example</p>
<p>You play <font color="#0000FF">ATK3</font>, CPU plays <font color="#0000FF">DEF2 
  </font>- CPU takes 1 damage<br>
  You play <font color="#0000FF">ATK1</font>, CPU plays <font color="#0000FF">ATK1</font> 
  - Both take 1 damage</p>
</body>
</html>
