<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Jewels 20 (version 1.2) by Anders Carlsson &lt;anders.carlsson@sfks.se&gt; <br>
---------
<p>Runs on unexpanded VIC-20.</p>
<p>The object is to swap position of two jewels/diamonds next to eachother <br>
  in order to create rows of three or more, horizontally or vertically. <br>
  These will disappear and give room for new jewels.</p>
<p>You have two(1) minutes to go. When the time is up or when no further <br>
  moves are possible, the game ends.</p>
<p>You will score 10 pts for each jewel you remove, plus a (small) bonus<br>
  if you create a cascade of removals.</p>
<p>Controls: U = Up, N = Down, H = Left, J = Right. <br>
  Space to select a jewel. Return to restart game.</p>
<p>(1) If you wish to play longer, issue the following command before RUN: <br>
  POKE 4362,minutes*14</p>
<p> i.e. POKE 4362,28 for two minutes, POKE 4362,70 for approx. five minutes.<br>
</p>
</body>
</html>
