<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<br>
Knights 1k Coded by Mrho in 2005<br>
&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;<br>
A 1024 byte c64 minigame for the 2005 MiniGame Compo<br>
<br>
Your kingdom is under attack by an invading army<br>
In order to raise an army of your own you will<br>
need to gather gold. Under constant attack this<br>
may prove hard as your meager troop must at the<br>
same time defend your castle. If as much as one<br>
enemy unit reaches the castle; your kingdom is<br>
forfeit.
<p> How to play:</p>
<p> Use Joystick in Port2</p>
<p> When the game starts, you'll find your castle in<br>
  the approx. center of the random generated map.<br>
  On each side of the castle you have got two<br>
  knights, eagerly awaiting your command.<br>
  You control a cursor that'll allow you to select<br>
  your knights, todo so simply place the cursor<br>
  above one of them and click the fire button.<br>
  The cursor should turn black to indicate that<br>
  you've selected a knight. Now you'll need to<br>
  move the cursor to a location where you wish<br>
  your knight to move (preferably where there lies<br>
  gold) click the fire button and he'll be off.</p>
<p> In the four corners of the map are the enemy,<br>
  they move slowly but surely towards your castle.<br>
  In order to defeat an enemy you have to move one<br>
  of your knights right above it, keep in mind that<br>
  the enemy tries to avoid your knights by going<br>
  around them. When an enemy gets slain he will<br>
  respawn in his corner, buying you some time to<br>
  collect some more gold. You don't have to worry<br>
  about your knights meeting their doom in a<br>
  battle, they may be few but the enemy can't<br>
  defeat them.</p>
<p> If you find trees to be in your way, you can cut<br>
  them down by moving one of your knights right<br>
  above the specific one that you wish to be<br>
  cut. But be aware that making a path shorter for<br>
  yourself may also make it shorter for the enemy,<br>
  whilst moving much slower they will always find<br>
  the shortest path to the castle. The enemy may<br>
  also chop down trees but only if they are unable<br>
  to find a path to the castle.</p>
<p> If an enemy reaches your castle the game is over<br>
  And the frame will turn red indicating so.</p>
<p> Your score of golden loot is displayed beneath<br>
  the game window. </p>
<p> To restart the game when over, simply press the<br>
  space key.</p>
<p><br>
  Thanks:</p>
<p> S.Judd - for his most ingenious XIP</p>
<p><br>
  This game was coded and tested on a PAL system,<br>
  it should play fine albeit a tad faster on a<br>
  NTSC system.<br>
</p>
</body>
</html>
