<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
nqTris
<p>A 1k Minigame for the C=64</p>
<p>It looks like Tetris, but it isn't.<br>
  Use the joystick in port 2 to move and rotate<br>
  blocks (left + right move, up rotates, down<br>
  speeds up descent), to attempt to get horizontal<br>
  rows of 4 blocks of the same colour.</p>
<p>Scoring :</p>
<p>10 points per row<br>
  In a chain reaction, the score awarded is doubled<br>
  for each additional row</p>
<p>Tom Walker<br>
  b-em@bbcmicro.com<br>
  http://www.noriscnofun.co.uk</p>
</body>
</html>
