<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>
<h1>Protectoid</h1>
</p><p>
<h2>(c) 2005, Jaymz Julian and Richard Bayliss</h2>
</p><p>
<hr>
<i>The game story (which you can safely ignore if you're not bored :)</i>
<hr>
</p><p>
It is 2096 A.D., the Earth almost had a near collision with an asteroid 2 days ago, but it was a near miss. 2 days later, a strange phenomenon had happened. Radio signals had gone haywire. The Star City Elite intelligence translated the radio signals. It appears that there is going to be a new war. A war against the alien kind. 
</p><p>
Later on after hearing the radio signals, the Star City Elite intelligence contacted president Rich, but he wasn't available. Vice president Julian was on call. He contacted the president and Rich declared war against the alien fleet. So, he contacted the Star City Elite Technologies company, to build a hero-droid to stop the invasion.
</p><p>
Just as the hero-droid, a.k.a the Protectoid was built, after a bit of 6502 programming, the Protectoid was ready to try and save the city. Star City Elite needed to try out the protectoid, but needed someone to try it out. So president Rich contacted his brother, Phil to try it out. It seems to work fine. Then suddenly a mother ship appeared breaking communication waves, which translated to: 
</p><p>
``Your city is doomed, we will take over the city, and then the whole world''. 
</p><p>
President Rich shouted to Phil  ``You must help us stop this invasion''.
</p><p>
``Yes sir!'' shouted Philip
</p><p>
So the Protectoid is in action, and the mother ship, starts dropping alien mines. ``Activate shield'' shouted Rich. The shield got activated, but wasn't strong enough. Is this the end of humanity, or can Star City and the rest of the planet be saved?
</p><p>
<hr>
<i>Playing instructions</i>
<hr>
</p><p>
A little ascii screenshot :)
</p><p>
<pre>
+------------------+
|      O &lt;-- alien (pink)
|                  |
|------------------ &lt;-- shield (blue)
|  p &lt;-- player :) |
|xx xx x x x x xx x &lt;-- city
|xxxxxxxxxxxxxxxxxx|  
|xxxxxxxxxxxxxxxxxx|
+------------------+
</pre>
</p><p>
The alien looms menacingly above your city, constantly dropping mines in an attempt to destroy your city.  The aim of protectoid is to prevent the alien from achieving its goals, hovering in the air using your jetpack (the thrust of which is controlled with a joystick in port two) and destroying the mines with your laser (controlled by the fire button).
</p><p>
For additional protection, the city is equipped with a shield defence system - however, a signle mine will destroy any segment of the shield it hits, and subsequent mines will pass through unimpeded to the ground below.  
</p><p>
Contact between a mine and the foundations of your city will result in partial destruction of your city, causing it to sink further into the ground.  If a total of twelve mines collide with your city foundations, then your city will be completly destroyed and the game is over.
</p><p>
Each mine destroyed by your laser increases the alien ('A') counter, and adds the contents of that counter to your score.  A mine which hits the shield or the city itself will reset that counter to zero.
</p><p>
Periodically, the alien will drop technology pods ('?').  These are volatile, and hence while we know what they will effect - based on their colour -  we do not know if they will effect positivly or negativly, so be careful!
</p><p>
<hr>
<i>Powerup Guide</i>
<hr>
</p><p>
<ul>
<li>
Red - Alter Laser Speed
</li><li>
Cyan - Alter Jetpack Power
</li><li>
Purple - Alter Mines
</li><li>
Green - Alter Firepower
</li></ul>
</p><p>
<hr>
<i>Playing Tips</i>
<hr>
</p><p>
<ul>
<li>Falling down?  That will happen - the jetpack doesn't auto hover!  Thrust!  Thrust!</li>
<li>You can use gravity to your advantage, at the start of each level, by hovering just above the shield and taking out as many mines as possible while the pull of gravity allows you to quickly duck out of the way of mines destined for your head.</li>
<li>There are four possible firepowers, Normal, Two-Way, Four-Way, and Eight-Way.</li>
<li>Beware that if you lose too much jetpack power, it is entirely possible to not have enough to escape the effects of gravity.  This, of course, means that you will be stuck on the ground like everyone else.  Rest assured, however, that it _is_ possible to play your way out of this position!</li>
<li>Consider if you have lives remaining, but no city remaining, that dying will clear the screen, yet losing the city means instant game over - no matter how many lives remaining.</li>
<li>Remember, if you are aiming for a high score, that the scoring is exponential - missing just one mine can be very costly, perhaps more so than the cost of a life in some cases! (although this is, of course, rare :))</li>
<li>You have to survive just thirty seconds to complete a level - come on, it's not that long!! :-p.</li>
</ul>
</p><p>
<hr>
<i>Options screen</i>
<hr>
</p>Press F1-F7 to select your difficult, and hold shift while doing so to disable the ingame strobing (recommended in a dark room for adrenalin pumping.  Not recommended for epilepsy).<p>
<hr>
<i>Health warning</i>
<hr>
</p><p>
This game consists of mad strobe effects, which may be unsuitable for people who suffer from conditions such as epilepsy, or similar. So if you suffer from this condition, please avoid playing this game.
</p><p>
<hr>
<i>Credits and Thanks</i>
<hr>
</p><p>
(C)2005 Jaymz Julian and Richard Bayliss.  A 4K entry for the Minigame Competition 2005.
</p><p>
Programming and Design by Richard Bayliss and Jaymz Julian
</p><p>
Graphics and Sound by Richard Bayliss
</p><p>
Thanks to<ul>
<li>The people who playtested this and gave feedback, especially Slartibartfast who pushed us to implement powerups and pretend that it was a real game :).</li>
<li>Cadaver, for the ocean sprite sort routine rant (which is, in this case was actually significantly faster than the qsort my multiplexer previously used - meaning more mines :) - although my qsort beats it in my other project.  Weird!  But I know why, and it's for another day.  /Jaymz), and Fungus for improving that routine further.</li>
<li>The elephants, who know why.</li>
</ul>
</p>
ou
</body>
</html>
