<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
VIC-LC <br>
======
<p>Contents<br>
  --------</p>
<p> The Brief<br>
  The Story<br>
  The Game<br>
  The Controls<br>
  The Scoring<br>
  The Running Of<br>
  The Author<br>
</p>
<p>The Brief<br>
  ---------</p>
<p> VIC-LC, an exciting new game for any Vic-20 personal<br>
  computer with an 8K (or 16K) memory expansion unit. </p>
<p> Using the keyboard, or an optional joystick, navigate your Light<br>
  Cycle (LC) through 20 fast paced and exciting levels.</p>
<p> On each level, stop enemy LCs in their path (upto 8 enemy LCs per level). 
  <br>
  Then find the nearest accessible exit, and zoom through it. Be careful <br>
  though, exiting a level isn't as easy as it sounds !</p>
<p> After all 20 levels are completed, only then will the rogue PROGRAM on the<br>
  VIC-20 super-computer be defeated.</p>
<p> 100% machine code. Made in Australia.</p>
<p><br>
  The Story<br>
  ---------</p>
<p> Alpha Systems, briefing room ...</p>
<p> &quot;Ok, listen up people. We have a potential catastrophy on our hands.<br>
  Our good friends at Zebra, have messed up, big time.<br>
  We all know those guys took the first shipment of the new VIC-20<br>
  supercomputer. We all know how powerful it is, how much we want one<br>
  of those things, and how much we want to see Zebra fall flat on<br>
  their backsides.</p>
<p> But this is serious, and I need you all focused. They let one of<br>
  their noobs loose, to install their newly patented security<br>
  PROGRAM, TuomePeek [pronounced 'tumepeek'].<br>
  <br>
  Unfortunately, he didn't know one of their other members was<br>
  trialling a new beta of CONTIKI on it at the time, and the machine<br>
  was hooked up to GlobalNet.</p>
<p> There was a 35 milli-second gap, between the automatic shutdown of<br>
  the CONTIKI security agent, and TuomePeek kicking off. That was<br>
  just enough for a rogue PROGRAM to get in. </p>
<p> It isn't just any rogue PROGRAM, someone was waiting for this, and<br>
  they were ready. They knew the VIC-20 was the only machine with<br>
  enough processing power, to be capable of rampaging through<br>
  GlobalNet and destroying everything in its path.</p>
<p> Its only been running for 5 hours, and as most of you know first hand, its<br>
  already taken out most banking systems, who knows whats next. It<br>
  could destroy anything accessible via GlobalNet, which pretty much<br>
  covers everything.</p>
<p> They can't just shutdown the VIC-20, the rogue PROGRAM has<br>
  deposited a child on each machine it has infected. Kill the rogue<br>
  PROGRAM (the parent), and each child will cause more havoc on the<br>
  infected machines, possibly destroying all data on the infected<br>
  machines, instead of just controlling them.</p>
<p> They have done some preliminary analysis, and it looks like the<br>
  rogue PROGRAM is using an LC algorithm for its security. Dave, you<br>
  have the basics of an LC decrypto PROGRAM put together don't you ?<br>
  We need to upload it onto the Zebra Systems file server, their<br>
  DURON, so it can be transferred onto the VIC-20, with the hope of<br>
  destroying the rogue PROGRAM. If we kill the rogue PROGRAM<br>
  directly, the child PROGRAMs will go with it.</p>
<p> Dave and Rick, stick around for a further briefing, I will pass on<br>
  what we know so far, you can then configure your PROGRAM<br>
  appropriately .....&quot;</p>
<p><br>
  The Game<br>
  --------</p>
<p> Navigate the your LC through 20 levels, stopping (blocking) as <br>
  many of the enemy LCs as possible.</p>
<p> Your LC is always white, enemy LCs are the same colour as the border.</p>
<p> Avoid riding into any stationary objects (walls, internal<br>
  components of the VIC-20 such as RAM, ROM, VIC, VIA, CPU chips) or <br>
  moving objects (enemy LCs). Contact with any of these means instant death. </p>
<p> When all enemy LCs are stopped, the level exit(s) will appear, and<br>
  rotate around the edge of the screen. Ride through one of the exits<br>
  to complete the level.</p>
<p> If you linger too long on a level, the exits will automatically<br>
  appear (don't hold your breath though). On later levels with upto <br>
  8 enemy LCs, this can be a saving grace.<br>
  <br>
  On the first five levels, in case the trails from the enemy or your<br>
  LC are blocking the path to the exits you can teleport from the<br>
  level. This option is not available from level 6 onwards.</p>
<p><br>
  The Controls<br>
  ------------</p>
<p> UP A JOYSTICK UP<br>
  DOWN Z JOYSTICK DOWN<br>
  RIGHT N JOYSTICK RIGHT<br>
  LEFT M JOYSTICK LEFT<br>
  EXIT (TELEPORT) E JOYSTICK FIRE<br>
  <br>
  PAUSE F1</p>
<p> The teleport can only be used on levels 1-5.</p>
<p> The game can be paused on any in-game screen, including level intro<br>
  and extro text screens.</p>
<p> On any text display screen, press any key or joystick control to<br>
  continue (unless paused). Else, the screen will be displayed for XX<br>
  seconds, then continue automatically.<br>
</p>
<p>The Scoring<br>
  ------------</p>
<p> 5 points per 10 moves of your LC <br>
  50 points per stopped enemy LC (upon exiting the level)<br>
  200 points upon exiting a level with all enemy LCs stopped<br>
</p>
<p>The Running Of<br>
  --------------</p>
<p> Submitted as a .PRG file. </p>
<p> Run using a VIC-20 emulator (see instructions for VICE below), <br>
  or a real VIC-20 (transfer the .PRG file to a disk or tape image,<br>
  then to a real disk or tape). I can provide .D64 and .TAP images if<br>
  required (see contact details below).</p>
<p> Requires an 8k (minimum) or 16k ram expansion unit, joystick is<br>
  optional.</p>
<p> Tested on PAL / NTSC VICE emulation, and PAL VIC-20 hardware.<br>
  Preferred target machine is a PAL VIC-20. The game 'experience' may be<br>
  slightly different on an NTSC VIC-20 due to speed up. </p>
<p> <br>
  VICE<br>
  ----</p>
<p> Download VICE from (http://www.viceteam.org/).</p>
<p> Extract the archive to a directory of your choice, and run the<br>
  'xvic.exe' executable.</p>
<p> To load and run VIC-LC, ensure vice is configured with atleast 8K RAM <br>
  expansion (see below) then select the 'File', 'Autostart<br>
  disk/tape image...' menu item. The 'Autostart disk/tape image'<br>
  dialog box will be displayed. In the normal 'windows' fashion<br>
  navigate to and select (double-click) the 'VIC-LC.PRG' file. You<br>
  should then briefly see:</p>
<p> LOAD &quot;VIC-LC.PRG&quot;,8,1</p>
<p> SEARCHING FOR VIC-LC.PRG<br>
  LOADING<br>
  READY.<br>
  RUN</p>
<p> and the game will then automatically start.</p>
<p> <br>
  Vice Configuration: </p>
<p> By default, 'xvic.exe' is preconfigured with RAM expansion that will<br>
  allow VIC-LC to run. This has been tested with version 1.17, downloaded<br>
  from the above site.<br>
  If however upon reset, the emulator screen is showing a message <br>
  'XXXX BYTES FREE', where XXXX is a number less than 11775, you will <br>
  need to configure the memory expansion as follows:</p>
<p> * Select the 'Settings', 'Vic settings...' menu. The 'Vic<br>
  Settings' dialog box will be displayed.</p>
<p> * Select the '8K (block 1)' option (ensure it is the only<br>
  selection on this dialog box), then select 'OK'.</p>
<p> * Select the 'File', 'Reset', 'Hard' menu option, to reset the<br>
  emulation and to use the 8K RAM expansion.</p>
<p> For optimal play, run full screen (press 'Alt' and 'Enter' at the<br>
  same time), or run Double Size Windowed (select the 'Options',<br>
  'Double size' menu item).</p>
<p> By default, 'xvic.exe' is preconfigured for PAL emulation. This has<br>
  been tested with version 1.17, downloaded from the above site. <br>
  To verify or modify to PAL emulation, select the 'Options', <br>
  'Video standard', 'PAL-G' menu item.</p>
<p> To configure joystick emulation, select the 'Settings', 'Joystick<br>
  settings...' menu item. The 'Joystick Settings' dialog box will be<br>
  displayed, from which joystick emulation can be configured.</p>
<p><br>
  REAL VIC-20<br>
  -----------</p>
<p> Conversion of the 'VIC-LC.PRG' file to a real disk or tape is<br>
  beyond this README.TXT file. If you are really interested, then a <br>
  couple of good starting points would be:</p>
<p> http://markus.brenner.de/<br>
  http://markus.brenner.de/adapter/index.html<br>
  http://sta.c64.org/sc.html<br>
  http://www.64hdd.com/64hdd.html</p>
<p> Assuming you have the file on a real disk or tape then:</p>
<p> disk - At the command prompt, type the following, pressing enter<br>
  after each line:</p>
<p> LOAD &quot;VIC-LC&quot;,8,1<br>
  RUN</p>
<p> tape - Press the 'SHIFT' and 'RUN/STOP' keys at the same time. This<br>
  will start the loading process, press play on the<br>
  tape. VIC-LC will load and run (assuming its the first program <br>
  on the tape).</p>
<p><br>
  The Author<br>
  ----------</p>
<p> Martin Fowell</p>
<p> Got my first vic-20 back in 1983 from memory. Because it was my first,<br>
  its the fave of all my machines.</p>
<p> This little project is the first machine code programming of any<br>
  kind, on any 8/16 bit machine (did a tiny bit on PCs for work). Its<br>
  also the first real vic-20 programming for a long long time.</p>
<p> After a tape (.TAP) or disk (.D64) image ? Or just want to comment<br>
  (preferably constructive) ? Mail me at viclc_05@yahoo.com.au </p>
</body>
</html>
