                          AntiISDA Warrior II
                         (Codepasters Revenge)

Author:     http://drhirudo.hit.bg (Ventzislav Tzvetkov)
Platform:   Oric Atmos.

                   Stripped for the 1K mini-game compo.

Story:
======

After the events depicted in "AntiISDA Warrior", you decided to do something
for your server security, being sure that the next time they will physically
attack your machine, not just virtually. With the money colected from paypal
donations, you bought an old used submarine from the military black  market,
and settled your  server  deep  under the water  in very confidential place,
location to which is unknown to anybody else. As  the time passed  ISDA went
out of business and you stayed online happy for some months. Until now, when
the main driving force behind the exISDA - the Codepasters got angry at your
acts ruining the face of their egghead and hired the navy for your  complete
extermination. With the supermodern technology, they had no trouble  finding
your lair and today - one year later a deja vu came back to you. By  a lucky
chance the price of the sub included 75 torpedoes, so you still can  protect
yourself, but this time it will be harder for sure. There  is  a  coral reef
which stops the ships bombing the submarine directly, but this wouldn't hold
the attack for long. So hurry up and get rid of these chaps and give them  a
lesson to not mess with webmasters anymore.

Controls:
=========

Space - Fire.
K     - Aim Right.
M     - Aim Left.

The controls can be changed with the following POKEs:

POKE 1043,L        ;Where L is code of the desired left key,
POKE 1054,R        ;R is the same for the right key, 
POKE 1223,F        ;and F - code the fire key.

This BASIC program will show you the code of the pressed key:

0 PRINT PEEK(520):DOKE 233,1280

Good Luck.

Developed entirely on Amiga and Oric computers.

Emulators:
==========
For Amiga - Amoric. Available from:

http://www.aminet.net/misc/emu/AmoricV1_5.lha

For PeCe  - Don't know. Search the web for Euphoric or XEuphoric or buy Oric.

Miscellaneous:
==============
The game is designed for model with original Oric Atmos ROM or ROM which does
"clicks" on keypresses, i.e. the newer patched ROMs will give inacurate game!
This document is best viewed with monospaced font like Topaz 8.

-- 
            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
              http://drhirudo.hit.bg
