Life just sucks in general...
You work in an office building on a 9 to 5 shift, doing office building stuff,
not exactly bursting with excitement...

Anyway, all this is past now, because it seems
you are dead...

Maybe not dead after all... you don't feel anything,
you see nothing, but you can hear screams in the far distance...
Now you can even hear people talking:
Him: "Listen ! We can't go climbing around in here !"
Her: "Why not ?"
Him: "There are traps"
Her: "What do you mean, traps?"
Him: "Booby traps. I looked into a room down here and
      something almost sliced my head off !"

... Strange dream, usually you would see them...

Maybe not a dream after all... now you can feel
someone trying to wake you...
Her: "Are you alright ? Mister ? ... Worth ?"

Finally you manage to open your eyes...
Now you can see her, the woman smiles at you...
She wears strange clothes though and it seems she has
her name printed on them, "Holloway".

You: "Did I hit my head ?"
Holloway: "Let me take a look at that. It's ok,
           I'm a doctor, it doesn't look too bad"

You notice you're wearing the same clothes... Oh, and there
are other people here too, all wearing the same
clothes with their name printed on. Are you in jail ?

An old man is sitting in front of you, for same strange reason, he
starts to untie his shoe. Two people are standing
up and looking at you, a girl named Leaven and a man
called Quentin.

Ah, and your name is Worth... for what it is worth...

Strange light... you are in a room that seems lit
from the outside, as if the walls were partly transparent.
Though, they aren't transparent, strange geometrical drawings
are painted on all the walls... Walls ? Right, four walls, 
all the same with a closed square-hatch exactly in the middle.
The ceiling has its hatch too, but it seems too high to reach.
Oh, and the floor also has its own hatch !

Now, the old man, Rennes, stands up...
Quentin: "What the hell are you doing ?"
Rennes opens a door and now looks into a red lit room.
He throws his boot into the room. An incinerator quickly burns
the boot, and the door closes.

Rennes: "Motion detectors integrated in the walls. Tough to spot!"
Leaven: "Oh God! oh God, oh God!"
Quentin: "What do you think Rennes?"
Rennes: "We don't solve the problem sitting still. We must move in
         a straight line, till we get to the end."
Quentin: "Alright, I tend to agree"
Leaven: "Shouldn't we wait here? To see if anybody comes ?"
Rennes: "No one is gonna come"
Quentin: "There's a way in here, so there's gotta be a way out.
          We can avoid the traps using the boot. What do you think,
          Holloway? For an exit?"
Holloway: "Ok"
Quentin: "It can't be that simple"
Rennes: "It ain't gonna be that simple. Take a look around.
         Take a good long look around, see it. Coz, I've got a feeling
         it's looking at us"

Now they all seem to wait for you to choose a direction...
You don't why you are here, better find the exit.
So, do you go (N)orth, (S)outh, (E)ast, (W)est, (U)p, or (D)own ?

