To load the program just type:
CLOAD "GRID.TAP" or CLOAD "GRID" if U use modern xeuphoric.
Program will start automatically.
Choose a task from menu:
1) Create new grid - This point allow U to create grid (something like key) 
for crypting and decoding encrypted texts.
In fact this is a main point in the game - puzzle - how create good grid.
U can create silly grid, but U can create exellent grid like 'MATIAS' 
that included as 'extras'
MATIAS grid is a grid from Jule Wern's 'Matias Shandor' book and it looks like:

#O#O#O
####O#
##O###
#O##O#
#####O
###O##

This is an exellent grid. When You turn it around for 4 times, 
holes will cover whole square!
Sure, it is a really trouble for a gamer create exellent grid with 12 square size!

For placing a hole on a grid U must press 'SPACE'. Arrow keys to move around. 
If U change Your mind and don't wanna place a hole here, press SPACE again.

2) Load grid - Load existing already created grid from the tape.
3) Save grid - Save created grid, that is in memory, to the tape.
4) Edit grid. You can edit grid, which saved before. It may be incomplete, may be not...
5) Write text - using the grid U can write a text just as on the paper
U type letters, and they appears in the grid holes, then grid turned 90 degree
and U type letters again, then it turns 90 degree again... until U fill whole grid.
If U have made a mistake, just press 'BACKSPACE' or 'LEFT ARROW'
Press any key when one side is filled and U need to turn grid 90 degree again.
After all U can save encrypted text to the tape. This text can be decrypted 
only with with that grid, with which it was encrypted.
6) Read text. Load it from tape. U can read encrypted text only if U have correspomding grid (key)
7) quit the game.

