 SPORT RACER 

 Your objective is to drive a sports car for several landscapes,
ending the itinerary before it concludes the time. 

 THE GAME 

 Each level has 5 phases. When concluding a level you will pass to the 
following one increasing each stage, the number of cars in the highway. 

 It directs the sports car with the cursors left and right, and the
space key to increase the speed, without contacting with other vehicles
or with the objects that are outside of the highway. 

 LEVELS

 The stage 3 and 5, the sports car cannot leave the highway. 

 The stage 4, is in the mountain with slip danger. 

 Starting from the level 2, the voyage can be by day or at night. 

 The maximum number of levels is three. 

 SCORES

 They indicate the punctuation, remaining time and itinerary, and 
number of sports car.

 The number of sports car will be increased: 

 - When passing at another level. 
 - Each 10000 points. 

 The game concludes: 

 - If you overcome all the levels. 
 - There are not sports cars.
 - It is not time to conclude the voyage. 


 GAME CONTROL

 Cursor		Move the car on left or right. 
 Space		Increase/Decrease cruising speed. 
 M key		Enable/Disable music. 


 [c] Germ�n G�mez Herrera. 2006. 

 email: msxprg@terra.es 
