                                  MAHNA-MALYSZ

                    4K game for Atari 8-bit home computers

Synopsis
--------
Polish ski jumper Adam Malysz is the world champion.
Use Fire or Shift to control Adam.
Avoid other ski jumpers, birds and ... just watch out!

Requirements
------------
- Atari 400 or 800 or any model from XL/XE series
- a joystick with good fire button, or you can hit any of the SHIFT keys
  of your computer
- color screen recommended
- beer and friends (optional)

Emulators
---------
So, not having Atari anymore? No problem, you can play even with a PC.
Just make sure you have chosen *right* emulator:
Windows: Atari800Win PLus
         http://www.a800win.atari-area.prv.pl
Other:   Atari800
         http://atari800.atari.org

You need Atari ROM files for the emulator - look at the Atari800 download
section. When you manage to get the "SELF TEST" screen of Atari (configure
just the ROM files, all other defaults are fine), use Alt+B (Windows)
or Alt+R (other) to load the game.

Playing the game
----------------
Adam is not only the world champion (in at least two categories I think),
but also won the World Cup this year. How does he do such amazing things?
There are different theories. The fact is that one of Adam's sponsors
is the manufacturer of a popular energy drink ("It will give you wings!").
It is also known that before jumping Adam eats a bread roll with a banana
(if you think that's amazing, you should see his jumps).

To my knowledge, rules of ski jumps don't forbid you to use arms to fly
a little farther. Use fire button to flap Adam's arms. Or use SHIFT key.
Or (if you own Atari XEGS and can't find your keyboard nor joystick)
use START.
You must collect your "fuel" (only drinks and bananas, Adam has already
eaten sufficient amount of bread rolls).
Every kilometer the tailwind gets stronger, up to 8 kilometers - such
distance is a challenge even for Adam.

Inspiration
-----------
In addition to Adam's charismatic personality, these were our sources
of inspiration:
"Olympic Skier"
"Zybex"
"The Muppet Show"
Orneta 2003 Atari party

License
-------
This game is freeware. You are allowed to copy and distribute it
without modifications. You may not sell it without our permission.

Contact
-------
Piotr Fusik      (0xF/O.S.^PMWD^Infinity^Taquart): fox@scene.pl
Lukasz Sychowicz (X-Ray/Grayscale^PMWD^Taquart):   xray@scene.pl
