Superfly 1K - Atari 800XL 1k entry for 2003 Minigame Compo
==========================================================

The Game
--------
Try to move the your helicopter as long as you can without playfield collision.
Just use the joystick trigger to handle the helicopter.
The game will get harder every 1000 points (up to 20000 points, that's the hardest level), good luck :o)

How to play on Emu
------------------
Use one of the following emulators:
Atari 800Win Plus (http://atariarea.histeria.pl/PLus/index_us.htm)
Atari800 (http://sourceforge.net/project/shownotes.php?release_id=139301)
Download the romfiles here: http://atari800.sourceforge.net/download.html
Configure rom and control settings as described in the documentation.

For Atari 800Win Plus use File->Load executable to load the Game
For Atari800 press F1 and choose "Run bin file directly"

How to play on Atari
--------------------
Use Sio2Pc (http://www.tcainternet.com/wa5bdu/sio2pc.htm) or ape (http://www.atarimax.com) to copy/run the file from ATR.

Misc.
------------------
For more Atari 8-bit information visit www.abbuc.de (mainly German) or www.atariage.com

Thanks goes too Mario Krix (MK) for feedback/testing and Carsten Strotmann (cas) for testing on original hardware.
This game is public domain, written in 2003 by Matthias Luedtke (matthias@atari8bit.de) for minigame compo 2003 (three days of hard work :o).
