4KRoid
======

(c) 2004 Richard Wilson.
Email: rich@bitwise-systems.com


4KRoids is a 4K version of Asteroids for the Amstracd CPC 464/664/6128/464+ or 6128+.
Should run on any CPC emulator, but the preferred Windows emulator is WinAPE (http://winape.emuunlim.com).

Shoot the Asteroids and they split into two smaller halves. If you clear all the
asteroids you move onto the next level where the asteroids are moving faster.

Same game I submitted a couple of years ago, but now with sounds, score, levels and a new font.
It's actually only about 1.5K, but I spent one day on it. Source code included.

To start the game, insert the disc image in Drive A:, then type:

run "disc"

The keys are:

Z - Rotate Left
X - Rotate Right
RETURN - Fire
SHIFT - Thrust
