                               --------------
                               C A V E    1 K

                                  (C) 2004

                              Thomas  Jentzsch


NOTE:
-----
The Stella emulator seems to have a little problem when emulating this game,
probably due to some nasty optimizing tricks I am using.

This causes a little blank at the top left of the screen, which is not there
if you play the game on real hardware or use z26 instead. So I suggest using
z26 for evaluating this game.


THE GAME
--------
Guide your helicopter through an endless cave, avoid all obstacles and score
as many points as possible. Have far can you get?


PLAYING THE GAME
----------------
Well, it doesn't get simplier than this:
To control the helicopter's height, just press the firebutton button. Oh, and
don't crash into the cave. :-)

Actually it's a little bit harder, because there is a lot of inertia in the
helicopter movement. So be careful when pressing the button or you will find
yourself sticking in the upper cave border soon. But I am sure you will get
used to it very soon.

Also try to evade the walls, which will get larger and move faster the further
you proceed into the game. A good timing is essential there. Learn how to use
the inertia!


SWITCHES (z26 emulator keys; download: www.whimsey.com/z26/z26.html)
--------
FIRE (CTRL)                start game, ascend the helicopter
LEFT DIFFICULTY  (F5/F6)   B = non-random walls; A = random walls
RIGHT DIFFICULTY (F7/F8)   B = stationary walls; A = moving walls


DISPLAY
-------
The display shows your score and is color coded:

During the game:
White         non-random, stationary walls game
Green         random, stationary walls game
Magenta       non-random, moving walls game
Blue          random, moving walls game
Red           new highscore!

After the game the score switches:
Red           highscore
other colors  last score

There is only one highscore for all game variations.


ACKNOWLEDGMENTS
---------------
Cave 1K is based on the popular, well known Java game.

Thanks for the support of many, many people at AtariAge (www,atariage.com) and
the Stella mailing list (www.biglist.com/lists/stella), who heavily playtested
the game and provided a lot of valuable suggestions.

Thank you all!


LEGAL STUFF
-----------
Cave 1K (C) 2004 Thomas Jentzsch
This game is freeware, but copyrighted; it may be freely distributed, but it
must be always accompanied by this documentation file. This program may be
included on websites and shareware or freeware compilations, but please contact
me first. You can't distribute Cave 1K on Atari 2600 cartridges without my
explicit permission. Thomas Jentzsch makes no guarantees, written or implied,
on this software. I'm not responsible for any damage due to the use of this
software.


MISC
----
Cave 1K has been developed and tested with z26 by John Saeger. It does not(!)
work with older emulators that don't support "illegal opcodes", like e.g.
Stella (<v1.3) and the windows version of PCAE (2.5).

Please send any comments, questions, or suggestions to:

                     tjentzsch@yahoo.de

Enjoy!







