                          -------------------------
                          C R A S H   ' N   D I V E

                                  (C) 2004

                               Thomas Jentzsch


IMPORTANT NOTES
---------------
Since this is a paddle game and emulators default to joystick control, you have
to tell them to emulate the paddle instead. I suggest using the latest versions
of z26 or Stella, so here is how it works:

You can copy the content of the archive into the emulator directory and start
the game by using the included batch files.

Or you can enter the information yourself:

z26 only needs some commandline parameters:

  z26.exe -)PC -M1 -m0 -r60 "Crash 'n Dive (NTSC).bin"

Stella requires a property file (which is included):

  stella.exe -altpro crashdrv.pro "Crash 'n Dive (NTSC).bin"

A paddle game is usually best played on real hardware, but using the mouse
instead of the keyboard offers quite good control too.


THE GAME
--------
Litte Toto returns in an action paced Atari 2600 paddle game. While he is
falling down inside a never(?) ending tower, he has to crash through various
colored platforms. To survive as long as possible, he has to collect them
in a special order.


PLAYING THE GAME
----------------
Use the paddle to move Toto left or right. Try to crash through sequences of
identical colored platforms (green, yellow, orange), this will maximize your
score. Each platform entering the screen will cost you a few points, so don't
miss too many!

Use neutral platforms (grey) or double height platforms (which let you bounce
up) to control your descent. Whenever you collect a platform, Toto will slow
down a little bit and you will soon find out why this is very useful.

Avoid the deadly magenta platforms at all cost, because they will end your game
immediately!

Crash through rare blue platforms for a hefty bonus!

When collecting a platform, you hear a scoring sound. The higher the pitch, the
more points you just scored.

Hint: Try starting with collecting sequences of orange platforms as they will
give you the most points (see SCORING for details ). When the game gets too fast,
switch to yellow platforms and finally to green ones.

There are 9 levels or increasing difficulty (narrower tower, more gravity) which
give you a also increasing amount of points.

The game ends when you run out of points or hit a magenta platform.

How long can you survive?


SWITCHES (z26 emulator keys; download: www.whimsey.com/z26/z26.html)
--------
RESET (F1)                   abandon current game and start a new one
FIRE (CTRL or mouse button)  start the action


DISPLAY
-------
The display shows your score and is color coded:

During the game:
White     the current score is below the highscore
Red       new highscore!

After the game the score switches:
White     last games score
Red       highscore


SCORING
-------
This may look a bit complicated, but all you really have to know is:

Start with orange, switch to yellow when it gets to fast and finally to green,
Don't switch the colors too often, because this will cost you some points.

Anyway, here are the promised nasty details: :-)

A game starts with 300 points, each new platform costs you four points.

Platform scoring:
- Orange scores: 3,6, 48, 48...
- Yellow scores: 2,4, 22, 22...
- Green scores:  1,2,  9,  9...
- Grey scores:   0 (but it doesn't break the sequence)
- Blue scores:   75 (also doesn't break the sequence)
- Magenta is deadly!

About half of the platforms are green, 1/4th are yellow and 1/8th are orange
and grey. Blue platforms are extremely rare. Magenta platforms also start very
rare but become more and more frequent on higher difficulty levels.


ACKNOWLEDGMENTS
---------------
Crash 'n Dive is probably my first orginal game, but it is based on many ideas
of other games.

Thanks for the support of many, many people at AtariAge (www,atariage.com) who
heavily playtested the game and provided a lot of valuable suggestions.

Thank you all!


LEGAL STUFF
-----------
Crash 'n Dive (C) 2004 Thomas Jentzsch
This game is freeware, but copyrighted; it may be freely distributed, but it
must be always accompanied by this documentation file. This program may be
included on websites and shareware or freeware compilations, but please contact
me first. You can't distribute Crash 'n Dive on Atari 2600 cartridges without
my explicit permission. Thomas Jentzsch makes no guarantees, written or implied,
on this software. I'm not responsible for any damage due to the use of this
software.


MISC
----
Crash 'n Dive has been developed and tested with z26 by John Saeger. It does
not(!) work with older emulators that don't support "illegal opcodes", like
e.g. Stella (<v1.3), and the windows version of PCAE (2.5).

Please send any comments, questions, or suggestions to:

                     tjentzsch@yahoo.de

Enjoy!