<head>
<BASE HREF="http://alienbill.com/joustpong/man/">
<title>JoustPong</title>
</head>

<body>
<h1>JoustPong</h1>
<h2>By Kirk Israel <i> -- An Alien Bill Production</i></h2>


<h2>Introduction</h2>
September 21, 1998: "The future of gaming can be summed up in two words -- Pong and Joust."
...with these prophetic words in the Usenet group rec.games.video.classic,
"Otter" planted the seeds for the game you have before you now. Two of
the greatest names in the history of video games have been brought
together at last on your Atari 2600...JoustPong is an old school round of Pong
(the original deathmatch!) combined with the famous "Flap" button
of Joust.  Pterry the Pterodactyl is here to keep things lively,
and even the wall from the Atari classic "Warlords" makes a cameo appearance.


<h2>How To Play</h2>
"Press Button to Flap.  Avoid Missing Ball for High Score."
<br><br>
Each player controls a JoustPong knight...a classic rectangular Pong paddle
with angelic ostrich wings stretching out of its back.  Player 1 controls
the left knight with a joystick plugged into the 2600's left controller
jack.  The right knight is controlled by the computer,
or by Player 2 using a joystick plugged into the right controller jack.
<br><br>

The game program starts with a title screen. Here the game variation can be selected
with the <b>Game Select</b> switch or by pressing the left joystick (right/up to select the next variation, left/down to select the previous variation).  The <b>Game Reset</b>
switch or the left joystick firebutton starts the game.  A countdown appears, and
then the ball is launched in a random direction.

<br><br>

During gameplay, only the joystick's firebutton is used. Pressing the button
flaps the knight's wings, giving an upward push against the constant pull
of gravity. <br><br>


<img src="screenshot.gif" align="left">
<br><br>


When the ball hits a knight, it is deflected and heads back towards the
other knight. If the ball makes it past a knight (and the knight's castle
wall in the  "Poorlords" game variant) the other player scores a point.
The first player to score 10 points (or 3, in the case of "Poorlords") is
declared the victor and the game is over.
<br><br>
When hit by a knight, the ball takes on some of that knight's vertical speed,
so a collision with a fast moving knight will result in a faster moving ball.
<br><br>
Pterry the Pterodactyl flies across the center of the screen.  If the ball
hits Pterry, it will be deflected.  Also, if Pterry hits a knight the
knight will be thrown down to the ground and Pterry will squawk in glee.
<br><br>
At any time, <b>Game Select</b> will return to the title screen and <b>Game Reset</b>
will start a new game.

<h2>Game Variations</h2>
There are 6 game variations. Cycle through them with the left joystick
or the <b>Game Select</b> switch on the title screen.<br><br>

"Classic" Joustpong is a first-to-10-points death match. "Poorlords"
gives each player a defensive wall, and the first player to get
3 points wins.  (The "Poorlords" variant takes its cue from the Atari classic Warlords...alas, these poor knights can only afford a single layer of wall to guard against intrusion, unlike Warlords' mightier fortresses.)

<table border = 0 cellspacing=0 cellpadding=6>
<tr>
<td></td>
<td></td>
<th></th>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Vs. Computer,<br>Classic</td>
<td><img src="fuji.gif"></td>
<td></td>
</tr>
<tr bgcolor="#CCCCCC">
<td><img src="wall.gif"></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Vs. Computer,<br>Poorlords</td>
<td><img src="fuji.gif"></td>
<td><img src="wall.gif"></td>
</tr>
<tr>
<td></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Vs. Easy<br>Computer,<br>Classic</td>
<td><img src="teddy.gif"></td>
<td></td>
</tr>
<tr bgcolor="#CCCCCC">
<td><img src="wall.gif"></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Vs. Easy<br>Computer,<br>Poorlords</td>
<td><img src="teddy.gif"></td>
<td><img src="wall.gif"></td>
</tr>
<tr>
<td></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Two Player,<br>Classic</td>
<td><img src="rightplayer.gif"></td>
<td></td>
</tr>
<tr bgcolor="#CCCCCC">
<td><img src="wall.gif"></td>
<td><img src="leftplayer.gif"></td>
<td align="center">Two Player,<br>Poorlords</td>
<td><img src="rightplayer.gif"></td>
<td><img src="wall.gif"></td>
</tr>
</table>
<br>
The Left Difficulty switch can be used to adjust the horizontal speed of the ball:
<table border=1>
<tr><th>Setting</th>
<th>Ball Speed</th></tr>

<tr>
<td>A/Expert</td>
<td>Fast</td>

</tr>

<tr>
<td>B/Novice</td>
<td>Slow</td>


</tr>

</table>
The right difficulty switch is not used in JoustPong.

<h2>About the Game</h2>
The idea for JoustPong came from a 1998 Usenet thread in rec.games.video.classic
entitled "Gaming 2001--The Future of Gaming!".   A group called "Fairfield
Research" was doing market research on the gaming industry, and "Otter" neatly
summarized the situation by saying, "The future of gaming can be summed up in two words --
Pong and Joust".  Dan Mazurowski started tossing out some ideas based on a
hybrid concept (and noted that it was an arcade game that requires only a single button
to play) and Jon Kade even suggested it as an Atari project.
<br><br>
This is Kirk Israel's fourth version of JoustPong.  You can see the original 1998
version for Windows, the 1999 PalmPilot version, and the 2000 Java update at
<a href="http://alienbill.com/abp/">http://alienbill.com/abp/</a> .
<br><br>
The Atari 2600 port is the first version to include Pterry, theme music,
and the "Poorlords" variants.
Despite these additions, the game still stands as arguably the
most satisfying game requiring only a single button to play.

To learn more about the making of this
game, check out its development journal at <a href="http://alienbill.com/joustpong/">http://alienbill.com/joustpong/</a>
where you can see its progress from a simple learning experiment to today's full game.

<h2>About the Programmer</h2>
<img src="portrait.jpg" align="right">
Kirk Israel is a software developer currently living in the suburbs of Boston.
He is fluent in Java, Perl, and several other computer languages.  JoustPong is
Kirk's first foray into Atari programming.  <br><br>


Kirk maintains a daily "quotes and links" blog at <a href="http://kisrael.com/">http://kisrael.com/</a> .
Gamers interested in minimalistic games may be interested in Kirk's
Gamebutton Arcade, games entirely contained in a single HTML pushbutton: <a href="http://kisrael.com/features/gb.html">http://kisrael.com/features/gb.html</a>


<br><br>
Programmers interested in making the jump into Atari 2600 programming are
invited to check out Kirk's tutorial, "2600 101" at <a href="http://www.atariage.com/2600/programming/2600_101/">http://www.atariage.com/2600/programming/2600_101/</a> .
<br><br>
Feel free to drop Kirk a line at joustpong2600@alienbill.com .

<h2>Acknowledgements</h2>
It is safe to say that without the smart and supportive programmers
on the Stella mailing list this game could never have happened.
The latest version of JoustPong's kernal
(the really difficult to write part that 'makes it go')
was pretty much handed to me by Paul Slocum.  Other invaluable contributors
include Thomas Jentzsch, Dennis Debro,  Erik Mooney, Christopher Tumber, and
Andrew Davie. Their patience and generosity with this 6502/6507 newbie was
outstanding.  Actually it seems like almost everyone on the Stella list
helped in one way or the other, so apologies to anyone I'm leaving out.
<br><br>
Christian Scott, Scott "Club Ninja" Bertulli, Joe Grand, and everyone
else with the New England Classic Gamers--you've been a great inspiration as well.

<br><br>
Thanks to David "Liveinabin" Exton for his wonderful art design and logo work.
<br><br>
And extra special thanks to Albert "AtariAge" Yarusso.  His site has
become the web's premier stop for <i>all</i> things Atari, he brings the
hardware knowledge that lets programmer's binary dreams become silicon
reality, and his feedback, support, and encouragment to add in that
"one last feature" really made the difference in letting JoustPong
become a full-fledged game rather than a tech demo novelty.
<br><br>
<center>
<img src="http://loveblender.com/blimage/abp.gif">
</center>

