                            SEAWOLF

             Bearing-Mark!...Range-Mark!...Torpedo!
 
 
PLAYING THE GAME
 
The easiest (and cheapest) way to play Seawolf is to use one of the 
available Atari VCS emulators. I especially recommend Z26 by John Saeger on
which it was completely developed.
 
Download Z26 from: http://www.whimsey.com/z26/
 
For the real experience --> play it on the real thing!
 
You can order the game on cartridge from Atari Age. Check out the homepage:
http://www.atariage.com/
 
 
USING THE CONTROLLER
 
Seawolf uses the left joystick controller. Be sure it is plugged firmly
into the controller jack at the back of your Atari Video Computer System.
 
Hold the joystick with the red button to your upper left, toward the
television screen.
 
 
THE SCREEN
 
The display is vertically divided into several parts.
 
On top of the screen your score is displayed. It is color coded according
to your chosen difficulty selection.
 
Then, starting the actual game area, you see your enemies main convoy
routes, protected by several layers of sea mines.
 
And, down in the ocean depths, your group of Seawolf class submarines are
hiding.
 
In the status area on the bottom, you'll find three pairs of digits. They
show, from left to right:
 
- The remaining fuel amount
- The remaining number of torpedos
- The remaining number of submarines
 
 
CONFIGURATION SWITCHES
 
The LEFT DIFFICULTY SWITCH toggles the between "Ensign" in position B and
"Captain" mode in position A.
 
Ensign mode means "Hi-Tech" submarines face "Standard" destroyers.
 
Captain mode means "Standard" submarines face "Hi-Tech" destroyers.
 
When the RIGHT DIFFICULTY SWITCH is in position B, you get new enemy ship
types introduced slowly, one at a time. Set it to position A if you prefer 
a full action start.
 
Both switches are only read at the start of each game. Altering them won't
have any effect until you start the next game.
 
The score display is color coded according to your chosen difficulty
settings like this:
 
LEFT SWITCH   RIGHT SWITCH   COLOR    DIFFICULTY
------------------------------------------------
A           | A            | red    | HIGHEST
A           | B            | green  |      
B           | A            | orange |
B           | B            | black  | LOWEST
 
The COLOR/B&W switch in COLOR position enables auto-launch of your torpedos.
 
The B&W position disables it. This has an immediate effect.
 
 
STARTING THE GAME
 
Whenever the title tune is playing, you're in the attract mode. You can
start a new game by pressing the fire button.
 
 
GAMEPLAY
 
Use your joystick to steer your submarine. Push your joystick to the left
or to the right and your submarine will move in that direction.
 
Press the fire button to launch your torpedos. You can launch 2 or three at
a time, depending on whether you're playing the Ensign or the Captain mode.
 
You'll start your game with a group of three submarines, each armed with 50
torpedos and maximum fuel.
 
Once you've entered enemy territory, observe the convoy routes and the
movement of the sea mines. When an enemy ship enters your range, maneuver
your submarine into a good position to launch your torpedos.
 
There are several types of enemy ships, each behaving a little different
to the others. Some are more dangerous, some are harder to hit, some will
even drop depth charges! And shooting Red Cross ships can't be that wise,
right?
 
Since you'll be rapidly depleting your supplies during combat, restocking
pods will be sent your way at regular intervals. Keep an ear out for your
sonar signals.
Each time a pod is launched, it'll send a "Ping". Try cracking up the pod
with a torpedo in order to get your submarine restocked.
 
 
ENDING THE GAME
 
Your game ends when all three ships in your group run out of fuel, run out
of torpedos or sink.
 
You can also end your game any time by pressing RESET.
 
 
FEEDBACK
 
I'd really like to read comments, reviews, love or hate mails regarding
Seawolf. Send your mail to: 
cybergoth@nexgo.de
 
 
ACKNOWLEDGMENTS
 
This project wouldn't have been possible without the members of the
Atari 2600 programmers mailing list:
http://www.biglist.com/lists/stella/stella.html
 
Thanks to all the input from the people on the list I have found the
information and the support needed to complete this project.
 
Some peoples' efforts deserve a special mention:
 
The 24 pixel wide sprite engine displaying the ships in Seawolf was
inspired by Eckhard Stolberg's "Bigmove" demo. His superior groundwork demo
was the first to recreate the technique which was used to display the huge
dragons in "Dragonfire" and the big cars in "Grand Prix".
 
Thomas Jentzsch helped me optimize the torpedo code of the game.
Additionally he's one of the top ranking idea contributors, playtesters and
moral supporters.
 
David Exton created the label artwork and this manual.
 
The guys from VGWIZ ( http://www.vgwiz.com ) produce those wonderful crystal
blue cartridge cases for Seawolf!
 
Many other people supported the project with feedback, encouragement, ideas,
bug-reports or else. Names that pop into my mind are:
 
Nathan Strum, Albert Yarusso, Mike Stagney, Glenn Saunders, Dusty Reichwein
...and the whole Xype crew!
 
 
DISCLAIMER
 
No original cartridges have been harmed or cannibalized to create Seawolf!
 
 
LEGAL STUFF
 
This game is freeware, so the BIN may be freely distributed as long as it is
accompanied by this documentation file. Seawolf may be included on websites
and shareware or freeware compilations, but please contact me first. You are
not allowed to distribute Seawolf on Atari 2600 cartridges without my
explicit permission.
 
Seawolf (C) 2004 by Manuel Rotschkar (XYPE)