                         ---------------------------
                         S P L A T F O R M   2 6 0 0

                                  (C) 2004

                               Thomas Jentzsch

IMPORTANT NOTE:
---------------
The Stella emulator seems to have a serious problem when emulating this game,
probably due to some nasty optimizing tricks I am using.

This causes some artefacts at the right side of the screen, which are not there
if you play the game on real hardware or use z26 instead. So I strongly suggest
using z26 for evaluating this game.


THE GAME
--------
Toto, the nice brother of Berzerk's Evil Otto, is our little hero in this game.
Happyly bouncing over platforms, he moves right to reach the end of the level.


PLAYING THE GAME
----------------
Use the joystick to move Toto left or right. Be careful, don't miss the
platforms or he will loose one of his four lives. Take your time in critical
moments, but don't wait too long, or you will loose points.

There are 8 levels or increasing difficulty, and some game variations which
you can select at the start of a new game. You can either play a non-random game
(e.g. for a tournament) or randomly generated levels for endless fun. When
selecting dynamic bouncing, Toto bounces higher when he comes from a higher
platfrom, with static bouncing he bounces always to the same height.


SWITCHES (z26 emulator keys; download: www.whimsey.com/z26/z26.html)
--------
RESET (F1)                 abandon current game and start a new one
FIRE (CTRL)                start the action
LEFT DIFFICULTY  (F5/F6)   B = non-random platforms; A = random platforms
RIGHT DIFFICULTY (F7/F8)   B = dynamic bouncing; A = static bouncing


DISPLAY
-------
The display shows your score and is color coded:

During the game:
White     the current score is below the highscore
Red       new highscore!

After the game the score switches:
White     last games score
Red       highscore

There is only one highscore for all game variations.

Left to the score, vertical bars indicate the number of remaining lives.


ACKNOWLEDGMENTS
---------------
Splatform 2600 is based on Robin Harbron's great 2002 award winning C64 game.
He generously allowed me to use his game idea for my project.

Also thanks for the support of many, many people at AtariAge (www,atariage.com)
and the Stella mailing list (www.biglist.com/lists/stella), who heavily
playtested the game and provided a lot of valuable suggestions.

Thank you all!


LEGAL STUFF
-----------
Splatform 2600 (C) 2004 Thomas Jentzsch
This game is freeware, but copyrighted; it may be freely distributed, but it
must be always accompanied by this documentation file. This program may be
included on websites and shareware or freeware compilations, but please contact
me first. You can't distribute Splatform 2600 on Atari 2600 cartridges without
my explicit permission. Thomas Jentzsch makes no guarantees, written or implied,
on this software. I'm not responsible for any damage due to the use of this
software.


MISC
----
Splatform 2600 has been developed and tested with z26 by John Saeger. It does
not(!) work with older emulators that don't support "illegal opcodes", like
e.g. Stella (<v1.3), and the windows version of PCAE (2.5).

Please send any comments, questions, or suggestions to:

                     tjentzsch@yahoo.de

Enjoy!