<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
______________________________________
<p>an Entry for &quot;2005 MiniGame Compo&quot;<br>
  http://www.ffd2.com/minigame/<br>
  ______________________________________</p>
<p>NGEM2K Final (050823)(EmuIso)</p>
<p>This Software is not licensed or<br>
  endorsed by SNKPlaymore! This<br>
  Software is distributed as Freeware<br>
  and NOT Public Domain. You may use<br>
  and/or distribute the software only<br>
  subject to the following conditions:</p>
<p> -You may not modify files in any way<br>
  -You must include all the files that<br>
  were in the original distribution<br>
  -You may not sell the software or<br>
  charge a distribution fee, except<br>
  to recover the media costs</p>
<p>constructive comments, suggestions<br>
  and bug reports are welcome!</p>
<p> (C) blastar@gmx.net 2005</p>
<p>Greetings goes to:<br>
  all active(!) members @ Neobitz,<br>
  Daddelkingz, NG, Retrozone &amp; GEB.<br>
  ______________________________________</p>
<p>Platform: NeoGeoCD (wrong Disk-layout, <br>
  works only with Emulator)<br>
  ______________________________________</p>
<p>050823:<br>
  .gamestart now with [start-p1]<br>
  .added coop-gameplay (readme.txt)<br>
  .gems are now different in shape too<br>
  .replaced selectable gamespeed with<br>
  auto speed-level<br>
  050819:<br>
  .changed gem-color grey to orange<br>
  .replaced counter with colored <br>
  progress-bar<br>
  .three game-speeds (readme.txt)<br>
  .minor gfx-changes<br>
  .thanks to &quot;kuk&quot; for feedback &amp; input <br>
  050818:<br>
  .1st release<br>
  ______________________________________</p>
<p>CRC-ISO: 2dadeb44<br>
  CRC-PRG: f9ffd5fb<br>
  ______________________________________</p>
<p>blastar@gmx.net<br>
  http://www.come.to/blastar/<br>
  ______________________________________<br>
</p>
</body>
</html>
