SOKOBAN
4 kB MiniGame for ENTERPRISE 128
by Povazsay Zoltan (Hungary)
PovySoft 2004.

This is the classic logical game for the best 8 bit computer. Everybody knows 
how to play it: you have to push the boxes to the goal, but you can push only 
one box, and you can't pull it. This game has 45 levels.

Keys:
 A - left
 D - right
 S - down
 W - up
     or you can use the internal joystick (on emulators: the cursor keys)

 U     - undo (25 times!)
 L     - change level
 ERASE - restart level (on emulator: backspace)
 ENTER - next level
 ESC   - quit the game

How to use the emulator:
Copy the program to a disk, and then run the emulator, insert the disk to the PC, and then type LOAD"SOKOBAN.COM". Or copy the program to a directory, then in the file menu -> select directory for tape files... and choose the directory. You can run the program typing LOAD"TAPE:SOKOBAN.COM".
You can download the emulator (ep32) from http://web.axelero.hu/egzo/ep/

http://povi.fw.hu
exdos@freemai.hu