Author: Mickael Pointier
Platform: Oric ATMOS (not Oric1/Telestrat compatible)

Description:
============

This is a port of the famous handheld game featuring the courageous little plumber and the evil king ape ! Use they keyboard to free the poor damsel in distress.


How to play:
============

1) Press space to begin.

2) The character you are controlling is at the bottom left of the screen, he must move up to the screen, avoiding barrels and girders, activate the crane using the cran control stick on the left of the roof, and then finaly run to the right of the last platform to jump and grip the moving hook when it is very near.

3) When four hooks have been removed, the evil ape fall dawn, and the damsel is saved, she throws hearts at the brave hero that freed her !


How to move:
============

Use the four arrow keys to move the character. Left and right will help you move forward and backward on the platforms, while up and down will allow you to climb up and down the laders.

The space bar will be used to jump over the barels. You can do that only in the locations where there is enough room to jump. And beware of moving girders !

Additionaly, you can activate the crane by pressing the LEFT ARROW key when the hero reached the top level.

To jump on the moving hook, simply press the JUMP key.


Scoring:
========

You win 1 point for each barrel that leave the screen (that reach the starting position).
Removing a hook earns you 10 points
Making the ape falling down gets you a 20 points bonus.



Tips & Tricks:
==============

Listen to the sound. There are two different kind of "ticks". One is very regular, and indicate when the barels move, the other is simply your own movement. After a while you should be able to play only using sound to know when pressing the key.

Wait for the hook. Don't jump earlier, wait the right moment. If the ape throw a barel, just get back and reactivate the crate.


Don't hesitate to get back. It gets complicated with a lots of barels and girders ? Just go back to the first level, jump over, and go again !



Have fun !













