                         AntiISDA Warrior

Author:    drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Platform:  Oric Atmos.

                    Stripped for the 1K mini-game compo.
Intro:

  Your server full with all those 20+ years old Oric Atmos warez, of which
nobody cares anymore since ages,  unfortunately is being  attacked by some
ISDA agents and they want to format  your only   hard disk you ever  owned
(40 MB). They are attacking from various ports, so you have to aim    your
ping bombs more precisely with the shift keys. Press (SPACE) to shoot.

                                Good Luck.

Developed entirely on Amiga A1200 computer.

Emulators:
For Amiga - Amoric. Available from:

http://wuarchive.wustl.edu/~aminet/misc/emu/AmoricV1_5.lha

For PC  - Euphoric:

 http://www.chez.com/edl/Eupho99k.zip

For Mac - Oric:

 http://emulation.net/oric/

            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
       http://www24.brinkster.com/drhirudo