                             Bowling Master

Author:    drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Platform:  Oric Atmos.

  After getting drunk with your friends, and since alchohol makes your
thoughts faster and your ego greater and smarter, you decide to show them
who is the bowling master. So you and your company went to the bowling
hall, which is near the bar you were partying. But there is a problem -
your hands are in tremor and it seems that it wouldn't be that easy to
hit these full with some drink little kegs. Use (SPACE) to throw the ball.

Good Luck.

Developed entirely on C= Amiga 4000/040 computer.

Based on the Sinclair game "Bowling Masters" by the same author:

http://www24.brinkster.com/drhirudo/Bowling_Masters.zip

Emulators:
For Amiga - Amoric. Available from:

http://www.aminet.org/misc/emu/AmoricV1_5.lha

For PC  - Euphoric.

            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
       http://www24.brinkster.com/drhirudo
