                             BreakOric 1K

Author:    drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Platform:  Oric Atmos.

The aim of the game is to break all plates of the wall. If you succeed,
a new wall appears, but the game becomes faster and you get  some  more
balls.

This is yet another breakout clone,  easily fitted in the 1K limit. At
the title screen press (SPACE) to start. After this you can select the
keys of your preference. Press RETURN to accept.

If you lose all the balls, another "are You sure RTN" message appears.
Press RETURN to play again  with the same keys,  or some other key to
reconfigure them.


Pressing the Escape key exits the game.


Good Luck.

Developed entirely on C= Amiga 4000/040 computer.

Emulators:
For Amiga - Amoric. Available from:

http://www.aminet.org/misc/emu/AmoricV1_5.lha

For PC  - Euphoric or XEuphoric.

            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
       http://www24.brinkster.com/drhirudo
