                               Garden

Author:    drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Platform:  Oric Atmos. (Also available for Amiga).

                    Stripped for the 1K minigame competition 2003.
Intro:

  Pick flowers from the Garden and run away from your pursuer. Use arrow
keys to move your man. After taking all the flowers, a new level appears,
but the bad guy is one step nearer to you.

          Good Luck.

Developed entirely on Amiga computers (A1200 and A4000).

 Emulators:

 For Amiga - Amoric. Available from:

 http://www.aminet.org/misc/emu/AmoricV1_5.lha

 For PC - Euphoric or XEuphoric.

 Full featured Amiga version available from:

 http://www.aminet.org/game/misc/Garden.lha

 Features of the Amiga version:
more colors; highscore saver; joystick handling; screenmode requester;
story; own cyrillic font; C source code.

            _          `         _   _
           | \ C)  |_| | C) | | | \ / \
           |_/ |\  | | | |\ |_| |_/ \_/
       http://www24.brinkster.com/drhirudo
