     The Gigabonux - Instructions
     ----------------------------

           By Simon Guyart
          For ORIC computers
       Minigame Compo 1k version


1- The basic game.
------------------

 Three columns are displayed in the game.
 The computer gives you a number randomly
chosen between 1 and 15. You then choose
in which column (1, 2 or 3) you will place
this number, it will then be added to the
previous total of the column.
 The goal of the game is to get a total of
10, 20 or 30 in any column. You will
score:
- 1 point   for a total of 10
- 5 points  for a total of 20
- 10 points for a total of 30

 The columns will then all be set to 0
again, and so on.

 If any column has a total that exceeds
30, then you have lost !


2- The bonuses.
---------------

 A system of bonuses has been added to
make the game more strategic.

 A- Megabonux.
 -------------
  Each time you score 1, 5 or 10 points,
you have a chance to get the Megabonux.
 The Megabonux muliplies the total of the
column that made you score (so 10, 20 or
30) by a random number between 1 and 9.
It is then added to your score.
 So the Megabonux value goes from 1*10 to
9*30 points.

 Each time you score, you have one chance
on nine to have the Megabonux. If you
scored 9 times and didn't get it, then
it is automatically given, named "loser
bonus" :-)

 B- Gigabonux.
 -------------
  This is the ultimate bonus.
 Once you have had the Megabonux three
times, you will have a Gigabonux.

 There are three different Gigabonux:
- "Lottery" is a score between 1 and
  1000, that will be added to your score
- "Multiplier" will multiply your score
  with a number between 1.001 and 2.
- "Easier Megabonux" will change the
  chances to have the Megabonux from
  one on nine, to one on four. As well,
  you will have the "loser bonus" after
  having scored four times instead of
  nine.

 The "Easier Megabonux" only appears once
in a game, of course: once you've had it,
the Gigabonux will only be Lottery or
Mulitplier.


3- Hall Of Fame.
----------------

 No hall of fame in the game due to 1k
restirctions !
 Authors record: about 26000
 All-time record: about 44000

 Good luck !

Simon
(symoonmyself at hotmail dot com)