QWERTI - Instruction Page
====================

Written for the Oric range of computers by Peter (TheSpider)
Submitted to the 1K 8bit MiniGame Comp 2003 (http://www.ffd2.com/minigame/)

Contents of zip file:
QWERTI.TAP - The program itself.
QWERTI.bmp - Screenshot of the program working
QWERTI_code.txt - Text file of the BASIC code used
QWERTI_instr.txt - This file

Background
-----------
In fact this is the first actual game I have ever written, and it was inspired from when I told a friend that I had only written demos and user input programs. He was encouraging me to join the 1K 8bit comp, and I got thinking about what to write. The phrase 'user input' striked me, so I designed a game that was designed around user input, in this case - a keyboard.

Instructions
-----------
The object is simple...
Once you hear the starting gun, you will be presented with a flashing key on a keyboard... press that key on your keyboard as fast as you can.
This will happen 10 times, and then you will be presented with a score.
The object is to get as low a score as possible, hence a faster time.

Oric Emulation
-------------
This game was written entirely on an emulation of an Oric Atmos, running on a Pentium PC.
The emulator used was Euphoric by Fabrice Franc�s.
You may find this emulator, and a few others for other operating systems at :
http://oric.free.fr/emulator.html

Have a swinging time......

Peter 'TheSpider' Paterson
A Scotsman in Kentucky
Believer in the Lord Jesus Christ
Homepage : http://thespider.0catch.com
Web-Blog : http://thespider.bbsmates.com



