              Rush Hour 4K for the Oric Atmos
                      by F.Frances


Rush Hour 4K is a full-featured compacted version of the 19 KB game I wrote in
summer 2000, with a keyboard interface instead of the original lightpen one
(the lightpen interface is not very common on the Oric). The original version
was first released on the Internet, and then in a CEO-Disk *(Fall 2000), with
new puzzles distributed during those latest 3 years in the CEO-magazine *.

The 4K version is actually better than the first release, with machine code
routines smoothing the car movements and decompressing puzzles. In fact, one
could nearly say the puzzles have a null footprint, as they are stored in the
two unused bits of the character set definitions (all of the 96 redefinable
characters were necessary to draw those huge software sprites - the Oric doesn't
have support for hardware sprites).

Features
--------
- main menu screen
- instructions screen
- credits
- 3 distinct difficulty levels with 10, 10 and 22 puzzles.
- giant sprites (up to 18x88 and 66x32)
- password system
- subliminal advertizing-trucks (promoting our beloved 8-bitters) ;-)
- mix of 6502 code and BASIC Bytecode
- genuine Oric colors you wouldn't want for your own car, etc.

Instructions
------------
Instructions are included in the game, so you should have no problem using this
program. However, for emulator users, please note that the real Oric has a 
QWERTY keyboard and no numeric pad, so, numbers are on the top keyboard line...
Also, this is a game for the Oric Atmos, not for the Oric-1...

Have fun,

Fabrice.

* CEO stands for Club Europe Oric, still supporting the Oric after 20 years...
Download the 72-pages 20th-anniversary magazine from ceo.oric.org...
(Isn't the minigame compo the one and only place to promote our micros ?... :-) 
