Preacher vs Zombie - a holy man in the forest of Satan
------------------------------------------------------
You are a preacher lost in a haunted forest consisting of 25 randomly generated screens, inhabited 
by living dead and evil spiritual beings. You are equipped with a handgun and large (infinite) 
supply of ammunition. Collect crosses to proceed. Extra life every 10,000 points. Your character
is invincible for 2.5 seconds after he's reborn.
VICE users: make sure that sound playback is enabled, otherwise the random generator won't work.

Code: abad
Graphics: Tempest
