
XPLORE - Star Fortress
A 2K game (C)2007 Richard Bayliss

The game:
=========

Your mission is to battle through the 
deadly star fortress while your space ship is continuously ascending. The only way to
get through the fortress, is by zapping at 
the forcefield. The other problem which you have to face are the falling planets. You can't blast those, you have to avoid them at all costs. You will advance to the next level if you reach the top of the screen.

If you collide into either a falling planet or forcefield, a life will be lost. Once of of your lives have gone, the game is up.

Controls:

Joystick in port 2

Left = Move ship left
Right = Move ship right
Fire = shoot lazer

10 points per piece of forcefield blasted.

The source:
===========

This game was programmed in ACME cross 
assembler. Code and binaries supplied and are free to improve and distribute. I don't mind whatsoever :o)

For more stuff from Richard Bayliss for the Commodore C64, CCS64 or WinVice (C64 Emulators) visit http://www.redesign.sk/tnd64
