bBoulevard - 2k game for 2007 minigame compo
-programmed by chris read.

To start, press the reset switch. You can move Mr. Froggy however you want with the joystick. The object is to get to the other side without hitting the cars as many times as possible. Once you get to the other side, you'll end up back at the start, and the score increases by one. If you hit a car, you'll start at the beginning, and you'll lose a life. You get three of them at the start, as shown with the life meter. The game ends when all the lives are gone. To start again when the lives are gone, press the reset switch.