+++++++++++++++++++++++++++
+  ssss ttttt  aaa  rrrr  +
+ s       t   a   a r   r +
+ sssss   t   aaaaa rrrr  +
+     s   t   a   a r  r  +
+ ssss    t   a   a r   r +
+                         +
+ h   h  aaa  w   w k   k +
+ h   h a   a w w w k  k  +
+ hhhhh aaaaa w w w kkk   +
+ h   h a   a w w w k  k  +
+ h   h a   a  w w  k   k +
+++++++++++++++++++++++++++
by David Weavil
2007 2k minigame compo entry

This is based on the old Cinematronics arcade game of the same name.

Objective:
Shoot down a certain number of alien fighters (varies by round) to 
reach the space station's exhaust port. Shoot it to destroy the space
station.

The game ends when 5 alien ships have exited the screen without being
destroyed.

Gameplay:
Move the cursor with the joystick.  The fire button on the joystick
will fire your (invisible) laser.  The cursor will turn red when you
fire.  You cannot fire again until it turns green.   

On the left side of the screen is a progress indicator.  The long line
represents the distance to the exhaust port.  You are the small dot
moving up it.

On the bottom of the screen there is a row of aliens representing how
many you can miss before the game ends.

Hit fire to start a new game.  You may also hit the Reset switch to 
start a new game.

Written in batari BASIC (www.bataribasic.com).
Greetings to everybody at www.atariage.com.
Special thanks to Thomas Jentzsch, Bob Montgomery, & Nathan Strum for 
their comments and suggestions for improving the game.