KNIGHT JUMPER
by Zach Matley
May 30, 2006
--------------
Knight Jumper is a version of the classic Knight's Tour chess puzzle for the Atari 2600. The goal is to find a sequence of knight moves that reaches every square on the board without repetition. A knight moves by jumping to the opposite corner of a 2x3 or 3x2 rectangle. For example, the eight valid moves from a central square are shown below:

-- -- -- -- -- -- -- --
-- -- ** -- ** -- -- --
-- ** -- -- -- ** -- --
-- -- -- Kn -- -- -- --
-- ** -- -- -- ** -- --
-- -- ** -- ** -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --

To play, put the knight on the starting square of your choice and press the fire button to begin. To make the next move, simply place the knight on a valid square. You can undo the most recent move with the fire button. Although the knight icon does not change positions, the sequence will be set back one move.

The game ends when you complete the board or run out of valid moves. You can start over with the reset button at any time, or with the fire button at the end of a game.

CONTROLS
--------
Atari           Stella           z26
-----------------------------------------------
Left Joystick   Direction keys   Direction keys
Fire            Space            Ctrl
Reset           F2               F1

LEGAL
-----
Copyright (C) 2006, Zach Matley. This program is free and provided as-is for non-commercial use. Cartridge production or other commercial use requires permission from the author.