
                          R O B O T   C I T Y   1 K

                                  (C) 2006
                              Thomas Jentzsch

THE GAME
--------
The year 2601. Alien intelligent robots (iBots) have invaded our cities.
Equipped with an indestructable protective shield and massive fire power, they
have wiped out almost all defensive forces. You and your ship are the only hope
left!

Fortunately you found the weak spot of the iBots. They can be beaten when
attacked right from behind. And by using the walls of the city to protect
yourself, you even manage to trick their AI, making them kill each other.

But beware, after each group you have destroyed, another, faster one will
appear in a new city and hunt you there! And remember, you have only one life!
How long can you stand their increasing pressure?


CONTROLS
--------
Control you ship with the joystick in the left port [z26 keys].

L,R,U,D [cursor keys]       move ship
FIRE [CTRL]                 fire weapon
RESET [F1]                  start new game
LEFT DIFFICULTY [F5,F6]     select ship control mode


PLAYING THE GAME
----------------
The iBots will immediately start hunting you. Their shots are deadly and
touching them is deadly too, even after they have been killed. Once shot a
destroyed iBot forms an impenetrable barrier which alters the city layout and
may force you to alter your strategy. If you can't attack them from behind, try
to lure them into shooting each other.

There are four iBots in each city. When you have destroyed the last one, a new
city with faster action will await you.

Due to space limitations, there are only two different city map layouts, played
alternately with increasing difficulty.

You can recognize your progress by the color of the city map:

City    Color
--------------------
 1      Magenta
 2      Gold
 3      Ochre
 4      Green
 5      Light-Blue
 6      Magenta
 7      Orange
 8      Gray
 9      Green
10      Cyan
11      Purple-Blue
12      Red
13      Yellow
14      Green-Yellow
15      Turquoise
16      Blue


ACKNOWLEDGMENTS
---------------
Robot City 1K is based on the very addictive Odyssey 2 prototype game Robot City
(Cidade dos Rob�s). While stripped down heavily to fit into 1K, the main
elements of the original are still there. Like in almost all Odyssey 2 games,
you even have only one single life. :-)


LEGAL STUFF
-----------
Robot City 1K (C) 2006 Thomas Jentzsch
This game is freeware, but copyrighted; it may be freely distributed, but it
must be always accompanied by this documentation file. This program may be
included on websites and shareware or freeware compilations, but please contact
me first. You can't distribute Robot City 1K on Atari 2600 cartridges without my
explicit permission. Thomas Jentzsch makes no guarantees, written or implied,
on this software. I'm not responsible for any damage due to the use of this
software.


MISC
----
Robot City 1K has been developed and tested with z26 by John Saeger. It does
not(!) work with older emulators that don't support "illegal opcodes", like
e.g. Stella (<v1.3), and the windows version of PCAE (2.5).

Please send any comments, questions, or suggestions to:

                     tjentzsch@yahoo.de

Enjoy!




