TELEMATCH
---------

MSX1 4K entry for the 2003 Minigame Compo.

FILE CONTENTS:
FILE_ID.DIZ     Short description
TELEMTCH.ASM    Game source code
TELEMTCH.BAS    Basic loader to meke the game start with 'RUN'
TELEMTCH.COD    Game binary file
TELEMTCH.DSK    Disk image for the NO$MSX emulator
TELEMTCH.BMP    Game screen shot
TELEMTCH.TXT    This file

Telematch emulates the AY-3-8500 chip made by General Instruments.

It's a set of five games: Practice, Squash, Soccer, Advantage Soccer,
and Tennis.

All the games, except Practice, are for two players.
The main objective is to keep the ball within the playfield.

When playing Squash, the green player should hit the ball when the border
is blue, and the yellow player sould hit the ball when the border is red.
The other player is 'transparent' for the ball so the ball will pass
through him.
This game aid is not present in the original AY-3-8500 chip.

When any of the scores reaches 15, the players become 'transparent' for
the ball, like the real chip does, and remain in this state until backspace
is pressed (game reset) or a new game is selected.

Keys:

During the game:
W : Players up for the left team    \ or use joystick
X : Players down for the left team  / in port one
O : Players up for the right team   \ or use joystick
M : Players down for the right team / in port two
Bakspace : Resets the score counters to zero and restarts the current game
Control-Stop : Goes to menu

Within the menu:
Cursor up and down : Selects the game parameter.
Cursor left and right : Changes the selected game parameter
Space bar : Starts the selected game

The game was written and cross assembled on a 486 DX4 100Mhz
and tested with the NO$MSX emulator V1.4 for DOS set for 50Hz
interrupt rate running on the same PC.
Also tested on a real MSX (a PAL-N (50 Hz) SVI 738).

Notes:
The ball moves smoother on the real MSX than on the emulator.
The little time delay between the ball bounce and the sound is not present
when running on the real MSX.
The Advantage Soccer is obtained in the original AY-3-8500 chip by leaving
all the game select pins unconnected.

Have fun!
Luis C. Grosso     ets@ciudad.com.ar
