<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
1KCOLORS<br>
1k Game<br>
System: Oric <br>
Author: Stephane Geley
<p>Conversion of the strategy puzzle game &quot;7 colors&quot;.</p>
<p>Two opponents start from opposite corners of a board, filled with tiles of 
  seven different colors.<br>
  Each turn one player chooses a color, it propagates to all the neighbour tiles 
  with the same color.<br>
  This color is locked for the opponent for one turn. <br>
  First player who controls more than half of the terrain wins.</p>
<p>One player version, including 22 levels.</p>
<p>Controls:<br>
  - Select your color with right and left arrows, then space.<br>
  - Press return to start and to enter the next level.<br>
</p>
</body>
</html>
