<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
1KSUDOKU<br>
1k Game<br>
System: Oric <br>
Author: Stephane Geley
<p>Conversion of the logic-based placement puzzle &quot;Sudoku&quot;.</p>
<p>The aim is to enter a numeral from 1 through 9 in each cell of a 9&times;9 
  grid made up of 3&times;3 subgrids,<br>
  starting with various numerals given in some cells.<br>
  Each row, column and subgrid must contain only one instance of each numeral. 
  <br>
  Completing the puzzle requires patience and logical ability. </p>
<p>This version includes 5 grids, plus an empty grid to define your own puzzle.</p>
<p>Controls:<br>
  - Arrows to move the cursor.<br>
  - '1' to '9' to enter a numeral in an empty cell.<br>
  - 'SPACE' to erase one cell.<br>
  - 'ESC' to unblock/block one cell.<br>
  - 'N' to enter the next grid.<br>
  - 'P' to enter the previous grid.<br>
</p>
</body>
</html>
