<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
4KGYRO<br>
4k Game<br>
System: Oric <br>
Author: Stephane Geley
<p>Conversion of the action game &quot;Gyroscope&quot;.</p>
<p>Controlling a gyroscope, you race against the clock down a track full of hazards.<br>
  The track in fixed isometric 3D, includes thin catwalks and slopes with tight 
  corners.<br>
  If you fall off the track, you resume playing with a time penalty. <br>
  To complete a stage, reach its bottom and get a time bonus.</p>
<p>This version includes 20 stages.</p>
<p>Controls:<br>
  - Arrows to move the gyroscope.<br>
  - 'SPACE' to start a new game<br>
</p>
</body>
</html>
