<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
I wrote this game in two days, because had idea only yesterday ;)<br>
Just run euphoric and type:<br>
CLOAD&quot;chameleoric&quot;<br>
and game will be automatically loaded.<br>
Instructions is in ther first game screen
<p>Good Luck!</p>
<p>Norayr Chilingaryan<br>
  &lt;norik@freenet.am&gt;<br>
</p>
</body>
</html>
