==================================
           Abducted

A 4K entry for the 2004 Mini Game
            compo.

Programming, Graphics and Music by
         Richard Bayliss

FORMAT: Commodore C64/128

==================================

Loading:

Enter: LOAD "*",8,1. Your program 
will then load. Once loaded type
in: RUN. The game will then do a
fast decrunch and then come on. 
C128 users will need to put their
computer to C64 mode before 
loading the game.

The Game:

You are on an estranged planet 
which has been conquered by TND.
But the Aliens wanted the planet
back after abducting the rest of
the TND staff. 

Your mission is to safely 
retrieve your people from the 
flying saucer and guide them
on to the moon buggy trailer.
If your men hit the ground,
they get vapourized and the game
is over.

Score as many points as you 
possibly can and maybe challenge
your friends or family to see 
who gets the highest score.

Controls: 

Use a joystick in port 2

Up & Down: does nothing
Left: Move parachuter to the left
Right: Move parachuter to the right
Fire: Release a parachuter from the UFO.

This game is (C)2004 TND Games and is
released exclusively for the Minigame
Compo. It cannot be seen elswhere unless
some crackers have pinched it and done
stuff to it.

Enjoy and please vote :)

=================================
Resources:
----------
SpritePad64
Starcommander
D64 Editor
Relaunch 64
C64ASM
Cuneiform
WinVice V1.14
Action Replay MK VI
DMC V5.0
CBMCOMBINE
Exomizer V1.3
==================================