"B-VENTURE 1.0"
By: Paul Panks (dunric@yahoo.com)

For the Commodore 64/128 and Vic-20

"B-Venture" is the smallest text adventure I have ever
written, occupying a mere 2,638 bytes of RAM. The version
,as written, will work on the C64 and an unexpanded Vic-20
(in fact, only 436 bytes remain free).

For many years, I've been striving to write the smallest possible 
text adventure. I remember picking an arbitrary number, but for 
purposes of my failed memory I believe 4K was the limit I set for 
myself. Once that was achieved, I went about writing a game in 
under 3K. I tried getting it below 2.5K of RAM, but some game 
features would have had to disappear, which I thankfully did 
not wish to see happen. 

The game is remarkably large for such a small program, spanning 
nearly 20 full rooms, with a forest, castle, meadow, lake, town and 
even a tree you can climb (where a small hut rests atop a branch). 

The game verbs include GO,GET,DROP,USE,INVENTORY,LOOK and 
others. There is even a fighting mode where the player can engage other 
monsters in battle. Although the game is too small to include statistics for 
the player, winning each battle raises the player hit points by 99 with each 
victory. Items such as the ARMOR, CLOAK and HELMET protect the player 
during battle. There is even a SWORD the player can wield while engaged 
in combat. Did I mention I squeezed all of this into only 2,638 bytes of
RAM?

The goal of B-Venture 1.0 is to defeat an evil vampire residing within the 
castle. The castle is guarded by a hellish werewolf with fiery eyes and a 
mean streak. The rest of the adventure is populated by a few other 
creatures, as well as several items the player can use (e.g. armor, 
equipment, etc.)
