Just plug in a joystick in port 2. Load & run the game. The player is the
'ball' and you have to blast away enemies that are playing card characters,
i.e., spades, clubs... To fire a missile, you'll have to move the joystick
in a direction where you want to fire and hit the fire button. Only one
missile can be active onscreen. The missile expires if it hits an enemy or a
maze wall. Oh, you'll have to maneuver around in the maze while doing so.
Once all card character enemies are gone, you move onto the next level, etc.

I have had fun fixing up the game, originally created by a 6502 newbie (me!)
well over a decade ago. I spent only like a total of 6 hours fixing up the
game. I'm really not in the mood to take apart the code, optimize, etc.
just to squeeze it down under 1K. :)

