The Driving Game

A 4K C64 minigame for the 2004 Minigame Competition

Design and Code by Darren Foulds (a.k.a. Shroom/PSW)

(this .txt and a little code touch-up etc. by Robin Harbron)

--

The Game:

  Drive your car through a dangerous (and colourful!) road,
trying to reach the end.  Features:  sprite, sound effect!

--

To play:

In VICE:
  Click File->Autostart disk/tape image - locate
  and double click on drivinggame.prg

On the Real Thing:
  LOAD"DRIVINGGAME",8
  RUN

Controls:

  Joystick in Port #2 - fire to start game, left/right to steer

--

Thanks:

  Magnus Lind for his excellent Exomizer tool.

  Past and present organizers of the Minigame Compo - u all rool!

--

Contact:

  Darren Foulds   shroom@psw.ca
   http://www.shroomazoom.com/