===========================
     EGG CATCHER 4K

     by Richard Bayliss

===========================
Format: Commodore 64

Loading.

Insert disk and type LOAD "*",8,1. The program should then load. Type RUN.

Plug a joystick into port 2:
----------------------------

You are working for Rich's Supermarket. Outside you can see a farmyard, and
you decide to go into the farmyard. You find a bucket. There's also a chicken
on the top of the barn. Funnily enough, the chicken seems to keep laying eggs.
"MMMM! Something suitable for Rich's Supermarket, I must get these :)"

Using a joystick in port 2, move left & right, collecting those free range
eggs into a bucket. You have a certain amount of time to pick a certain
amount. If time runs out, you're fired. The funny thing is that the chicken
is running left & right dropping loads of eggs. Don't worry if you miss any
eggs, because as long as you collect enough eggs in your bucket, per level
you're fine.

Try to complete all 4 levels.

===============================
Egg Catcher 4K is a small
minigame compo version of a
fast new game production, which
should hopefully be ready in
roughly two or three weeks time
called "EGG CATCHER!"

The full game will consist of over
32 levels of pure mayhem, Lives generator,
better graphics, more music, and different
background for each 4 levels.

Once ready, the game will be
downloadable from http://www.redesign.sk/tnd64/download_games.html
You'll never know when this game will pop by.

All I can say now, is enjoy this
production. If you have any
comments or queries then please
email me at:

================================
richard-bayliss@blueyonder.co.uk
================================

