Little Sara Sister:
4KB minigame
by Stefano Tognon
(C) 2004 Ice Team
version 1.00

Well, this game is dedicated to my "big Sara friend"
This is my 8th game for C64

Music and part of graphics are from Luca/Fire
Lots of bugfix & size reduction are from iAN CooG/HokutoForce

CONCEPT:
A little Great Giana Sisters clone

BACKGROUND:
I would like to dedicate a game to a special person I knew at the
beginning of this year and so I quickly have the true inspiration
for this game some months ago.

INSTRUCTIONS:
Turn on sound in your emulator and in Vice use Resid engine.
Music is for 8580 chip so be sure to use this option in your emulator or
if you use the real computer choose the C64C model
Put Joystick in port 2: press fire for start the game
Guide Sara in all the available screens, avoiding monsters and collecting
the diamonds.
You lose a life if:
-time goes to 0
-a monster reaches you (you can kill it by jumping over it)
-you fall into the lances or vacum
You will get a new life when you collect 15 diamonds

OPTIMIZATIONS:
The code is highly optimized to fit in 4KB.
When we added the first test part of music (only the first 26 seconds of the
actual one, without second tune) we were over the size by 300 bytes!
After some player optimizations we filled all in 4KB, but then we added the
final version of music (highly optimized by Luca for reusing patterns) and we
were over the size again by more than 200 bytes!
But finally in less than 2 days all was fit again in 4096 bytes and so you can
enjoy LSS.

Here are some step taken:
* Music: composed in SIDwinder, Luca has tried to reorganize the music patterns
  to let the compression achieve a good result. Also tune 2 is made by reusing
  patterns used for tune 1
* I didn't modify the player to let it use less space, but instead I produced a
  memory map usage of the tune (with modified version of sidld - see jc64dis at
  www.sf.net/project/jc64) and I filled with 00 all the player's and pattern
  bytes that were not used by the music, allowing Exomixer to compress more.
* Used all page 0 locations for the variables
* The copy char routine was shortened from 68 bytes to 38 from iAN by leaving
  redefined characters already in place.
* Used offset table of low screen pointers placed in the Kernal instead of
  having them in code (by iAN)
* Used self modifying code that generates the routine needed for scrolling
  (by iAN) that lets Exomizer compress a lot
* Removed blocks pointers tables as addresses are known (by iAN)
* Lot of JSR/RTS replaced by JMP (by iAN)
* Some string optimizations

THANKS:
Thanks to all the authors of tools I used to make this game:
Vice, Exomizer, Dasm.
And to Cadaver for writing the "dissect" about EFNY and to allow me
to reuse part of his code in this game!

A particular thanks go to all the Ready64 Italian Community
http://ready64.altervista.org/forum
for having tested the game before the release and giving
important bug fixes (lots from iAN CooG/HokutoForce) and suggestions.
If you read Italian language you can look at all the developing of the game
here:
http://ready64.altervista.org/forum/index.php?showtopic=488

Now stay tuned as LSS will be soon:
"Little Sara Sister 2" (Unsized version)
A full game ..........


Look for all the Ice Team release (always with source) at:
http://digilander.iol.it/ice00
