**********************************************************************
                            SUB DESTROYER

               A 4K MiniGame for the Commodore 64 (PAL)
**********************************************************************

GAME OBJECTIVE

You command a destroyer ship, and your mission is to destroy as many
enemy submarines as possible. Your ship is armed with mines which you
may drop to strike the subs.

Points are added to your score according to the type of sub destroyed:

     Normal sub     250 pts
     Fast sub      1000 pts

Look out for torpedoes launched from the subs! A ship is lost if it
gets hit by a torpedo. You have 3 ships in total.

The game consists of 10 levels, and you have 32 mines available per
level. You will also get a full supply of mines when a ship is lost.

Good luck on your mission!


(The game will restart automatically at level 1 when level 10 is
completed, but your score will not be reset.)
______________________________________________________________________

GAME CONTROLS

Use a joystick in port two:

     Left      Move left
     Right     Move right
     Fire      Drop mine
______________________________________________________________________

EMULATOR COMPATIBILITY

This game has been successfully tested on the following emulators:

     - VICE v1.13 and v1.14
     - CCS64 v2.0 Beta and v3.0 Beta 1.4

It has also been successfully tested on an actual C64.
______________________________________________________________________

CREDITS

Coding and graphics by Geir Straume.
http://home.chello.no/~gstraume/c64/

Program compressed using Exomizer v1.1.4 by Magnus Lind.
http://w1.131.comhem.se/~u13114991/exo/


This game was submitted to the "2004 MiniGame Compo" and may be
distributed freely.
