===============================
 Tarkus 4K By Richard Bayliss
===============================
The object of this game is to
fly through the planet Tarkus
and zap all those enemy ships
that are coming after you. Be
warned though, because your 
mission is not all that easy,
because you have to watch out
where to put your spacecraft.
If it hits the walls, or 
anything, then you lose a 
life. If you lose all lives
game is over.

Best of luck!
===============================
For comments or queries about
this production, email me
richard-bayliss@blueyonder.co.uk
===============================