Quadrillion
===========
A game for the Commodore +4 by Csabo of LOD. Released on 2004.09.20.
Submitted for the 2004 MiniGame Compo.

Running the game:
=================
This game requires at least 32Kb of RAM. It will work on any Plus/4,
or a C= 16 expanded to at least 32Kb of RAM.  The game works on both
PAL and NTSC systems.  The game relies on colors a lot, therefore it
will  be  difficult (but  not  impossible)  to  play  on  monochrome
displays.  It has been  tested with  every available  emulator  (for
Windows),  and works fine on all of them  (some minor sound bugs may
occur). For the best experience, the recommended emulator is YAPE.

Rules of the game:
==================
You control a ball in the game.  The ball is constantly moving up or
down, you can only move it left or right.  The ball will bounce back
from  everything  (walls, blocks)  except the death block  (which is
marked with something  resembling a skull).  The object is to  clear
all 20 levels. The levels are filled with various blocks. These are:

regular blocks: These are the only ones that can be removed.  If the
    ball is the same color as the block, the block is removed.
    
star blocks: When you touch these, the ball will change to the color
    of the block.
    
disks (or blockers):  These blocks  can be moved  one square  in any
    direction (except diagonally), provided that there's room.
 
death block: Touching these will lose the ball.

The gameplay is easy to learn and fairly obvious,  however,  there's
one move that's worth mentioning. Hitting a block diagonally (corner
bounce)  will  reverse  the  ball's  direction,  both  vertical  and
horizontal. Practice this move, it may help you get out of seemingly
fatal situations, and in some levels, you must use them.

On most levels it's possible (and fairly easy) to "get stuck"  (that
is you  reach a position  from which it  is  impossible to clear the
level).  In this case you can force to restart the level by pressing
ESC. You will lose one life.

Initially you have 3 lives.  You are awarded an extra life for every
level successfully cleared. You can have a maximum of 6 lives.

When the game ends,  you can start a new game on any level up to the
last reached level.  That is,  if you reached level 5 and lost,  you
can  start a new game from  level 5 (or any level below).  Naturally
the score is reset to zero for every game.

The levels:
===========
There are 20 levels in the game,  each with a unique name.  They get
progressively harder,  but the learning curve is not steep.  After a
little practice,  the first 10 levels should be easy to get through.
Levels above 15 are  considered expert levels,  have fun with these!
(And remember, practice makes perfect).

Scoring:
========
You receive points for each block removed.
20 points: Red blocks
30 points: Cyan blocks
40 points: Purple blocks
50 points: Green blocks
60 points: Blue blocks
70 points: Yellow blocks.

Assuming a perfect game, for clearing every block on every level you
will receive a total of 29,260  points.  However,  you can gain more
points during unsuccessful  attempts to complete a level.  Therefore
scores above 30,000 are excellent!

Controls:
=========
Every attempt was made to cater for everyone's gaming habits.
Therefore the ball can be controlled many ways:
- from either joystick port
- cursor left/right (recommended for right handed users)
- Z/X (recommended for left handed users)
- A/D
- S/F                                    
- 4/6 (and a few other combinations as well).

Other keys:
- SPACE: start/pause/re-start game
- ESC: suicide
- Cursor left/right: select starting level on the intro screen.

Credits and notes:
==================
Compression technology (Exomizer)........................Magnus Lind
Additional level design........................................Lando
The rest................................................Csabo of LOD

The development time was  about 120 hours over 6 weeks.  I wanted to
create a game which showcases the Plus/4's beautiful colors, I think
I achieved that.  The intro tune  is an  experiment  in  algorithmic
composing: the  main melody  is  (at least) two  hours long  without
every repeating itself, but not random (it's the same every time).

This game is freeware in every sense of the word. The source code is
available on the Plus/4 World website. No warranties.

Special thanks to Lando for all his  suggestions regarding the level
design; to Luca for  his nice logo (which  unfortunately didn't make
it into the game).  Also thanks to everyone in the  Plus/4 community
for their feedback and support.

Keep the Plus/4 Alive!

[eof]