

 Amusement Park 4000.
 (c)2003 Jonathan Cauldwell.
 An entry for the 2003 Minigame Competition, 4k category.

 Project started      18.07.2003 @ 22:00.
 Project completed    22.07.2003 @ 15:00.

 Compile length:      4070 bytes.


  ------------------------------------------------------------------------


 Instructions
 ------------

 Amusement Park 4000 is a game of strategy for the 16/48/128k Spectrum.

 Starting with an empty patch of land and 1000 currency units in the bank,
 it is your task to build an amusement park which will make you rich!

 To begin with you will need to construct your park, which involves building
 the rides and the paths to connect them.

 Move the cursor around the screen with keys QAOP.  To build a path you need
 first to select a paving slab with key 1, move to the area where you wish
 to place it, then press M.  The M key places or removes paths, and places
 any scenery and rides you have selected.  You may remove and redraw paths,
 but rides and scenery cannot be removed once in position.  Each block of
 path will cost you 1 currency unit.

 Placing a ride in your park is easy.  Press 4 to bring up the rides menu.
 Initially you begin with 3 different rides to choose from, but this list
 will grow should you invest enough money in Research and Development - more
 on this later.  Choose your first ride with keys A-C and you will return to
 the main screen.  Move the ride around until you are happy with its
 position, then press M to place it at that point.  Once the ride is in
 position the cost of the ride will be deducted from your bank balance.  The
 price and capacity of each ride is displayed on the selection screen.

 Once you have your first ride in place you may notice some little people
 appearing on the road at the bottom of the screen - they've heard about
 your new park and want to experience it for themselves, so you'll have
 to hurry and make sure your they can reach the ride via the paths.

 The way you connect your ride to the paths is a little tricky.  You need
 entrance and exit pathways, positioned either directly above or below the
 ride, they may not be positioned to the side.  Entrances are unique in that
 you need a special type of path, or queuing area, so that the people have
 somewhere to stand while awaiting their turn.  You can select this path
 with the 2 key.  This path is yellow, distinguishing it from normal paving
 which is white.  Here are two examples of rides which are properly
 connected (this is best viewed with a monospaced font):

                        W
                 WWWWWWWW
                 Y W              * = ride (always 3 squares x 3 squares)
    ***          ***              Y = yellow queuing area
    ***          ***              W = white pathway
    ***          ***
    W Y
    WWWWWWWWW
         W

 So now your first ride is connected.  Providing you haven't set your ticket
 price too high, your first customers will start to enter the park and start
 queuing for the ride.  When enough people have entered the ride the fun
 will begin and the ride will flash, indicating that it is in progress.
 This will take several seconds, after which the ride will finish and your
 customers will emerge from the ride on the white pathway to which you
 connected it earlier.

 An amusement park with just one ride is a little boring however, so you
 will need to add more rides.  As you do this your park rating will increase
 and the people will be prepared to pay more to enter.  However, it is not
 just rides which will improve your rating, you can also add scenery to
 beautify your park.  You do this by selecting the scenery menu with the 5
 key, and selecting from the menu in the same way you select the rides.
 To begin with only trees are available, but by ploughing money into
 research and development you can improve this.


 Budget
 ------

 Your money is displayed in the bottom left of the main screen, along with
 the current month and year.  For a more detailed view of your financial
 situation you can bring up the budget screen using the 6 key.  In this
 screen you can adjust the ticket price using keys Q and W, select how
 much you spend each month on Research and Development with A and S, and
 how much you wish to spend on advertising using Z and X.  You may also
 take out or repay a loan using keys O and P.  Loan interest is charged at
 the rate of 8 currency units per month.


 Ticket Prices
 -------------

 Don't set these too high!  The path at the bottom of your screen is located
 outside your park, and just because lots of people are walking along it
 doesn't mean they are going to pay the entrance fee - they've seen your
 advertisements and want to see your park, but if your ticket price is too
 high they'll just walk straight past.  You need to improve your park rating
 before you put your prices up - trial and error will establish the best
 setting for each park.


 Research and Development
 ------------------------

 If you really want the best park you need to invest in Research and
 Development.  This will give you more rides to choose from, extra scenery
 and improvements to existing rides.  The money you allocate will only go
 to R & D if you have the funds.  If you run out of money for R & D these
 payments are automatically suspended.


 Advertising
 -----------

 Increasing this will mean that more people hear about your park and come to
 see it, so balance this with your ticket price and you should be in the
 money!  If you run out of cash your advertising budget is suspended.


 Loans
 -----

 If you're short on cash you can take out a loan of 1000 currency units.
 Interest is charged monthly, so it is advisable to repay this as soon as
 you are able.  Unlike advertising and R & D, if you run out of money to
 repay the loan the bank won't suspend your payments and you are declared
 bankrupt.  This is the only way in which you can lose the game, so be
 warned!


 End of Year
 -----------

 Notice the date at the bottom of the screen.  You will see the months pass
 as you contruct your park and the people wander around enjoying the rides.
 At the end of each year you are presented with a summary screen showing
 the number of rides, visitors, your park rating and bank balance.  Press
 ENTER to start the next year.


 Behaviour of the Little People
 ------------------------------

 Not very realistic I'm afraid, as they all tend to behave themselves!
 Occasionally they wander out of the park, then back in again.  Your park
 has a special system whereby they don't have to pay to get back in again.
 If you haven't built an exit path from a ride the chances are they'll get
 dumped on the grass - this can also happen if you remove a path upon which
 someone is already standing.  In these circumstances the people are far
 too polite to walk on the grass, and stay put until you build a path for
 them.  One other interesting feature I left in involves their reaction to
 scenery, as anything which isn't a path or grass is regarded as a ride.  If
 you place a queuing area directly above or below a tree, people will queue
 up thinking it's a ride.  Obviously it isn't, so they stand there queuing
 for the remainder of the year!


 Main Editor Controls
 ---------------------

 Q - Cursor up
 A - Cursor down
 O - Cursor left
 P - Cursor right
 M - Place/Remove item

 1 - Select pathway
 2 - Select queuing area
 3 - Deselect (delete mode)
 4 - Select rides menu
 5 - Select scenery menu
 6 - Budget screen


  ------------------------------------------------------------------------

 Annotated source code is provided for any wannabe z80 experts who
 wish to learn how to create their own games.  Remember, Cronosoft
 are always on the lookout for new software!

 Have fun!

 Jonathan Cauldwell, 23.07.2003

 http://members.fortunecity.com/jonathan6/egghead/

