Instructions for ARACHNO JOE

Programmed in 2003 by Dinu Cristian Mircea (aka GOC)

This is a 4k, Spectrum 128K, entry for the FFD2 minigame competition.

There's no copyright on this, but I would appreciate it if you didn't just rip it off and say you programmed it (hahaha, who would rip off a game like this...) - that would obviously make you a lamer, and you're not a lamer, are you ?

0. What's new, with respect to the first version ?
--------------------------------------------------

- Engine is 20-30% faster.
- Minor graphic adjustments.
- Added some spot sound FX.

1. Loading instructions
-----------------------

To run this, load it in an emulator such as Realspectrum or Spectaculator, using the standard 128K mode: Select the 128K system, reset, and when the menu appears, simply press ENTER, thus selecting the "Tape Loader" option.

The game *seems* to also work with a +2, +2A, +3 and even Pentagon, but if anything goes wrong, you should retry with the bog-standard 128K. It will even run in "USR 0 mode" (demo freaks should know what that is), but don't run it on a 48K, or on a 128K in 48 mode - that disables paging and the game won't run.

Don't run the program with anything that changes the starting address of BASIC programs, such as the Interface 1, Microdrives, etc.

2. The plot
-----------

You're Joe "Arachno" Smith, a renowned special agent trained to scale abrupt cliffs and buildings with the agility of a cat - needless to say, Spider-man (TM) is your favorite comic-book character ! Anyway, this morning you just got a call from your HQ: during the night, a large band of terrorists have succeeded in taking over a skyscraper in the middle of the city. They have barricaded the front door and are keeping everyone hostage in their flats. What's more, the terrorists have some operatives whose skills in climbing match yours - these have placed a number of explosives on one of the building's sides, which are set to go off in a few minutes !!! Then the terrorists have made a strange request: they specifically asked for you (yes, YOU !) to prove your worth by trying to collect and disarm the bombs before it's too late - but if the regular police try to intervene, the terrorists will detonate the bombs killing everyone and generally causing GBH (Great Bad luck and Havoc). If you DO succeed, however, they've promised to surrender themselves to the forces of law (yeah, right).

As soon as you start scaling the 'scraper, your suspicions that this was a trap are confirmed -  the terrorists are throwing stuff out the window, trying to hit you ! What's more, various shapes seem to be flying in circles around the building - now you know who stole that shipment of robotic flying toys ! Finally, you will be also hampered by the climbing terrorists themselves - good thing they won't be using weapons against you (they're already having a hard time keeping the hostages at bay). Now THIS is a really bad day, but by God, you've got to accomplish your mission.

3. Playing the game
-------------------

You control our hero with the keys 6,7,8,9 for left, right, down and up respectively. If you're having a hard time playing with those keys, use the emulator's options to emulate a Sinclair Joystick - the keys will then be mapped to the cursors or something more appropriate. You can climb walls of any type but you can't climb "over" windows - they're too slippery. Also, you can't enter the building - that wouldn't do any good.

To get rid of the explosives, you have to collect them one by one (by standing directly over them) and take them, in turn, to the SWAT van which awaits you at the base of the skyscraper. You can only carry one bomb at a time - when you've got one (indicated by the "TNT IN BAG" message at the bottom of the screen), go down to the base of the skyscraper and go directly behind the van (the message should change to "--- IN BAG") - afterwards, you can go fetch a new bomb. However, it's not as easy as it looks - some frightened cats are standing by some windows. If you pass directly underneath them and your backpack is empty, they will jump inside it, preventing you from carrying a bomb (would you let a cat fiddle with explosives ?) - you will have to return to the van, where the cat can safely jump out, before you can get a bomb. This will make you lose time, but also gain points !

After collecting all the explosives, points will be awarded for the time left, and you will tackle a new, taller, more enemy-infested, skyscraper. There are 7 levels - if you finish them all, you've won the game !

Needless to say, contact with anything mobile will rob you of one of your lives. If you lose all of your lives, or if you run out of time, you will quite obviously die - which wouldn't be so bad, but consider all the innocent citizens and their Speccies who would also perish in the explosion !

Note that lives do not regenerate during a game, so take good care of them !

4. Technical info
-----------------

This game uses the well-known page-flipping technique used in demos, and self-modifying code. I've tried to make the engine as fast as possible in only 4K, but, unfortunately, I can't get it any faster than 6 (yes, six !) frames/second. If the game seems to be running even slower than that, check if your emulator is running at 100% speed.

The game is RLE-compressed, which saves about 150 bytes (it wouldn't fit in 4K otherwise).

The skyscraper is randomly generated each time you start a new level (obviously !).

5. Final words
--------------

Well, that's about it. I hope you enjoy my creation (yeah, right, who am I kidding ?).

For any comments, etc. you can find me on the World of Spectrum forum under the name of GOC, or you can e-mail me at dcmsoft_goc@hotmail.com.