dotathon 2 - 1k entry for 2003 Minigame Compo

Public domain by Russell Marks (rus@svgalib.org)

for 128K Spectrum (only)


NB: It won't work if a Microdrive or any other additional hardware
which effectively moves PROG is being used. So don't do that.

NB2: If the screen is blank when you start a game, you're not running
it on a Spectrum 128 in 128 mode! *Make sure* you're emulating a 128
before loading.


dotathon 2 is a simple tunnel-following game, a bit like the first
bonus stage in Tempest 2000.

The aim of the game is to keep inside the tunnel of... squares. (Ok,
they're not actually dots this time. :-)) More precisely, you have to
make sure the centre of the screen is within the closest square when
it hits you. You're given a small margin of error, but not much.

You get 3 lives - these aren't indicated onscreen, but the edge of the
screen turns red when you lose one. Lose them all and it's game over,
and at this point you finally get to see your score. (Your score is
increased once for each square successfully passed through, with the
score increase going up each time until you lose a life.)

The game starts fairly slowly, and those who played the original
dotathon may appreciate this. :-) But it does speed up over time.


For control you have the option of either keyboard, or Kempston
joystick (most emulators support Kempston joystick emulation, though
you may have to enable it). At the initial screen which shows your
score and high-score, press 1 to start the game using keyboard
control, or 2 for joystick.

The keyboard controls are:

Q      up
A      down
O      left
P      right


Finally, some background on the game...

It took me some time to see it, but my 2002 entry dotathon was a bit
of a disaster, being so insanely fast as to be virtually unplayable.
Of course, while developing the game I'd gotten so good at it that I
simply hadn't noticed. A year later I was freshly crap at it :-), so I
thought I'd do a not-so-insanely-hard update which it's possible to
play without your head exploding.

I should apologise for the slightly cheap way I've recycled the game
from last year. But still, I think this version's a big improvement. I
certainly hope so, as it took quite a bit of work to cram the extra
stuff into 1k. :-) The differences from the original are:

- starts off *much* slower, and even when going at absolute maximum
  speed it's a bit slower than dotathon.

- supports Kempston joystick.

- it draws squares rather than just dots at the four corners, and you
  can see twice as far ahead.

- it requires a 128, but since I recommended that for the original
  anyway (due to the sound) I figured it wouldn't hurt.

-Rus.
