
 Kilopede.
 (c)2003 Jonathan Cauldwell.
 An entry for the 2003 Minigame Competition, 1k category.

 Project started      18.07.2003 @ 14:00.
 Project completed    18.07.2003 @ 19:39.

 Compile length:      995 bytes.


  ------------------------------------------------------------------------

 Kilopede is a Centipede-style game for the 16/48/128k Spectrum.

 Shoot the segments of the centipede as they make their way down
 the screen.  When all the segments have been killed the player
 progresses to the next screen.  Occasionally a bat flies down
 the screen, this can be shot for bonus points.

 Collisions with centipede segments or the bat will cost the player
 one of three lives.

 On loading, press any key to begin the game.

 Use the following keys:

 1 : left
 2 : right
 3 : down
 4 : up
 5 : fire

 Alternatively, the game may be played using a Sinclair joystick.

 Scoring system:

 Mushrooms      1 point
 Segments       5 points
 Bats          10 points


  ------------------------------------------------------------------------

 Fully annotated source code is provided for any wannabe z80 experts
 wishing to learn how to create their own games.  Remember, Cronosoft
 are always on the lookout for new software!

 Have fun!

 Jonathan Cauldwell, 18.07.2003



