Maziacs1 - A 1k version of Maziacs

an entry for the 2003 Minigame compo

by Paolo Ferraris (pieffe8@libero.it)
The source code will be available after the contest.

REQUIREMENTS

For any ZX Spectrum with at least 48k of RAM. Should work with clones
that employ an almost standard ROM.

For a standard experience, try a Spectrum 48k, 128k or +2, for faster
gaming, choose a +3 or +2A/B, or a Russian clone (notice: emulators may
be not really accurate about the timing of each single machine).

This minigame does not work with hardware devices like Microdrive
and Interface 1 that change the memory address where BASIC programs
are loaded.

REVISION HISTORY

 Version 1.0	Initial release
 Version 1.1	Sound effects, bug fixes, pause before starting a game,
		chances of surviving a maziac, slightly easier,
		revised text file (added tips)
 Version 1.2	Now it prints "SPACE" after loading, indicating which key
		to press to start. Added images to indicate a victory
		or a loss.

GAME DESCRIPTION

Maziacs1 is a 1k clone of Maziacs, a game developed by Don Priestley
and published by DK'Tronics Ltd in 1983 for the Spectrum 48k.

You are at the entrance of a huge maze armed with just a sword.
Your goal is to find the treasure and go back to the exit with it.
But several monsters called maziacs are here to defend the treasure.

CONTROLS

Press SPACE you start a game. A flashing, noisy border indicate the
random map generation. After a few seconds, the game begins.

You can move in the maze by using a Kempston joystick. The lack of
keyboard control is somehow limiting for those who use a real Spectrum,
but not on an emulator if you configure it properly. I hope that this
choice of joystick interface eliminates some confusions that arose
during the 2002 contest.

By pressing fire you get a larger view of the maze. Unfortunately you
cannot have this larger view and move at the same time, so that any
joystick movement brings you back to the more limited view.

USEFUL ITEMS

There are several items that can be found in the maze. You can use them
by moving in the direction of the item:

- sword. Once you have used a sword to kill a maziac, you will need a
  new one. Having a sword is important because you have only 50% chances
  to survive a fight against a maziac without it.

- treasure. The goal of your mission. Bring it back to the entrance to
  win. Unfortunately you cannot carry the treasure and the sword at the
  same time, but you can switch them as many times as you want.

- food. While moving and fighting, you lose energy. Use the food to avoid
  a death of starvation. Your current energy level is indicated on the
  right of your screen.

- prisoners. They indicate you the way to the treasure, or, if you are
  carrying the treasure, to the exit.

END OF THE GAME

As said above, you win if you bring the treasure to the exit, and you lose
if you either run out of the energy or you lose a barehand fight against a
maziac.

In both cases, press SPACE to restart with a new maze.

TIPS

- This is a challenging game. But sometimes the maze is easier, sometimes
  it is harder. If you find it too difficult, just try a new maze.

- Use the larger view (FIRE button) very often. It allows you to see where
  the objects and the maziacs are around you.

- Don't wander in the maze. "Consult" the prisoners often, and use the
  larger view to see where the path goes.

- Always carry a sword when looking for the treasure. It is a good idea to
  avoid maziacs, but it is better to kill them if you are going to meet them
  in the way back. Avoid barehand fights if possible.

- Maziacs are aggressive, but not very smart to find the way to you. Use that
  for your advantage. On long corridors, they are about half your speed. But
  if you have to turn...

- Be careful of not dying for starvation. Fighting consumes a lot of energy.
  Eat food around you if your level is at about 2/3th or below, and use the
  larger view to find food if your energy level is below 1/2.


Enjoy
