Pipes - A 4k Minigame 2003 Entry
--------------------------------

Written by Dominic Morris (dom@rst38.org.uk) for 48/128k Spectrum

Pipes is a Pipemania clone. It's features bonus squares, edge flowing and
8 levels which when completely wrap around and become even harder - less
time and more pieces to flow through.

It can be controlled using either a Kempston joystick or those universal
keys of:

Q = up
A = down
O = left
P = right
space = place piece
enter = speed flow up

The source code is of course included - it's not particularly well
optimised (or indeed at all!) but weighs in at under 3.5k - if I had
more time I'd add more features but sadly I've run out of time.

As for all the other games I was planning, well, they'll just have to
wait for next year!

enjoy!

d.

