--------------------------------------------------------------------------------
Play Ball!
A 2003 4k MiniGame compo entry by Paul Grenfell
Runs on ZX Spectrum
--------------------------------------------------------------------------------

[ Background ]
There's always some idiot who thinks that they're David Beckham, and when your 
team is awarded a free kick just 20 yards out.. it's you. It all looks so 
easy - the ball flies past the defenders.. curls sharply towards the goal.. 
sneaks between the goalies flailing hands and the goalpost-jumper.. and then.. 
damn.. it rises and goes over the wall! The old man in that house has told you 
not to play so near to his garden a dozen times before, and now you're going to 
have to go in and try to get the ball back. You'll have to figure out how to 
get past the old man too - he'll be guarding the front door and he won't be 
very happy at all, in fact.. he may even have lost his head over the whole 
thing!

As your friends bundle you over the wall and you land with a bump in the old 
mans back garden you realise that you will have to act fast. It's 1pm now, and 
you're expected back for your tea at five so get cracking! The clock on the 
right hand side of the screen shows you the time. When you collide with enemies 
time will count faster, and if you're unlucky enough to hit one of the more 
violent enemies then you'll be knocked unconscious for a short while!

You may also notice that you can hold one item at a time, and this item is also 
shown on the right of the screen. To pick up a different item, simple walk over 
it. If you manage to drop an item in the correct room then it'll activate..
maybe opening a door.. or something else. Once an item has been activated it 
cannot be collected again - and it'll turn grey to show this. Try collecting 
the key in the first room and then dropping it in the second room.. this should 
help you get a bit further into the house.... good luck!!!


[ Controls ]
Use the keys Q=Up, A=Down, O=Left, P=Right and M=fire, or a Kempston joystick.
Note that you can only fire when you've picked up a weapon... I think I saw one
in the room just to the right of the start room.....


[ Features ]
Two different endings.
Two different item layouts.
Exciting and realistic sound effects ;D
And lots more...!


[ Other ]
I found it hard to track down any really useful information on writing 
Spectrum games and it took me a lot of time to remember how to do code some 
of the more obscure features of the game. It seems to me that this competition 
is a great way to bring together skills that would otherwise be lost.. so if 
anyone else is interested then maybe we could put together an 8bit coding 
site. Mail me at the address below if you are interested.. :)
Anyway.. I will release the source and tools ( the compressor, sprite cutter 
and .tap maker ) to this project once the competition is over. 



--------------------------------------------------------------------------------
Comments.. questions.. stuff.. mailto:playball@10b574r.org
--------------------------------------------------------------------------------
