Scrolly Stack - 4k entry for 2003 Minigame Compo

Public domain by Russell Marks (rus@svgalib.org)
Compression code by Paolo Ferraris, used with permission.

for 128k Spectrum (only)


NB: It won't work if a Microdrive or any other additional hardware
which effectively moves PROG is being used. So don't do that.

NB2: If it hangs when you run it, you're not running it on a Spectrum
128 in 128 mode! *Make sure* you're emulating a 128 before loading.


Scrolly Stack is an action puzzle game. It's basically a clone of the
Panel de Pon/Tetris Attack/Pokemon Puzzle League series of games from
Nintendo, though here only an "endless"-type mode is available.

When you first load the game, it'll decompress. The border flashes for
a few seconds while this is going on.

Once you start the game, there's a stack of blocks gradually rising up
the screen. Your job is simple:

- Stop them reaching the top. If they reach the top it's game over.

- Try to keep going until you score 50,000 points. Do this and you
  beat the game. (It's not actually "endless" in this version.)

You don't control the blocks directly - this isn't Tetris. :-) What
you do control is a 2x1 cursor. You can move this anywhere in the play
area, and swap any two blocks that appear `inside' it. You can also
swap a block and an empty space, to move the block into that space.
Give it a go and you'll soon get the idea.

So what good does moving the blocks around do? Well, if you make a
line of three blocks (vertically or horizontally) which are the same
colour, they go "bam" and disappear. Which is handy for keeping the
stack down. :-)

(In fact, you may notice when you start the game that often a bunch of
blocks will clear spontaneously - that's because the blocks are
randomly chosen, and sometimes there will already be lines in them.
Count yourself lucky, you still get the points for it... ;-))


Combos & Chains
---------------

If you get *more* than three blocks to disappear at once, this is
called a `combo'. You get more points for clearing them this way.

If, when you clear some blocks, the blocks that fall make *more*
lines, this is called a `chain'. Again, you get more points for doing
it this way (even more than for a combo). When you've got a chain
going, a "x2", "x3", etc. will appear onscreen (where it normally says
"x1"). Keep a chain going long enough and you'll get a little fanfare
when you're done. :-)

An alternative way of making chains is to move a block into the
clearing space during the short delay *after* all the blocks have
cleared but *before* the blocks above fall (!), such that when they
finally do fall it makes a line - these are called `skill chains'.
(The screenshot I took for the competition's web page shows me just
about to make such a chain.) They can be tricky to get the hang of,
and they score just the same as normal chains... but it's hard to make
really long chains without them.


Raising Or Stopping The Stack
-----------------------------

If you find the stack is going too slowly for your tastes, and you
want some more blocks to play with to make your epic chains :-),
there's a manual raise-the-stack button you can use (more on that
below).

The `natural' stack-rising gets gradually faster as your score gets
higher, finally reaching maximum speed at about 20,000 points. Once
you start getting to the higher speeds, you might want to know how you
can stop the stack rising for a while. Here's how it works:

- when you clear *any* blocks, the stack stops until they all
  disappear. It isn't much of a delay, but it's better than nothing.

- if you get a combo, the stack stops for longer. A quick 4-block
  combo is a good thing to try getting in an emergency.

- if you get a chain, the stack stops for even longer (the length
  depends on the number of chains you get).

If the stack is stopped and you're impatient to get on with things,
just use the manual-stack-raise button - in addition to the normal
stack-raising effect, it cancels any stack-stop delay you've built up.


Miscellaneous
-------------

(Yeah ok, I couldn't think of a section name for this bit. :-))

The partially-visible row of blocks at the bottom of the stack doesn't
count as part of the stack until it's fully visible. You should be
able to see that the colours on the partially-visible blocks are a bit
darker - that's why. Just think of it as a kind of preview of the
blocks that are on the way.


Not That Complicated Honest
---------------------------

I know it probably all sounds a bit involved. :-) But play the game
for a while and you'll start getting the idea. It's quite simple
really, it just looks complicated when you try explaining how it all
works...


Control
-------

For control you have the option of either keyboard, or Kempston
joystick (most emulators support Kempston joystick emulation, though
you may have to enable it). At the title screen, press 1 to start the
game using keyboard control, or 2 for joystick.

The keyboard controls are:

Q      up
A      down
O      left
P      right
Space  swap blocks at cursor
Enter  raise stack manually     (also works in joystick mode)

Your cursor moves one space at a time, but if you hold down a
direction, it auto-repeats.

I recommend using a keyboard even if you use joystick emulation; the
way the movement works is really not suited to using an *actual*
joystick. The ideal control to use is probably a joypad, as the
original Nintendo games were of course designed with these in mind.


What's The Picture?
-------------------

The picture shown either side of the stack is a sketch of a house by a
river (which I did on a Palm). And yes, I do realise it's a bit
indistinct. :-)


Differences
-----------

FWIW, a few notes on differences from the original TA games:

- only an "endless"-style mode. No time trial, stage clear, 1P/2P
  vs., or in fact any of the *fun* modes the real thing has. :-) (No
  static puzzle mode either, but I don't like that personally.)

- I had some trouble getting the chain-detecting behaviour exactly
  right. I think I fixed most of the problems with this, but there are
  one or two little things you can get away with here which TA
  wouldn't allow.

- the maximum speed isn't anything like as fast. TA veterans can
  expect to clock up 50,000 points while stifling a yawn.

- no stack-stopped-by-combos/chains indicator, and no indication of
  combos.

- when you get to a certain score it stops and says you've won. The
  original games do limit your score (to 99,999 or 999,999), but don't
  stop you playing just because you've reached it.

- the blocks are a bit more randomly chosen in this one - TA's blocks
  never have lines in the initial stack.

- no six-colour setting, this is five-colour easy mode all the way.

- the fanfares are crap. :-)


The Originals Are Sooo Much Better
----------------------------------

Finally, if you like this game to any degree then I recommend buying
one of the original games - they're excellent, and this slightly naff
clone doesn't do them justice at all. :-) There are variants available
for virtually all of Nintendo's various consoles/handhelds, and
they're all far better than this version (mainly due to the vs.
modes).

-Rus.
