Semi Stack - 1k entry for 2003 Minigame Compo

Public domain by Russell Marks (rus@svgalib.org)

for 48k/128k Spectrum


NB: It won't work if a Microdrive or any other additional hardware
which effectively moves PROG is being used. So don't do that.


Semi Stack is an action puzzle game. It's a cut-down version of my 4k
entry Scrolly Stack, which itself is a clone of the Panel de Pon/
Tetris Attack/Pokemon Puzzle League series of games from Nintendo.

If you're not familiar with these games, I strongly recommend you try
Scrolly Stack before this, so you get some idea of how the game
basically works. Semi Stack will be rather confusing if you're not
already familiar with a less ugly, less cut-down version of the game.
That said, on with the description...

There's a stack of blocks gradually rising up the screen, and your job
is simple:

- Stop them reaching the top. If they reach the top it's game over.

- Get the highest score you can (of course :-)) - the score is shown
  in the top-left corner of the screen. You score one point for each
  block you clear, and bonus points for combos (more on those below).

You don't control the blocks directly - this isn't Tetris. :-) What
you do control is a 2x1 cursor (shown as a line between two blocks).
You can move this anywhere in the play area, and swap the two blocks
that appear either side of it. You can also swap a block and an empty
space, to move the block into that space. Give it a go and you'll soon
get the idea.

So what good does moving the blocks around do? Well, if you make a
line of three blocks (vertically or horizontally) which are the same
colour, they turn white and disappear. Which is handy for keeping the
stack down. :-)

(In fact, you may notice when you start the game that often a bunch of
blocks will clear spontaneously - that's because the blocks are
randomly chosen, and sometimes there will already be lines in them.)

If you get *more* than three blocks to disappear at once, this is
called a `combo'. You get more points for clearing them this way.

Clearing blocks (whether with a combo or not) also lets you briefly
stop the stack rising. Once the blocks disappear, it starts up again.
The stack rises faster and faster as your score gets higher, finally
reaching maximum speed at about 700 points.

Note that the partially-visible row of blocks at the bottom of the
stack doesn't count as part of the stack until it's fully visible.
(Admittedly that can be hard to judge in this version, as the part of
the blocks you see is only the top half - but the colours on blocks
which don't count are a bit darker than normal, which should help.)
Just think of it as a kind of preview of the blocks that are on the
way.


When the game loads, it'll do an impression of Johnny Five from "Short
Circuit" :-) - press a key to start the game.

For control during the game, it's keyboard-only I'm afraid:

Q      up
A      down
O      left
P      right
Space  swap blocks at cursor
Enter  raise stack manually

Your cursor moves one space at a time, but if you hold down a
direction, it auto-repeats.

When the game ends, the edge of the screen turns purple. After a short
delay (about two seconds) you can press a key to start another game.


FWIW, a few notes on differences from Scrolly Stack (not the original
TA games):

- it doesn't need a 128k speccy.

- the scoring system is only vaguely similar, and there's absolutely
  no reward for doing chains (which is why I don't mention them here,
  check Scrolly Stack's documentation if you want to see what they
  are). I really wanted to add chains, but detecting them is tricky
  and there just wasn't room.

- the stack only stops rising while blocks are clearing, and there's
  no additional stack-stop for getting combos/chains.

- while the stack-rise speed increase is similar to that in Scrolly
  Stack, block-clearing never speeds up.

- the blocks are completely randomly chosen, rather than avoiding
  horizontal lines in new rows of blocks. This can sometimes get a bit
  annoying.

- the graphics and sound effects are really crude. As I expect you'll
  notice. :-)

-Rus.
