tinyzb - 1k entry for 2003 Minigame Compo

Public domain by Russell Marks (rus@svgalib.org)

for 128K Spectrum (only)


NB: It won't work if a Microdrive or any other additional hardware
which effectively moves PROG is being used. So don't do that.

NB2: If it hangs when you run it, you're not running it on a Spectrum
128 in 128 mode! *Make sure* you're emulating a 128 before loading.


I wondered if I could somehow cram the 4k of zblast SD into 1k, and...
I couldn't. :-) However, I did manage a crude little game with some
similarities, so here it is.

It's another shoot-em-up (of course), but this time a very simple one.
The drawbacks compared to zblast SD are pretty severe:

- one enemy type only
- random levels
- no up/down player movement
- sound effects only for hitting baddies

The player ship is the bottom half of the ship from zblast SD. I was
originally going to redesign that, but it was just too appealing to
have something *literally* cut-down in the game... :-)

The number of energy points you have left (you start with nine) is
shown in the top-left of the screen, followed by your score. Your
score increases by one each time you destroy a baddie - they take five
hits each, changing colour as they do.

When the game initially loads it shows your ship at the bottom of the
screen; press Space to start.

The controls are:

O      left
P      right
Space  fire

You can hold down Space for auto-fire, and you might as well.

When the game ends, the edge of the screen turns purple. After a short
delay (about three seconds), you can press Space to play again.

-Rus.
