QASpace
-------
Go across the dark space. 
Crashing the blue paints make decrease your energy bar.
Recover energy collecting floating red flowers.
Take the cyan laser pots to increase your bar of laser.
Don�t abuse collecting laser or energy, you can exploit your starship.

CONTROLS
---------
Q-UP
A-DOWN
SPACE-LASER

CREW
----
Programming: compiuter
CarlosBonetRotger
tvpolisQUITHIS@telepolis.com

Compiuter Soft Ltd (c) 2006

Submitted to: The MiniGamecompo 2006.

From Mallorca Spain Date 060526.

Dedicated to my daughter and my son.