ZX-Bomber
---------

(c) 2006 Matt Barber

For the Sinclair Spectrum 16K/48K/128K

Version 1.2 - This is a resubmission and is slightly different to the earlier game.

Changes are:
Difficulty levels increasing instead of other way round.
Added speeds. Now 1-9 instead of 1-5.
Increasing skyscraper level, rather than speed, as game progresses.
Tidied up explosion graphics.
Game logo on top of screen.
Improved keyboard response. No need to hold the button down at slow speeds.
Removed "Score vanishes when level completed" bug.
Removed "speed gets slow when top level completed" bug.
Added descend button to hasten level completion at slow speeds.


Description
-----------

This is the old arcade classic, shoehorned into 1K.

You fly over a city dropping bombs on the skyscrapers below. If your bombs hit them, they burn down to the ground, clearing a path for you to land. Your plane gradually gets lower and lower, so try and take out the tall ones first. I find it also helps to bomb out the middle of the city when you're high up and then pick off each end when you get to lower altitude and can drop more than one bomb per pass.

There are nine speeds: 9 is the fastest and pretty much suicidal. 1 plays at a very slow pace and ought to give you a fighting chance of clearing the level. If you complete a level, you then get to have a go at the next one up which has taller buildings.

Apologies for the crap music, but this is a 1K Spectrum game and AY chips are for wimps. :-)


Controls
--------
Space	Drop bomb
Enter	Descend (useful when you've taken out all the buildings)
1-9	Select Speed (when prompted)
