Bounced64 - a C64 1k minigame for the 2006 minigame competition

by Caveman/PSW

Instructions

Use a joystick in Port #2 to move the holes so balls can move between the
four zones.  In the corner of each zone is a number indicating how many
balls need to be in that zone for the level to be complete.  Beside each
number is a symbol to indicate if you have too few, too many, or the right
amount in that zone.

You have 60 seconds to complete each level, or your game will end.

Each level one extra ball will be added.  There are 36 levels.  If you
complete them all, you will be rewarded with a flashing border.  Wow.

Coded in the 24 hours before the 1k deadline, on 2006.05.30.
caveman@psw.ca



