Bubbles - Bubble Blaster 1k 
---------------------------------
April 2006


Originally made for forum-64.de minigame competition, but 
because it was 2006 when it was made, i contribute also in 
the minigamecompetition on www.minigamecomp.org.uk

Code:                    Trifox (c.kleinhuis)
Intro Tune:              Rio/Rattenrudel
Game Music:              Metallkoo

trifox@digitalgott.com
rio@rattenrudel.de


please visit:

http://www.digitalgott.com
http://Www.rattenrudel.de


There are 2 files on the d64 image, 

the reader where you can find informations on how to play.

and the game ...



have fun.

