1K GYMNOPEDIES FOR UNEXPANDED VIC 20 (PAL ONLY)

(c)2006 Aleksi Eeben (http://www.cncd.fi/aeeben)
Entry to Minigame Competition 2006 (http://www.ffd2.com/minigame)


INSTRUCTIONS

Shoot the pedies before they reach you. Keep the screen clean of rocks or the pedies will get you faster. Watch out for drops that appear when you crush rocks.

Difficulty increases over time and the real game starts when you're around 10000 points.

Joystick is required. Left/right to move, hold button for rapid fire.


EMULATOR HELP

Recommended VIC 20 emulator for WinXP and MAC OS X is VICE (Versatile Commodore Emulator). Get the latest version at http://www.viceteam.org

If you have problems starting the game try the following in VICE xvic:

1. Remove memory expansions and reset emulation
Settings->VIC Settings->select no expansion memory
File->Reset->Hard (or Ctrl+Alt+R)

2. Check joystick settings
Settings->Joystick Settings->Joystick in port #1
Numpad + RCtrl or with laptops you may want to Config Keyset A/B and use it

3. Check sound settings
Settings->Sound Settings->set Sample Frequency to 44100 Hz, Sound Buffer Size to 100 msec, Oversampling Factor none, Synchronization Method: Exact

4. Fix the colors
Settings->Video Settings->Colors->set Saturation 1.300, Contrast 1.300, Brightness 1.000

5. Save settings

6. Drag & drop gymnopedies.prg to the emulator window or use File->Autostart disk/tape image

