HOT TILES
Commodore C64 1K Game
Written By Charles Grey
Released 03/23/06
Submitted to 2006 Minigame Compo on 03/23/06


-- RULES --
Match your tile colors with the 2x2 pattern shown on
the top-left of the screen. Tiles can be flipped
horizontally or vertically. When a match is made,
those tiles are blacked out and the time remaining
is added to your score. Game ends when time reaches
zero. (when this happens, press Fire for new game.)


-- CONTROLS --
Joystick Port 2
- Up/Left/Right/Down to move tile highlighter.

- Fire + Left or Right to flip tiles sideways.

  1 2  >>  2 1
  3 4  >>  4 3

- Fire + Up or Down to flip vertically.

  1 2  >>  3 4
  3 4  >>  1 2


-- CONTACT --
E-Mail - iceout5002@netzero.com
Web Site- http://members.aol.com/iceout0002/
