Juggler a 1k Game
------------------------

code:             trifox
music:   rio/rattenrudel

http://www.digitalgott.com
http://www.rattenrudel.de

How to play:

Every 5 seconds from the start a new ball is thrown into
the field, you have to catch them and avoid loosing them 
falling down, the balls differ in weight, so the last ball
can't fly that high.Every 255 Points another ball is thrown
into the field. 

There are 3 files on disk 


"reader juggler.prg"   - a little intro and informations about
                          the game
"juggler joystick.prg" - the game to be played with joystick in 
                          port 2
"juggler mouse.prg"    - the game to be played with mouse in  
                          port 2


"RUGGEDSID.sid"        - the intro tune by rio/rattenrudel

have fun!
