A small puzzle game "inspired" by Lumines on the PSP.

The sky is falling, and it is your job to puzzle together the blocks in similar colours to make them implode under the weight of their mass.
Line up 2x2 (or bigger) rectangles of the same colour to remove them by moving them around with stick in port 2. Up to start, fire to rotate the falling pieces.
Additional rectangles can be scored through chain reactions after each round of implosions.
The more blocks you remove in each go the more the added score will multiply.
How long can you last?