MicroDash, a small 1K game by LordChaos (2004)

size 1022 bytes

For ATARI 800 XL/XE.

Should work on PAL and NTSC.

Loading :

DOS "L" ; "micdash.xex".

Or, if you use ATARI800WinPlus "load executable".


The Game:

T: = Time left ; S = Score

Joystick control.

Microdash is a small "Boulder Dash" clone with 3 screens.After 3
screens, the game will restart, but each time a little bit faster.

You have to collect 6 diamonds in each screen before time runs
out.If a boulder or diamond hits you, the game is over.

Press fire to move to the next level.


Press OPTION/START or SELECT to restart the game after game over
or if you're stuck.

Have fun,

LordChaos


lord-chaos@t-online.de




