Rocketboy, a small 1K game by LordChaos (2004)

For ATARI 800 XL/XE ,PAL only!

Loading :

DOS "L" ; "grav.xex".

Or, if you use ATARI800WinPlus "load executable".

The game works on --- PAL --- settings only, so use the emulator
in PAL mode.


The Game:

You control the Rocketboy with his Jetpac and must collect all
the pieces of a valuable radioactive element without crashing
into the mountains or hitting the enemy UFO.
The goal is to collect as many pieces as possible (worth 1 point
each) without a collision.

Move the Rocketboy with the Joystick, left or right, use the
fire button for thrust.

Collect all the pieces to move on to the next screen.The landscape
will change each screen and after a few screens the gravity will
increase, making movement much harder.

Press "fire" to move on to the next screen after all pieces have
been collected.

Press OPTION/START or SELECT to restart the game after a collision.


Have fun,

LordChaos


lord-chaos@t-online.de




