WORLDBAR

You and your opponent are waiters in the popular WORLDBAR.
All kinds of people from 12 country come to visit this bar.
Due to the popularity of the bar more guests come than the bar can handle.
(100 guests, 68 chairs on table, 20 chairs on bar)

Your job is to guide the guests to a table suitable for each country.

On the table you need to follow a certain tableranking.
It is not allowed to place just 1 guest on a table, unless the chair also
is used by another table. In that case on that table a suitable set of guests must be placed there.

Suitable tablerankings are:
Man, Woman
Man, Woman, Woman,
Man, Man, Woman
Man, Man, Woman, Woman
The seats may be taken in any order of these rankings.

You can score by placing the guest.
You score a point for every guest on a table as long as the number
of guests is two or more.

You must score points in every turn. 
When you can't score with the first card
you must place a second guest. When you score with the 
first card your turn goes to your opponent. 
The placed cards will be replaced by new guests.

You can recognize each nationality on the color and the border of the card.
At the tables you can recognize which guest may be placed on the colors of the chairs.
When you disorder the tableranking your turn will reset and you must place your guests differently.

When you can't place any guest on a table you must place a guest on the bar.
First you will receive points, but later this will cost points.

The following countries visit the bar:
Country			Carddisplay		Code on screen
Africa		:	Blue closed		AFR
Italy		:	Red closed		ITA
China		:	Green closed		CHN
Spain		:	Magenta closed		ESP
Russia		:	Cyan closed		USR
Turkey		:	White closed		TUR
India		:	Blue open			IND
France		:	Red open			FRA
Germany		:	Green open		GER
America		:	Magenta open		USA
Cuba			:	Cyan open			CUB
Great Brittain	:	White open		GBR

Also 4 non-bound guests visit the bar. 
These guests may be placed on any table, but not on the bar. 
These guests have a yellow closed carddisplay.



Controls:

SPACE 		: Select
A			: Abort
Other keys 	: Next position 

The pointer will go further on every keypress until it points to your card to select.
Select the card by pressing SPACE.
When your card holds a free guest you can select a country by pressing any key
until your country lights up. Press SPACE to select the country.
When the country is selected the chair can be selected by pressing any key until
the chair blinks. After the free chairs the bar will blink when the guest is a not a free guest.
Press SPACE to place the guest on the chair. 

You can always abort and start over by pressing A.

The game ends when all seats on the bar are taken or all seats at the tables are taken.
The winner has most points.


Codingproblems:
	
	2 color attributes: The screen on the ZX Spectrumm can only have two colors per character on a row. I needed 3. See chairs AFR/CUB, CUB/TUR.
Solved by splitting the seat over two lines. The display however costs a lot of bytes.

	Screensize: An empty boardscreen without colorcodes or user defined graphics is already 640 Bytes. Compressing the screen and graphics 
reduced the total display still to 658 bytes (1/3 of the code is screen!)

	Use of tables: In the BASIC-version almost all control was done with tables. 24 tables with 4 seats, 24 tables with doubleseats, BAR-score table, navigationtables for tables and chairs, cards. All had to be reduced to cleverly calculated tables. 



History:
This game is based on the boardgame "CAFE INTERNATIONAL". This version is the first rewritten MC-version from my BASIC-version. The idea was to write a version in 2K with A.I. by the computer 
which the BASIC-version lacks.
The BASIC-version holds the complete rules of "CAFE INTERNATIONAL".
Due to the 2K limit not all rules could be built.

Lacking rules are:
- double score when a table is completely filled with 1 nationality 
  (8 points, now 4)
- 1 card less to play when a table is filled with 1 nationality
- game ends when a waiter is out of guests 
  (5 tables of 1 nationality filled)
- game ends when only 4 guest are waiting outside to be placed 
  (not possible in 2K version)
- free guest exchange for a guest you must place
- score correction for cards left over after end of game
- up to 4 players can play
- abillity to play a second card when scored on first move


I am planning to built the 4K version with all rules and A.I.   

Johan "Dr Beep" Koelman
30-08-2007

 


 


