KTris
-----

1K Tetris for Amstrad CPC 464, 664, 6128 or CPC Plus

Everybody knows how to play Tetris.

Just make full rows by slotting the pices together.

The keys are:

Left Cursor  - Move piece left
Right Cursor - Move piece right
Up Cursor    - Rotate piece
Down Cursor  - Drop piece

Space        - Start/Restart the game

When you drop a piece, you get extra score for each line it drops.
Unlike the Windows Tetris, you still have a chance to move or rotate
the piece while it's dropping, but you have to be quick.

The numbers at the side are (in order from top to bottom):

Score                       (6 digits)
Number of Completed Lines   (4 digits)
Current level               (2 digits)

You score a small number of points for each piece when it lands and
extra score for each line you dropped it using the down cursor.

The following scores are given for completed rows:

1 Row        100 points
2 Rows       300 points
3 Rows       600 points
4 Rows      1000 points

The game gets progressively faster as you progress through the levels
up to a maximum of level 12, but I don't think anyone will ever make
it that far!

Have Fun

Richard Wilson