                                STACK 'n' SMILE
                           (c) Nicholas Campbell 2003
                           --------------------------

Stack 'n' Smile is my entry for the 2003 1K Minigame Competition. I actually
started work on it back in mid-August, but left it alone for a long time when I
believed that it was going to be impossible to fit the game into 1K. With the
competition deadline closing in, though, I worked on the game again, sadly
having to sacrifice certain things (namely a rather nice sprite generation
routine, and the sprites themselves). But I did manage to fit it into 1K, and
overall, I'm very happy with the finished game. I hope you enjoy it as well.


Loading and Playing Stack 'n' Smile
-----------------------------------
So, how do you play Stack 'n' Smile? To load the game, insert the DSK file
containing the game into your Amstrad CPC emulator. (Obviously, if you're using
a real CPC, you won't need to do this.) Then type RUN"STACK" and press the
RETURN key. This will load the game, which will start immediately after it has
loaded; there was no room to include a "press a key" message or anything like
that, unfortunately.

Stack 'n' Smile is a very simplified version of UBI Soft's excellent game Pick
'n' Pile, which is one of my favourite games for the Amstrad CPC. You must swap
bricks around so that they form columns at least three bricks high, all of
which are the same colour. (Originally, I intended the game to use balls
instead of bricks, and for the balls to roll down the screen, but a lack of
space meant that I couldn't do that, so I changed them to bricks because bricks
will stack on top of each other nicely.) When you do this, the column(s) will
be removed.

When you remove a column, more bricks will fall from the top of the screen, so
it's impossible to remove all of the bricks and complete the game! There is
also a time limit of five minutes; when your time runs out, the border turns
red and the message "OUT OF TIME!" appears on the screen. To have another go,
press any key. You score 10 points for each brick you remove from a column.
Unlike Pick 'n' Pile, there are no special multiplier or bonus bricks to give
you extra points and collect gems; it's a 1K game, remember?

Other features missing from Stack 'n' Smile that were present in Pick 'n' Pile
are a jolly title tune, sound effects, multi-coloured sprites, monsters that
decrease your time fast, bombs, levels, and speed - because it doesn't use
proper sprites and relies on the standard text routines provided by the Amstrad
CPC's firmware, it's a bit slow, especially at the start of the game when lots
of bricks are falling down the screen. Despite this, I think Stack 'n' Smile is
quite a nice, playable game, when one considers that it occupies only 1
kilobyte of memory.

The keys are:

Q - move cursor up
A - move cursor down
I - move cursor left
O - move cursor right
SPACE - select and swap bricks

I hope you enjoy the game. I didn't call it Stack 'n' Smile for no reason,
after all!


Assembling the Game
-------------------
The source code for Stack 'n' Smile is intended for use with Exodus' Turbo-Ass,
which is my assembler of choice. It's heavily commented and documented to allow
Z80 beginners and experts alike to understand it easily. If you want to try
assembling the source code yourself, get Turbo-Ass from NVG's Amstrad CPC
archive (<ftp://ftp.nvg.ntnu.no/pub/cpc/> - it's in the utils/cpc directory),
then do the following:

* Load Turbo-Ass by inserting the relevant DSK file or disc.
* Type RUN"TASS128K" and press RETURN. You should see a black screen with some
  text at the bottom.
* Press ESC, and then L, to load a file.
* Insert the DSK file or disc containing the Stack 'n' Smile source code.
* Type STACK.ASM and press RETURN. You should see the source code on the screen
  after it has finished loading.
* Press ESC, and then 3, to assemble the source code. This will save the file
  STACK to the disc. This file will actually be longer than 1K, because there
  are 25 bytes used to store various things by the game. However, they may be
  left out, and if the file is saved again, it will be exactly 1K in size,
  including the header.
* Press ESC, and then 1, to quit Turbo-Ass.

If you need any more information on how to use Turbo-Ass, load the help file
TURBOASS.ENG which is stored on the Turbo-Ass disc.


Copying
-------
You are allowed to copy Stack 'n' Smile, with or without the source code,
although I'd prefer it if you did include it. You should also include this text
file with the game.

Nicholas Campbell, 28th September 2003, 10:17pm
e-mail : nich <AT> durge <DOT> org
website: <http://users.durge.org/~nich/>
