==================================
          Diamond Dash

A 4K entry for the 2007 Mini Game
            compo.

Programming, Graphics and Sounds by
         Daniel Bienvenu

FORMAT: ColecoVision

==================================

Loading:

Simply load and run "bunny.rom" 
with a good ColecoVision emulator.
If your emulator can't run a
rom file under 8k, try another one.

The Game:

It's Easter soon and you are the
bunny in charge to collect and
prepare the eggs for kids.
Unfortunatly, one bird decided
to stop you stelling the eggs
by putting them in strange and
dangerous places with fire and
all kind of unstable "plateforms".
With magic, you teleport yourself
near the eggs but the bird still
there to protect them. Good luck!

Will you collect the eggs without
getting hit and in time?

Note : There is no time or life
limit in this version to let you
play all the 4 screens to receive
comments about the all the levels.

Speed selection :
Choose your and the bird's speed.

1 - Easy speed (slow motion)
2 - Normal speed
3 - Arcade speed
4 - Crazy speed (not in this 4K)

Controls: 

Use joystick in port #1

Move LEFT or RIGHT to gain speed
Press FIRE to jump
Hold FIRE to jump continuously

2007, Daniel Bienvenu.
Released for the Minigame Compo.
A bigger version is in development.

Enjoy and please vote :)

=================================
Resources:
----------
Hi-Tech C compiler for CP/M
22NICE CP/M emulator for DOS
Marcel de Kogel's Coleco library*
My own tools and libraries

Written in C language with
a few parts in assembler to
gain some bytes, not speed.

*: I modified his library to 
optimize the rom filesize to 4K.
==================================