Mist Maid 4k for ColecoVision
-----------------------------

By Dale Wick, 2007

You are the captain of the proud Maid of the Mist, taking tourists to 
view Niagra Falls.  Sounds easy?  Well, to keep from being fired you
need to keep your ship in ship shape, by avoiding rocks and logs in
your way.  Hit one, and your ship will slow, and you will risk falling
behind.  Hit too many and you'll sink.  Watch for the dreaded whirlpools 
which are sure to sink you.

Emulator Advice
---------------

The game is easy to play and is compatible with all of the ColecoVision
emulators I've tried it on.  The best quality sound reproduction is from
BlueMSX, but it needs a fast computer to give a good frame rate (my PIII
at 800 MHz is slugish).  On slower computers, I'm pretty happy with Marcel
de Kogel's AdamEm emulator since it runs nicely on both Linux and DOS/Windows.
I haven't tried it on MESS but I expect it will work.

How to Play
-----------

Use left and right to move your boat.  Speed up with up and slow down
with down.  It's that easy.  Watch your timer, if it hits 0 before you
reach the falls, it's game over.  Also if the damage from the logs, 
rocks and whirlpools would sink your boat it's also game over.

Your boss is a hard nose, and the better you do, the shorter he expects
the trips to take.  You know it'll all end, but try to maximize your score
while the fun lasts.

Your score depends mostly on how fast you're going on your trip to the falls
try to always go as fast as possible.  Remember that hitting logs and rocks
lowers your maximum speed.  Rocks lower it by 25 and logs lower it by 12.
If your maximum speed is below 24, the damage is too great, and you are a
goner (the captain always goes down with his ship).

Credits
-------

The music is a traditional folk song from the Canadian Maritimes, taught to
my by Merrick Jerrot.  Thanks to Daniel Bienvenu for trying
it out and encouraging me to submit it. Also thanks to Daniel for the 
wonderful ICVGM graphics editor, and the very handy Java Jukebox.  Without 
them it would have taken me a lot longer to come up with the fun graphics
and tune the sound effects.

Dale Wick, October 30, 2007
http://www.adamcon.org/~dmwick/minigames/

