<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Get Booty 4k for ColecoVision<br>
-----------------------------<br>
By Dale Wick, 2005<br>
The year is 1780 and adventure is afoot. You've just signed on to the<br>
pirate ship &quot;Mermaid's Choice&quot; as a gunner. Your job when a ship comes<br>
near is to use your precision gunning skills to disable the ship by<br>
hitting the base of their masts. The tall ships that you encounter in<br>
the Carribean Sea are generally of the two mast variety, and as you'd<br>
expect carry varying amounts of coins and jewels. Hit the ship sooner,<br>
and haul in more booty.<br>
Emulator Advice<br>
---------------<br>
The game is easy to play and is compatible with all of the ColecoVision<br>
emulators I've tried it on. The best quality sound reproduction is from<br>
BlueMSX, but it needs a fast computer to give a good frame rate (my PIII<br>
at 800 MHz is slugish). On slower computers, I'm pretty happy with Marcel<br>
de Kogel's AdamEm emulator since it runs nicely on both Linux and DOS/Windows.<br>
I haven't tried it on MESS but I expect it will work.<br>
How to Play<br>
-----------<br>
Move the cannon on the deck of the ship from left to right to position<br>
it using the joystick left and right controls. To control the amount<br>
of black powder is put into the cannon, use the joystick up and down.<br>
You can see the amount of black powder used with the green gage on the<br>
left hand side of the screen. The white level indicator moves up and<br>
down, when moving the joystick up and down. This controls the amount of<br>
initial energy is in the shot. When everything is targeted perfectly,<br>
use the left fire button to send off a shot. Each shot leaves a trace<br>
of where it landed -- a torn sail, a splash in the water, or smoke in the<br>
air.<br>
You initially get 8 cannon balls, but cannon balls are scarse out on<br>
the high seas, so use them sparingly. Every ship you capture, you can<br>
replenish at least a little of your ammo. At the top of the screen<br>
there are the stats on how the game is going. The score is the Booty<br>
indicator in dubloons ('$'). The Ammo indicator displays the amount of<br>
cannon balls left. The Masts indicator counts the number of masts that<br>
you need to target before a boarding party will raid the other ship.<br>
If you use up the cannon balls, and don't disable the other ship, they<br>
rally and defeat your whole ship. You are arrested by the Spanish and<br>
tried and executed for piracy. A harsh sentence that you want to avoid<br>
as long as possible.<br>
Credits<br>
-------<br>
The music is a traditional folk song from the Canadian Maritimes, taught to<br>
my by Merrick Jerrot. Thanks to Daniel Bienvenu and Guy Foster for trying<br>
it out and encouraging me to submit it. Also thanks to Daniel for the <br>
wonderful ICVGM graphics editor, and the very handy Java Jukebox. Without <br>
them it would have taken me a lot longer to come up with the fun graphics<br>
and tune the sound effects.<br>
Dale Wick, October 31, 2005<br>
http://www.adamcon.org/~dmwick/minigames/<br>
</body>
</html>
