<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
==================================<br>
Space Trainer
<p>A 4K entry for the 2005 Mini Game<br>
  compo.</p>
<p>Programming, Graphics and Music by<br>
  Daniel Bienvenu</p>
<p>FORMAT: ColecoVision</p>
<p>==================================</p>
<p>Loading:</p>
<p>Simply load and run &quot;spacetr.rom&quot; <br>
  with a good ColecoVision emulator.<br>
  Note: Some emulators don't run<br>
  a rom file under 8k.</p>
<p>The Game:</p>
<p>You are space cadets and you are<br>
  now in the SPACE TRAINER virtual game.<br>
  In this game two cadets pilot a<br>
  spaceship and must use their agility<br>
  to hit the space bubbles as many as<br>
  possible to gain points. The bubbles<br>
  give you more points if they not stay<br>
  too long at the space place.</p>
<p>The first cadet to reach 10'000 pts<br>
  wins the game.</p>
<p>More Info:</p>
<p>Points for a space bubble :<br>
  * minimum = 10 points<br>
  * maximum = 600 points</p>
<p>Controls: </p>
<p>Use normal joysticks to play</p>
<p>Move LEFT and RIGHT to rotate the ship<br>
  Press FIRE to use the propulsors.</p>
<p>2005, Daniel Bienvenu.<br>
  Released for the Minigame Compo.</p>
<p>Enjoy and please vote :)</p>
<p>=================================<br>
  Resources:<br>
  ----------<br>
  Hi-Tech C compiler for CP/M<br>
  22NICE CP/M emulator for DOS<br>
  Marcel de Kogel's Coleco library*<br>
  My own tools and libraries</p>
<p>*: I modified his library to <br>
  limit ressource usage and optimize<br>
  the rom filesize to 4 KiloBytes.<br>
  ==================================</p>
</body>
</html>
