<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
SPACE HUNTER - programmed by Guy Foster - July 26th, 2005
<p>This is a game for the Colecovision console. It should function in the following<br>
  emulators:</p>
<p>Vcoleco<br>
  BlueMSX<br>
  MESS<br>
  ... and others.</p>
<p>The goal of the game is to simply shoot whatever is coming at you, while avoiding<br>
  the ennemies in such as a way that they don't collide with your spaceship.</p>
<p>There is a total of 13 levels, and you will go through each level gradually.</p>
<p>The program was written entirely in assembly language.</p>
<p>Author's webpage: http://www.montrealbbs.com/colecorevival</p>
<p>Comments and suggestions are appreciated.</p>
<p>Thanks,</p>
<p>Guy Foster</p>
</body>
</html>
