 MOSQUIS 

 Your objective is to survive in a room with a very hostile atmosphere
for those of your species. 

 To have energy you will eat of the fruits that there is in the room, but 
carefully of not tripping with the insecticides neither with the arachnid
that they will try to eliminate you. 

 You will finally be able to leave for the window, when you have eaten up all 
the fruits of the room. 


 SCORE 

 They indicate the energy, lives, punctuation and room number. 


 GAME CONTROL

 Cursors. 


 TESTING 

 This program do not work correctly in emulators as no$msx.
 In emulators as the BlueMsx v2.4 is completely functional. 




 [c] Germ�n G�mez Herrera. 2006. 

 email: msxprg@terra.es 

