Tic Tac Math
============

Entry to the 1k minigame competition 2003
<URL:http://starbase.globalpc.net/minigame/>

Copyright � 2003 Peter Karlsson <peter@softwolves.pp.se>
A Softwolves Software Release in 2003
<URL:http://www.softwolves.pp.se/cbm/>

Instructions
------------

This is the classic Tic Tac Toe, but with a twist. To place your game piece
on the board, you must give the correct answer to a mathematical problem. If
you give an incorrect answer, your opponent get the piece.

First select where you want to place the piece by entering the row and
column (for instance A2), and then give the answer to the problem and press
Return or Enter. A beep will indicate whether you gave a correct or
incorrect answer.

The first player to get three-in-a-row or to get five pieces on the board,
wins. Remember that you can give your opponent the win if you give an
incorrect answer!

License
-------

This program is free for use, but may not be modified before the end of the
1k minigame 2003 competition. When the competition has ended, the software
is licensed under the GNU General Public License, version 2.
