objective:
perilessly fly over 3 cities and destroy each one to win

keys:
A button - drop bomb
Start button - start game
select button - return to startup page from game over/win

Emu's tested with:
slow emu / high accuracy:
fce ultra - yes
nestopia - yes
nintendulator - yes
fast / inaccurate
nestcl95 - yes
vortendo - sprites flicker

rom statistics:
bomber.pal 		28
finishtext.dat 		9
lev_attribs.dat 	64
title_attribs.dat	64
metatiledata.dat 	176
title.dat 		256
lev1.dat 		256
lev2.dat 		256
lev3.dat 		256
gameover.dat 		256
bomber.chr 		1168
ines header 		16
non-code total 		= 2805
code 			1283
interrupt vectors 	6
code total 		= 1288

total rom size without 0 filling = 4094 bytes