GALAXY PATROL
(c) 2003 Michael Martin
Platform: NES
Size: 3,691 bytes (16 byte iNES header, 2,103 bytes code, 1,572 bytes 
      data)
Tested on emulators: FCE Ultra, Nintendulator, NESten.

Verification note
-----------------

Note to the people verifying this entry: The iNES format operates in 
16kB chunks and requires data at the beginning and at the end.  I have 
provided two versions of Galaxy Patrol, depending on how you elect to 
handle this.  If you want the bulk of the program up front, then 
4k-galaxy-start.nes has the code organized in this way.  It ends at file 
location 0x0e70, and then is all zeroes through the final six bytes 
which store the start locations, etc. for the machine.  Likewise, 
4k-galaxy-end.nes has the 16-byte header, then 12kB+16 bytes of zeroes, 
and then the uninterrupted program code.  The output of hexdump -C on 
both of these .nes files has also been included for your convenience.

Game Concept
------------

Welcome to Galaxy Patrol!  You must fly through the starfield, avoiding 
stars and collecting fuel so as to continue your journey.  Your score is
based on the amount of fuel you have spent.

Game Controls
-------------

The Select and Start keys will let you navigate the main menu.  Once in 
game, the directional pad will control your direction of motion.  You 
will *always* be drifting to the left or right, and will "bounce" off 
the sides of the screen if you collide with them.  Colliding with a star 
or running out of fuel will end the game.  Colliding with a fuel dump 
will give you 25 units of fuel (max 99).

Special Thanks
--------------

Galaxy Patrol was inspired by Tim Hartnell's 1983 game of the same name 
for the Timex Sinclair 1000.  The game mechanics have been modified a 
bit (you can't lurk on the edges anymore) and the fact that your ship 
moves with a pixel-level of granularity instead of a character-level one 
changes the tactics considerably.

Special thanks also go out to Quietust for playtesting the earlier 
versions of this game and helping to nail some of the graphical glitches 
therein.
