Munchie Attack

A 4KB NES game for the 2003 MiniGame Compo


The story so far:

Ninja have taken leaders of first-world nations hostage,
and are threatening to increase subsidies for domestic
food producers to even more insane levels than usual!

As the hungriest person in the world, it is your job to
eat everything in sight to put an end to their nefarious
plans.

Only you can prevent world-wide poverty and hunger!
You must act now!


Directions:


Once the intro has completed, press any key to begin the game.

Use the directional pad to move your Munching Mouth (TM)
around the screen.  Score points for eating food, but you
must beware of the knives and shuriken the ninja are throwing
at you.  They will do anything they can to stop you!

You start the game with 4 lives, and are awarded an extra life
for every 100,000 points accumulated.



Point Values:

McFries                 - 100  points
Cow Flesh Sandwich      - 200  points
Fishy                   - 400  points
Apples & Oranges        - 600  points
Mystery Food            - 1,000 points
Squeedo del Tepton (TM) - ???? points



Notes:

_________________________________________

_________________________________________

_________________________________________

_________________________________________



FCC Regulations:
(omitted)


This game is for use only on the planet Gaia orbiting
the star Sol, unless written or telepathic permission
is obtained from the author.  (Except on Fridays.)


-EOF-
