<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<br>
Funcle wave<br>
-----------<br>
Made By: NYYRIKKI 2005
<p><br>
  System requirements: MSX with 32KB RAM</p>
<p>Loading from disk: BLOAD&quot;FuncWave.BIN&quot;,R</p>
<p>Loading from cassette: BLOAD&quot;FUNCLE&quot;,R</p>
<p>Lenght: 1016 bytes + 7 bytes header.</p>
<p><br>
  Instructions:</p>
<p>In this game you try to make your funclewave (red) to represent the example 
  wave (green) by changing your wave with UP / DOWN cursor keys. By using RIGHT 
  / LEFT cursors, you can select, witch side of your funclewave you like to lock. 
  When your funclewave is close to example wave, hit space. You will see your 
  score in title screen.</p>
<p>You can exit the game by pressing ESC on title screen.</p>
<p>Story:</p>
<p>One day, when scientists were investigating how fast photons travel trough 
  vacuum they found out, that actually they newer go trough the empty space, they 
  just skip it. For a long time this could not be explained. It was commonly thought, 
  this was error caused by wrong calculation of light speed in air until Edelman 
  and Atkinson named scientists got a theory about f-dimension. It was very radical 
  theory as it also expected, that our dimensions are actually not linear, but 
  it was also explaining, why space seems to be boundless to us.</p>
<p>According to this theory photons actually travel to other side of vacuum trough 
  f-dimension because of lens effect. Because f-dimension does not collide with 
  our time dimension, this travel does not take any time that we know.</p>
<p>It was thought, that if this theory is correct, then it could open a totally 
  new way of communication so f-dimension research got a huge budget. Scientist 
  thought, that by using a few atoms size lens and a laser, it could be possible 
  to modulate f-dimension so, that this timeless travel could be implemented over 
  normal air as well.</p>
<p>After few years a prototype of such f-dimension modulator was built in to secret 
  base on small village called Octavia. Only very few people actually knew that 
  it was in there as it looked just like an ordinary farmhouse. Franklin and Hullard 
  named young scientists were the ones, who started this doomsday machine.</p>
<p>Unfortunately Edelman&#8217;s and Atkinson&#8217;s assumptions were not exactly 
  correct... The modulation of f-dimension had a huge, but fortunately just local 
  impact on time. Hullard died instantly. Later it was proved, that he died a 
  natural death while being 96 years old. Franklin was luckier. He was having 
  a summer holiday in Tibet with his family. This unfortunate accident also messed 
  up other people&#8217;s schedules in Octavia. Usually people were just in wrong 
  place in wrong time. People were going to work in middle of the night and it 
  was impossible to use public transportation as bus had usually just passed you 
  no matter how long you had waited for it. Because of public safety it was needed 
  to evacuate whole Octavia.</p>
<p>The lucky incident was, that Hullard was a fan of pretty much old and unknown 
  band called Four Roses. He had an old C-tape with him at a time of his death. 
  After long search another copy of same tape was found from recycling center 
  located in Finland. </p>
<p>Now the scientists have managed to make a program to calculate the possible 
  variations of time by comparing these two audiotapes. To get time back to normal 
  state the signals need to be synchronized. It is your job to save Octavia! The 
  operation is called: Funclewave.</p>
<p></p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,_____.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_=_=_=_=!_MSX_!=_=_=_=_=_=_=_,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;! 
  A1GT ~--- &nbsp;-&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp; ( &nbsp;o&nbsp; o&nbsp; 
  o&nbsp; o&nbsp; o&nbsp; o&nbsp; )&nbsp;&nbsp;i<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;------------------------------------------`,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ 
  &nbsp;.&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;;&nbsp;:&nbsp;:&nbsp;;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;.&nbsp;&nbsp;&nbsp;,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ 
  :&nbsp;:&nbsp;:&nbsp;.&nbsp;:&nbsp;.&nbsp;:&nbsp;.&nbsp;:&nbsp;:&nbsp;:____________:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;!&nbsp;.&nbsp;&nbsp;&nbsp; 
  -&nbsp;=&nbsp;-&nbsp;&nbsp; `,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~================================<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 
  Y Y R I K K I</p>
</body>
</html>
