Vuokatti - Downhill skiing game for unexpanded Commodore VIC 20 (PAL only)

Written for Minigame Competition 2004 (http://www.ffd2.com/minigame)

(c)2004 Aleksi Eeben (aleksi@cncd.fi; http://www.cncd.fi/aeeben)


Instructions:

Avoid trees and rocks. Gather speed by hitting bumps. To slow down turn left
or right all the way.

,       Turn left
.       Turn right
SPACE   Start new game after a crash

Scores are shown after crashing. Your current score is in white, today's
highest score in yellow. Try beating my current record of 1878...


Emulator help:

- Get the latest VICE at http://www.viceteam.org
- Run XVIC
- Settings->Video Settings->Colors->Saturation 1.300, Contrast 1.300,
  Brightness 1.000, otherwise the colors are way too dull (compared to TV)
- Settings->VIC Settings->Memory->no expansion memory
- Settings->Sound Settings->Sample Frequency->44100 Hz
- Settings->Save current settings
- Options->Video Standard->PAL-G
- Reset (Alt+R or File->Reset->Soft)
- Load and run game normally or use File->Autostart disk/tape image


Transfering to VIC 20:

- Transfer to 5.25 disk using Star Commander and a XE1541/XA1541 cable
- Transfer directly to VIC 20 using C2N232 adapter and c2nload
- Type in the pseudo-hex dump listing vuokatti-list.txt
