<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
4K Race refueled<br>
================
<p>A 4k minigame for the Spectrum 128k<br>
  Entry for the 2005 Minigame Compo (http://www.ffd2.com/minigame/)</p>
<p><br>
  CREDITS</p>
<p>Code and manual: Paolo Ferraris (pieffe8.at.libero.it)<br>
  Graphics: Luciano Costarelli<br>
  Engine sound: Mario &quot;Chrome&quot; Prato</p>
<p>Thanks to the Italian Zx Spectrum mailing-list for testing and suggestions<br>
  on the original 4K Race</p>
<p><br>
  LOADING INSTRUCTIONS</p>
<p>The game has NOT been tested on a real machine, but on two of the most<br>
  accurate emulators available, and those Spectrum emulators usually emulate<br>
  the real machine faithfully.</p>
<p>Do NOT run the game on a 48k Spectrum, or on a 128k Spectrum in 48k mode:<br>
  it runs, but all graphics are distorted.</p>
<p>If you have troubles running the game,</p>
<p>* be sure that you are using/emulating a Spectrum 128k/+2/+3. Some 128k<br>
  clones may be good as well.<br>
  * after a reset, select TAPE LOADER at the starting menu<br>
  * try to remove all additional hardware from your computer. The game does<br>
  not work with hardware such as microdrives, and others which like to write<br>
  on the floating bus...</p>
<p>Be sure to turn the volume on!</p>
<p><br>
  PREFACE</p>
<p>This is an enhanced version of 4K race. The original game have been<br>
  successful (thanks folks!) even if incomplete: strange prespective,<br>
  all cars of the same size even if at different distances, etc...<br>
  I thought that it was not possible to solve such problems in a 4k<br>
  but, while working on a complete version of the game, I found out that<br>
  it was possible. I never though I'd have ever used advanced programming<br>
  tecniques such as dynamic compiling, expecially for the Spectrum!</p>
<p><br>
  GAME DESCRIPTION</p>
<p>As the title suggests, this is a racing game, similar to (oh well...)<br>
  Outrun and Super Hang-On.</p>
<p>The goal of the game is to arrive at the end of the track in the given time<br>
  avoiding all the other cars. You start with one minute of time. Checkpoints<br>
  - there are 6 along the track - give you extra seconds. Time over = game over.</p>
<p>At every game the track is different.</p>
<p><br>
  Controls: Q = accelerate<br>
  A = brakes<br>
  O = turn left<br>
  P = turn right</p>
<p>or Sinclair Joystick port 1.</p>
<p>The upper part of the screen shows the score and high score, the part of<br>
  the track in which you are, the time left, and the speed.</p>
<p><br>
  I hope you will enjoy this minigame. I have spent a lot of hours on it.</p>
<p>Comments and suggestions are welcome.</p>
</body>
</html>
