<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
:<br>
:cbox<br>
:1k &quot;minigame 2005 compo&quot; version<br>
:<br>
:<br>
:code: poisoned cyberjack/triebkraft<br>
:grfx: diver/4th dimension<br>
:<br>
:.................................<br>
:<br>
: the rules is easy:<br>
:<br>
- you can move at the room with 'QAOP'<br>
- you can only push the cboxes and<br>
- you can't pull them<br>
:<br>
: there is no way back:<br>
:<br>
- you can't undo your steps but<br>
- you can 'R'estart the room<br>
:<br>
: prepare your brain for the<br>
: real brainstorm!<br>
:<br>
: the game is short<br>
: but not easy as you may think.<br>
.
<p></p>
<p>.big thx to jtn/4d for his help!</p>
</body>
</html>
