<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
*** KyberTorba ***<br>
a game by fyrex &amp; kael<br>
(c) 2005 Mayhem
<p> Whole world is wasted by evil paranoid cybers,<br>
  and You are the last hope of humanity on the earth <br>
  with hypergun in arms and cunning in the head!</p>
<p> controls:<br>
  6,7,8,9 - walk in direction<br>
  0+ 6,7,8,9 - fire in direction<br>
  or use Sinclair joystick</p>
<p> On each level the player ought to survive and <br>
  eliminate all the cybers with his firepower or by <br>
  using waste-holes. Cybers are trying to catch you <br>
  but ocasionally stucks in obstacles and also die <br>
  falling in holes and crushing with others.</p>
<p> Enjoy!</p>
</body>
</html>
