<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<br>
Turbomania.<br>
(c) 2005 Jonathan Cauldwell.<br>
An entry for the 2005 Minigame Competition, 1K category.
<p> ------------------------------------------------------------------------</p>
<p></p>
<p> IMPORTANT<br>
  ---------</p>
<p> Before playing, ensure your emulator updates the screen every frame or<br>
  one of the cars may temporarily disappear near the top of the screen.</p>
<p></p>
<p><br>
  The &quot;plot&quot;, for what it's worth...</p>
<p><br>
  Six-times Formula Retro racing champion Tim Wrangle receives an unpleasant<br>
  surprise during a practice lap when he hits a hole in the fabric of space<br>
  and time to find his self - car and all - transported to a parallel<br>
  universe where the laws of logic and physics have deviated from our own.</p>
<p> In this universe motor sport takes a different form. Trapped inside what<br>
  appears to be a simple video game, Tim must cover every inch of the track<br>
  while pursued by two opponents intent on his demise. Our here will need<br>
  his wits about him just to survive, never mind find a way back to his own<br>
  dimension.</p>
<p></p>
<p> On loading, press the SPACE key to begin the game.</p>
<p> Moving around the yellow course, guide your black car around every inch of<br>
  the track painting it cyan to progress to the next screen. Avoid the blue<br>
  drone cars, as contact with these will end the game.</p>
<p><br>
  Use the following keyboard controls:</p>
<p> 2 : up<br>
  W : down<br>
  9 : left<br>
  0 : right</p>
<p><br>
  ------------------------------------------------------------------------</p>
<p><br>
  Have fun!</p>
<p> Jonathan Cauldwell, 01.10.2005</p>
<p><br>
</p>
</body>
</html>
