<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
ZX Sudoku<br>
=========
<p>A 4k minigame for the Spectrum 48k/128k<br>
  Entry for the 2005 Minigame Compo (http://www.ffd2.com/minigame/)</p>
<p><br>
  By Paolo Ferraris (pieffe8.at.libero.it)</p>
<p>Thanks to the Italian Zx Spectrum mailing-list for testing</p>
<p><br>
  The game has NOT been tested on a real machine, but on two of the most<br>
  accurate emulators available, and those Spectrum emulators usually emulate<br>
  the real machine faithfully.</p>
<p>If you have troubles running the game,</p>
<p>* try to emulate the Spectrum 128k. Some 128k clones may be good as well.<br>
  * after a reset, select TAPE LOADER at the starting menu<br>
  * try to remove all additional hardware from your computer. The game does<br>
  not work with hardware such as microdrives, and others which like to write<br>
  on the floating bus...</p>
<p><br>
  This is an implementation of the sudoku game.<br>
  There is a 9x9 grid, divided into nine 3x3 sectors. Some cells already contain<br>
  numbers from 1 through 9. The goal is to fill the other cells with numbers from<br>
  1 through 9 in such a way that every line, every column and every 3x3 sector<br>
  contains every digit 1-9, without repetitions.</p>
<p><br>
  Controls:</p>
<p>QAOP move the cursor.<br>
  1-9: insert a digit<br>
  CAPS+ 1-9: insert/remove a small digit. You can write more than 1 small digit<br>
  per cell. Small digits can be understood as notes, and not the final choice 
  for<br>
  a digit. (On the emulator called Spectaculator, CAPS is the left caps shift 
  on<br>
  the PC keyboard; on other emulators that may differ.)<br>
  SPACE: erases the content of a cell<br>
  N: next puzzle. There are 6 puzzles. Every puzzle has a unique solution</p>
<p>The border of the screen is normally black. If you complete the puzzle<br>
  successfully it becomes white. A red border denotes a filled board with errors.</p>
<p><br>
  I hope you will enjoy this minigame.</p>
<p>Comments and suggestions are welcome<br>
</p>
</body>
</html>
