PIPES FOR ZX81
--------------

By Chukasoft 2003
-----------------

Gas Routine and Random Routine by: Luis Claudio Grosso
Program by: Fernando Miguel Barletta

This game was based on the MSX II game: Diablo, and some other games.
It is a classic puzzle game in which you need to create a path to drive the
gas out of the maze: From the low/left side (Gray Square), to > in the
up/right side of the puzzle.
You control the 3x3 chr gray square that originaly appears in the 
low/right side of the maze.
When you move left (for example) the piece that is in that place goes to
right, I mean, the two pieces exchange their places.
Everytime you won a round, your time (originaly 4 minutes) decrements in 10
seconds each level. Every 5000 pts. you get an extra life and 20 seconds
more. When you ran out of time the gas automaticly releases. If it doesn't
reach the exit you lose a life. The game ends when you lose all your lives.
You move with the keys 5,6,7,8 and release gas with "0".
If you have the real zx81 you move with the cursor keys or
you can use joystick if it's available.


Questions, Critics or Congratulations, e-mail me: fernab@ciudad.com.ar