GAME THEORY
by Jeffrey Daniels

Unexpanded VIC 20, all BASIC, Joystick required.

Game Play:
The object of the game is to survive a variety of mini-games.  Each round will only give you a few seconds to figure out what to do. 

Only the joystick�s fire button is needed to complete each task.  Some games may test your reflexes with a perfectly timed press.  Some games may require you to rapidly press the button.  Others may require different strategies for pressing the button.

Determine the best action for each game.  If you are correct, you will advance to the next round.  An incorrect reaction will return you to the title screen.  Try to beat the high score.  As you play longer, more mini-games will be unlocked.
