GHOST
by Jeffrey Daniels

Unexpanded VIC 20, all BASIC, Joystick required.

The Story:
Legend has it that ghouls haunt the graveyards surrounding your village.  Every midnight, a horde of zombies will rise from the ground to hunt the living.  You must stop them or die trying.  The object of the game is to destroy five zombies each night..

Game Play:
The zombies are relentless in their desire to feed on human flesh.  They have only two methods of attack.  With slow lumbering, they will work together to corner you.  Use the joystick to maneuver around the undead. Avoid touching them while they hunt; a zombie's infectious bite will bring instant death. 

A zombie also has the ability to summon evil spirits to attack your life force, hopefully draining you to the point of death.  Your life force meter is a red bar to the left of the play field.  If it reaches zero, you will die.  

When draining your life force, a zombie turns red and enters a trance like state.  This is the only time a zombie is vulnerable.  Attack a defenseless zombie by simply rushing to its position.  One can imagine bludgeoning a corpse takes time.  The player is momentarily vulnerable to the attack of other zombies.  It takes nerve (and a few seconds) to complete the task.  Occasionally, you may need to escape before the process is complete.

To survive the night, you must defeat five zombies, returning them to their graves.  Success will replenish a small amount of your life force, and advance you to a new ghoul-infested graveyard the following night.

Ravenous zombies are not the only horror you must face.  Ghost apparitions will appear randomly throughout the night to startle and distract you.  While a ghost cannot directly attack you, avoid running into the deadly image.  Occasionally, a golden key will appear.  Collect five for a bonus life and level advancement. 

