+ ========================================================================== +
+                            .: Stack 'Em! :.                                +
+             4K Intellivision game for the MiniGame Compo 2004              +
+ ========================================================================== +
+                   Copyright (c) 2004, Arnauld Chevallier                   +
+                      Mail : a_chevallier@yahoo.com                         +
+                       Web : http://intyos.free.fr                          +
+ ========================================================================== +


+ ========================================================================== +
+  Quick intro                                                               +
+ ========================================================================== +

This game is a 4K 'Columns' clone for the Intellivision.

Arrange the falling jewels to form a horizontal, vertical, or diagonal group
of three of the same color and they will disappear. The more jewels you make
disappear at the same time, the more points you get.

That's it!


+ ========================================================================== +
+  How to play                                                               +
+ ========================================================================== +

First, you have to select the starting level on the title screen. You can
select level #1 to #9 by pressing keys [1] to [9] on the Intellivision keypad.
Any other key will make you start at level #10.

During the game, the keys are as follows:

  [Disc Left] / [Disc Right]
  --> move the falling block horizontally

  [Disc Down]
  --> make the block fall faster

  Any [Action] button
  --> rotate the jewels inside the block

You reach the next level each time you've made 35 jewels disappear.

When the game is over, press any key to return to the title screen.


+ ========================================================================== +
+  Scoring                                                                   +
+ ========================================================================== +

Below are the points you get, depending on the number of jewels you make
disappear at the same time.

  +--------------+-----+-----+-----+-----+-----+- ... -+-------------------+
  | Nb of jewels |  3  |  4  |  5  |  6  |  7  |  ...  |         N         |
  +--------------+-----+-----+-----+-----+-----+- ... -+-------------------+
  | Points       | 30  | 60  | 110 | 180 | 270 |  ...  | (N-3)*(N-1)*10+30 |
  +--------------+-----+-----+-----+-----+-----+- ... -+-------------------+

There is also an additional bonus each time there is one or several 'chain
reactions'. You get 50 points for one chain reaction, then 100 more points if
there's a second chain reaction, then 150 points, etc. I'm sure you'll figure
it out, anyway. ;-)


+ ========================================================================== +
+  Technical notes                                                           +
+ ========================================================================== +

If you are running this game under an emulator, make sure you have a copy of
the original Intellivision ROMs. These files are usually called 'Exec.bin' and
'Grom.bin'.

Also, please note that on most emulators, the Intellivision keypad is reversed
on the PC numeric keypad. That is, the [1] [2] [3] row of the Intv is mapped
on the [7] [8] [9] row of the PC. You only need the keypad to select the level
on the title screen, anyway.

The 'stack_em.cfg' file only describes the mapping of the game into the Intv
memory and does not contain any actual binary data. The 'stack_em.rom' file
includes these mapping informations (this is roughly a concatenation of the
.bin and .cfg files). That's why it is slightly larger than 4K. But the game
ROM itself does fit into 4K. Depending on the emulator you're using, you may
be able to use only the .bin/.cfg version or only the .rom version, or both of
them.


Enjoy!

-- Arnauld


Paris, Sept. 25, 2004
