Begin3
Title:       MazezaM (Minigame edition).
Author:      Ventzislav Tzvetkov
Description: Puzzle game, Sokoban alike.
Uploader:    http://drhirudo.hit.bg
Platform:    Apple ][
Version:     1.101 (GS compatible)
Keywords:    game, think, puzzle
End

     Amiga Version (C) 2003-4
       Ventzislav Tzvetkov

    Apple ][ Version (C) 2004
       Ventzislav Tzvetkov

    Commodore 64 version (C) 2004
       Ventzislav  Tzvetkov

 GameBoy/GameBoy Color version (C) 2004
       Ventzislav  Tzvetkov

   Oric Atmos version (C) 2004
      Ventzislav  Tzvetkov

    Sinclair Version (C) 2002
        Malcolm  Tyrrell

MazezaM - a puzzle game

Introduction:
=============
  MazezaM  (pronounced "may-zam")  is  a
simple   puzzle   game.  You  enter  the
mazezam on the   left  and you  have  to
get to the exit on the right  by pushing
rows of blocks left  and  right.  If you
get stuck you can retry the mazezam, but
this will cost you a life.

How to play:
============
  To start the game, insert MazezaM disk
in the first floppy drive and  boot  it.
After  the  game  is  loaded,  the title
screen appears. Press Space to start the
actual play. Use the  arrow keys to move
or the numerical keypad or arrows + A-Z.
Pressing RESET quits to the title screen
immediately. Pressing R key gives up the
current try, and if it's your last live,
the game ends,  or  else you  can  retry
the level from the entry position. Press
Q or <Escape> to leave  the current play
and return to the title screen.
  To turn  the  joystick  control  press
Ctrl+P and it can be  used  for  moving.
Pressing both joybuttons  at  same  time
gives up current try. If you  have  very
old Apple computer (A one without  arrow
keys), you can  use the following
combinations:

Ctrl+U instead of right arrow.
Ctrl+H instead of  left arrow.
Ctrl+J instead of  down arrow.
Ctrl+K instead of    up arrow.

  To  skip  the  music  sequences, press
SPACE or the  first  joystick  button or
the open Apple key.

Miscellaneous:
==============
  The program was developed entirely  on
Amiga computers. Some  of  the  software
used for the production was:
Apple 2000e, Personal  Paint v7.1b, Dasm
v2.02, VBCC v0.8, Directory Opus  v4.17,
CygnusEd Professional v4.16,  AFID v1.1,
C64Pack,  Programmer  v2.0,  Next  v3.6,
YAM v2.3 and probably more.
 Thanks to Mark Percival  for  the  info
how to make it GS compatible and for the
suggestions about the character control.
  All the contents of the disk are free-
ware and placed into the  public domain.
ENJOY!
