<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Blasted Cats 1k<br>
Eric Wright (WhoaMan)<br>
ralph_n_herbie@hotmail.com
<p>#############################<br>
  story<br>
  #############################<br>
  a gang of cats have been playing in your garbage cans making a huge<br>
  mess each and every night. &quot;i'll teach them a lesson&quot;, you say as 
  you<br>
  grab your trusty Zapper, &quot;i'll show em not to mess with me&quot;</p>
<p><br>
  #############################<br>
  how to play<br>
  #############################<br>
  set the second controller to emulate the zapper and then shoot the cats<br>
  as they pop out of the trash cans.</p>
<p>the number on the very left of the screen count how many cats you have <br>
  hit. the numbers to the right count the missed cats</p>
</body>
</html>
