<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
*********&nbsp;&nbsp; &nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;********<br>
*********&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp; 
*** <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;********* 
&nbsp;&nbsp;&nbsp;****<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
********* &nbsp;&nbsp;&nbsp;**<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
*** &nbsp;&nbsp;&nbsp;********<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;******** 
<p> &nbsp;&nbsp;****** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** 
  &nbsp;&nbsp;&nbsp;********<br>
  ********&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**** 
  &nbsp;**** &nbsp;&nbsp;&nbsp;**<br>
  *** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** 
  *** &nbsp;&nbsp;&nbsp;&nbsp;********* &nbsp;&nbsp;&nbsp;****<br>
  ***&nbsp; ****&nbsp;&nbsp; &nbsp;*******&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;*&nbsp; 
  *** &nbsp;&nbsp;&nbsp;**<br>
  ******** &nbsp;&nbsp;&nbsp;*** &nbsp;***&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** 
  &nbsp;&nbsp;&nbsp;********<br>
  &nbsp;&nbsp;****** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;***&nbsp;&nbsp;&nbsp;&nbsp;*** 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** &nbsp;&nbsp;&nbsp;********</p>
<p>Story<br>
  ------------------</p>
<p>The king of the land sends you on a quest to defeat as many of the<br>
  moving platform baddies as possible. Be brave. You have the power...</p>
<p>Controls<br>
  ------------------<br>
  /\ Move player up<br>
  ||</p>
<p>|| Move player down<br>
  \/</p>
<p> -------<br>
  | Start | Begin Game<br>
  -------</p>
<p>How to play<br>
  ------------------</p>
<p>Move your character up and down to hit the moving platform baddies.<br>
  Every hit will count as a point.<br>
  If you get ten hits, you get an extra life.<br>
  When your lives reach zero, you get a game over.</p>
<p>Credits<br>
  ------------------</p>
<p>Graphics - Celius<br>
  Story - Celius<br>
  Coding - Celius<br>
  Music - Celius<br>
  Special thanks to Celius<br>
  (C)2005 Poultry Games</p>
<p>End.</p>
</body>
</html>
