Instructions
------------

PLAY BALL!
----------
What a beautiful day for a baseball game. Sure your friends laugh at you
because you're the ball boy but you made the team. The bad thing about being
the ball boy is that the games are played with only one baseball. So if a
batter hits a homerun the game waits for you to bring the ball back to the
park.

You have an important job as ball boy. That's why you have the number 5 on
your back to show that you're an important part of the team.

The opposing team comes up to bat. The pitch is thrown and "WHACK!" it's a
homerun. The ball flies out of the ball park and lands on a partially
constructed building across the street. Sure it's dangerous to climb the
construction site and avoiding the moving girders but that's you're job as
ball boy. The team is counting on you.

PLAYING THE GAME
----------------
You control the ball boy (Climber 5) with the joystick plugged into port 0.
LEFT = Climber 5 moves left
RIGHT = Climber 5 moves right
UP = Climber 5 moves up
DOWN = Climber 5 moves down
SELECT = Select game variation
RESET = Restart the game for the selected game variation
B&W (7800 Pause)= Pause


THE FIRE BUTTON IS NOT USED FOR THIS GAME.

Use the RIGHT DIFFICULTY switch to adjust colors and timing for NTSC or PAL
televisions.

The baseball is located on the top rafter. Use the ladders provided to ascend
to the top to retrieve the ball. When the climber touches the ball a success
tone will play and the level of difficulty increases.

GAME VARIATIONS
---------------

TRAINING
o This mode will periodically add a new girder each round. Once all seven
girders are in place the game will progress as normal.

NORMAL
o A girder is placed on each platform. The climber must dodge these girders to
reach the baseball safetly.

NOTES
-----
When the game is paused for a period of time (~10 minutes) the screen will go
black. This is put in place to protect your television from burn out. Move
the joystick to resume screen output.

ACKNOWLEDGMENTS
---------------
Climber 5 is based on an Atari 8-bit public domain game of the same name. The
original game was written by James Rogers and appeared in COMPUTE! magazine
(Aug. 1987 - Vol 9, No. 8, Iss. 87).

This game uses snipplets from Peiro Cavina's PCMCD demo which later became
Oystron. Peiro gave me permission to use his kernel. Thanks Peiro!!

The PAL timings were tested for me by Fabrizio Zavagli (rasty). I sent a number
of ROMs for him to test for me. He really went out of his way.

This game also includes help from other StellaList members. If it had not been
for them sharing code and showing examples there would have been no way for me
to finish this. LONG LIVE THE STELLA LIST AND LONG LIVE THE ATARI VCS!!!