OYSTRON

<<.....In the Irata solar system lies the planet Stella.
 It is surrounded by an energy belt.
 In this belt there live space oysters.
 They make good food, so there are other outer space creatures
 living among them, that eat the oysters.....>>

USING THE CONTROLLER
Use your Joystick Controller with Oystron. Be sure the Joystick is firmly plugged into the
controller jack at the back of your ATARI Video Computer System game. Oystron is a one-player
only game, so use the Joystick controller plugged into the LEFT CONTROLLER jack. Hold the
Joystick with the red button to your upper left, toward the television screen.

CHOOSING A TV STANDARD
OYSTRON has been designed to be playable on both NTSC (american) and PAL (european) TV sets.
Use the Player 2 (right) difficulty switch to choose your TV video standard: position A = NTSC,
B = PAL. Please note that the game runs slightly faster in NTSC, and since most modern TV sets
can sync to both NTSC and PAL modes, we recommend to play the game in NTSC mode even if you've
a PAL TV.

THE SCREEN
The screen is divided between an upper game area, and a lower status area.
The game area includes the special Pearls Zone, delimited by a grid of white dots. In the
status area you can find, from top left to bottom right:
an horizontal bar, which shows your progress in the current level from the beginning to the
Oystron Phase
the life indicator, it can show a maximum of 4 lives
the score (when playing), or various alternating information when the game is in Game Over
status.
bombs count (when playing), or current variation number.

DIFFICULTY SWITCHES
Player 1 (left) difficulty switch is used to control the bounce of player's spaceship against
the borders of the playfield. When the left switch is in position B (advanced), the spaceship
will bounce making the gameplay more difficult. Switch to position A (novice) for an easier to
control spaceship.
Player 2 (right) is reserved for TV standard selection (see above). The Colour/B&W switch is
not used in Oystron.

CHOOSING A VARIATION
There are three game variations in Oystron: beginner, intermediate and expert. Press GAME
SELECT to choose the desired game variation. The current variation number is shown in the
bottom right part of the status area.

STARTING THE GAME
Press GAME RESET or push the fire button to start. You start the game with four lives and zero
bombs.

CONTROLLING THE SPACESHIP
Your ship will move in whatever direction the Joystick is pushed. The red "fire" button will
fire the missiles. Keep the red button pressed for continuous firing. 
Fire button has two additional uses:
drop off a pearl in the collect zone during normal playing;
drop off bombs during the Oystron attack. 

GAMEPLAY
Enemies and Space Oysters will enter the screen on the right and attack you moving towards the
left border. Some of them will bounce and go back to the right, others will disappear. Learn
the behavior of the different kinds of enemies.
Shoot repedeately the Space Oysters and they will eventually turn into pearls. Collect the
pearls and drop them in the Pearls Zone. Your ship glows when is ready to drop a pearl.
You get a bomb putting 8 pearls in a row.
Beware of the enemies that reach the left border of the playfield, since they will try to steal
your pearls. Shoot the thief enemy to rescue the pearls.
Be careful: stolen or lost pearls will bring undesidered guests in... get rid of them as sooner
as possible!
Oystron phase: near the end of each level, you'll hear a warning signal and the screen will
flash. After a few moments the Oystron will enter and your standard shots will be disabled.
From this moment you can either kill him dropping the bombs and letting him step over them, or
wait until he gets bored and mutates into a Space Oyster. You lose the bonus points if you let
the Osytron go away. In both cases, you'll enter the Warp phase. If you're killed in the
Oystron phase, you'll be put a little back in the level, and you'll have to face the Oystron
again.
Warp phase: during the warp phase, you'll travel at high speed between Space Oysters and
enemies. The risk of collision will be high, but now everything is worth 100 points! A new
level will start immediately after the end of the warp phase, with more enemies and troubles
waiting for you.

Scoring:
Space Oysters (each hit):	10 points
Enemies (formation destroyed):	30 points
Oystron (killed with a bomb):	1530 points + (no. of bombs left)x100 points
Extra ships: you win an extra ship every 4,000 points. From 75,000 to 99,990 points there are
no extra ships. Why? Guess it! :-)

GIMMICK
There's a way start the game near the end of the level with a load of bombs...

OYSTORY
Basically, Oystron started as an exercise in Atari 2600 programming early this year, when on
Stellalist (the Atari VCS programmers mailing list) we were discussing about how to reuse a
sprite to put more objects on the screen. After many lines of code I realized that I almost had
all the elements for a full game. This was only the beginning of the real challenge: the Atari
2600 is a classic videogame system, so this had to be a game with a true classing feeling. I've
tried to recreate the fun and excitement of the great early games, so you may find elements of
Sinistar, Defender and Rip Off in Oystron. But you'll have to be the judge...

FEEDBACK
I would really like to hear your comments, suggestions, doubts about Oystron. Send your mail
to: p.cavina@mo.nettuno.it.

AKNOWLEDGMENTS
That this project wouldn't have been possible without Stellalist, the Atari 2600 programmers
mailing list: http://www.biglist.com/lists/stella/stella.html
Thanks to the nice people on the list I have found the encouragement, the information and the
advices needed to bring this project to completion. Jim Nitchals deserves a special mention,
because he helped me a lot in optimizing the 6502 code. You should see what he can do to save
just 1 byte! Without his help some features, like the Swiss-cheese guys, wouldn't have been
possible. Also, I received a lot of encouragement and gameplay advices from Glenn Saunders, and
I can't avoid mentioning Eckhard Stolberg, Nick S Bensema, Robert Colbert, Greg Troutman... 

FINAL WORDS
Have a lot of "classic" fun with Oystron. Isn't this the game you would have bought for
Christmas 1981?!

