How To Play!

It's pretty simple in concept, but tricky in practice. Move the blocks on the large board so they match the pattern on the small board. Problem is, you can only jump to an adjacent block. The long-term aim is to achieve the highest score possible. Don't forget to complete the screen quickly to get those bonus points! 

Instructions

Match the pattern on the small grid, by shifting the 'cubes' on the big grid 
Use the fire button to throw away anything about to hit you 
You can only use the fire button when you have score to 'spend'. The more you use it, the more score it costs 
There is a limited time to complete the pattern. 
When time gets low, the border of the small grid flashes - you have about 10 seconds after that 
If you complete the screen before that, you get bonus points depending on how much time is remaining 
If the time runs out, the pattern on the small grid changes and you're back to square 1 
When the time runs out, you can no longer score points on that screen 
Jump on the fruit for bonus points, and sometimes... depending on some secret pattern ;)... an extra life 
Jump on the hatching eggs to kill them

