ASTERAXIS 2k

A 2048 bytes contribution to
         _ _     _     _   _   _ _   _
        / / / / / / / |_|  _| | | | |_|
       / / / / / / /   _| |_| | | | |_               http://demo.raww.net/minigame/
           8-bit coding competition

for  A T A R I

done by (in alphabetical order :)
          laoo/NG (Waldemar Pawlaszek)
        R0lAnd/NG (Remigiusz Zukowski)



BACKGROUND

It was a happy day in Astratia: it's King - Astronius VII celebrates his 75th birthday. On this occasion The Prime 
Minister decided to buy couple of thousands balloons filled with (as he was informed) helium. After ceremony when all 
baloons where out in skies one sciencist incidently made horrible discovery: All baloons instead of helium where filled 
whith deadly gas of unknown origin. When balloons reach stratosphere and burst all humanity will vanish. In this tragic 
circumstances Astratia's Ministery of Defence decided to send their best pilot in confidential mission: to destroy all 
balloons before it'll be too late! For this operation there is prepared supersonic airplane armed with ammunition 
capable to neutralize the poison. There is only one pilot who can manage it: YOU

Tips:
- Be extremaly carefull: the higher You are, the air is more thin and balloon are flying faster.
- Flying whith supersonic velocities try to fire to targets with care: your jet may be faster than your missiles.

Good Luck and God Bless You!



CONTROLLING ISSUES

Controlling the game needs Paddles plugged to port 1. Don't trouble with this bizarre hardware, because every (i hope 
so) good Atari emulator can emulate it via mouse. Game was developed on Atari800Win Plus 2.8, so if your program don't 
support proper paddle emulation try to obtain this great emulator from locations linked from emulator section of 
MiniGame HomePage.
In Atari800Win paddle emulation can be set by selecting in your menu Input->Mouse (or Atari->Mouse) then selecting 
paddles as emuleted device in mouse port 1 (top limit of paddle range must be 228). Then capture mouse by pressing F12.
I'd like to excuse for possible inconveniece assotiated with need of this strange configuration, but analogue 
controlling is the best for this kind of game. Also I hope that it isn't opposed to point three of rules in case of 
"requirement of external hardware" :)

Only controlls are Paddles (i.e. your mouse :) and their triggers (mouse buttons)



TECHNICAL INFORMATIONS

Game file (Aster2k.xex) is a plane Atari executable. It should be loaded and executed without any complications. There is also enclosed Atari disk image Aster2k.atr. Source code included in Aster2k.asx file.
Game needs clear memory to run properely.



KNOWN BUGS

Sometimes balloons can be shown up in middle of screen instead of it's background (don't ask me why :)
Rarely after comming back to title screen some sprites may be not turned off - it can be observed as thin bar across the 
screen (easy to eliminate, but duncare ;)



FULL CREDITS

R0lAnd: background stars effect based on sprite (missile) multiplication engine
        paddle controlling routines with world translations
laoo:   all the rest during few nights supported by strong coffee



OTHER

Greetings flies to all active (real or emu :) atari sceners and minigame competitions organisers and participants.
Game written using X-Assembler by Fox/Taquart


2001-09-30 22:58