Minigame 8-bit Coding Competition
---------------------------------
        Atari Information

Running Asteraxis 2K in Atari800WinPlus
---------------------------------------
Start Atari800Win.exe
File / Load Executable / select aster2k.xex
If sound fails: Sound / Sound options / reduce Playback Rate
                and change 'Output type' from Mute.
Atari / Mouse / Set 'Emulated device' to Paddles, and enable 'Capture mouse'.

------------
Asteraxis 2K
------------
The game: Fly through space, shooting the balloons.
Controls:
Right mouse button to start.
Movement - Mouse
Fire - Left mouse button
