Minigame 8-bit Coding Competition
---------------------------------
         C64 Information


Idiot's Guide To VICE

Run 'x64.exe'
File / Attach Disk Image / Drive 8 / select minigame.d64, attach
Options / make sure Sound Playback is checked
Settings / Joystick settings / choose the controls to act as the joystick.
Note that some games require the joystick in port 1, others use port 2.
Alt+R to reset.

------------------------------------------------------------------------
   __     _  __
 /'__'\  | |/ /
 -'  ) ) | |'/  2K Category -
   ,','  |   \   C64 Games
 ,' '--, | |\ \
 ------' '-' '-'
------------------------------------------------------------------------

-------------------
2K Sweeper Of Mines
-------------------
Loading:
LOAD"2KMINE",8,1
RUN

The game: Clear the minefield without blowing yourself up. Numbers indicate
          how many mines are next to that square.

Controls:
Cursors - move cursor, select minefield size
Enter - mark as mine
Space - reveal a square

------------
Cliff Diving
------------
Loading:
LOAD"CLIFF DIVING",8,1
RUN

The game: Try to execute the perfect high-dive - as many somersaults as
          possible, and a vertical landing.

Controls:
Joystick in port 2. Fire to start dive, fire again to stop spinning.

-----------
Evil Wizard
-----------
Loading:
LOAD"EVIL WIZARD",8,1
RUN

The game: Attack the enemies and collect weapons, gaining status points as
          you go - when you reach 10 points, you will face the evil wizard.

Controls:
A - Attack
R - Retreat

---------
Flag Quiz
---------
Loading:
LOAD"FLAG QUIZ",8,1
RUN

The game: Identify as many flags as you can.

------------
I Am The Law
------------
Loading:
LOAD"I AM THE LAW",8,1
RUN

The game: Deal with your neighbour in classic adventure-game style. See
          iamthela.txt for spoilers.

-------
Icecave
-------
Loading:
LOAD"ICECAVE",8,1
RUN

The game: Avoid the falling icicles to get to the end of the cave.

Controls: Joystick in port 1.

------------------------
King Of The Road preview
------------------------
Loading:
LOAD"KOTR",8,1
RUN

The game: Steer your way through the race track.

Controls: Joystick in port 2. Fire to start, left/right to steer,
          up/down to accelerate/brake.

---------
Magertris
---------
Loading:
LOAD"TETRIS2K",8,1
RUN

The game: Manoeuvre the falling pieces to fill rows and prevent the playing
          area from being filled up.

Controls:
J - left
L - right
K - rotate
I - down
Space - drop

------
Minima
------
Loading:
LOAD"MINIMA",8,1
RUN
...and make sure you've got the sound working

The game: Travel Lord Macbeth's kingdom in search of the 8 rings.

Controls:
[ - up
/ - down
; - left
' - right
plus other keys as prompted.

-------
Snake2K
-------
Loading:
LOAD"SNAKE2K",8,1
SYS4096
...and make sure you've got the sound working

The game: Collect all the apples while avoiding the walls and your tail.

Controls: Joystick in port 1.

------------------------------------------------------------------------
 _____   __     __      _
|  ___| /  |  /'__'\   | |
| |__   '| |  -'  ) )  | |__   512 Byte Category -
|___ '.  | |    ,','   |  _ '.     C64 Games
 ___) | _| |_ ,'.'__   | |_) |
|____.'|_____||_____|  |____.'

------------------------------------------------------------------------

-----------
Codebreaker
-----------
Loading:
LOAD"CB",8,1
RUN

The game: Deduce the 4-colour sequence - after each guess, you're given a
          clue. The black number indicates correct colours in the right
          place, and the white number indicates correct colours in the wrong
          place.

Controls: Left/right cursors to select a slot, up/down cursors to select a colour, enter to make a guess.

------
dwCave
------
Loading:
LOAD"DWLOAD",8,1
RUN
(If you find the game runs too fast, use NTSC mode rather than PAL.
 In VICE: Options / Video standard / NTSC-M )

The game: Navigate the cave in a very unwieldy vehicle.

Controls: Joystick in port 2. Fire to accelerate up, release to fall.
          Any direction to start a new game.

-----------
Helsingfors
-----------
Loading:
LOAD"HELSINGFORS",8,1
RUN
...and make sure you've got the sound working

The game: Cruise the motorway in a car with a flat tyre and no brakes,
          avoiding the traffic.

Controls: Joystick in port 2. Fire to start a new game.

-------------
Letter Attack
-------------
Loading:
LOAD"LETTER",8,1
RUN

The game: Stop the aliens from reaching earth by pressing the key
          corresponding to the falling letter.

------
Pacman
------
Loading:
LOAD"PACMAN",8,1
RUN

The game: Eat all the dots in the maze, avoiding the ghosts.

Controls: Joystick in port 2.

-----
Snake
-----
Loading:
LOAD"SNAKE",8,1
SYS4096
In VICE, Make sure 'Enable resid' in the Options menu is selected.

The game: Collect all the apples while avoiding the walls and your tail.

Controls: Joystick in port 1.

--------
Space512
--------
Loading:
LOAD"SPACE512",8,1
RUN
...and make sure you've got the sound working

The game: Shoot all the aliens, avoiding their missiles.

Controls:
A - left
S - right
Space - fire

----------
Tetrattack
----------
Loading:
LOAD"TETRATTACK",8,1
SYS3824

The game: Shoot the objects to get them all spinning.

Controls: Joystick in port 2.

------
Tetris
------
Loading:
LOAD"TETRIS",8,1
RUN

The game: Manoeuvre the falling pieces to fill rows and prevent the playing
          area from being filled up.

Controls: Joystick in port 2. Fire to start, left/right to move,
          fire to rotate, down to drop.

---------
Tinyrinth
---------
Loading:
LOAD"TINYRINTH",8,1
SYS4096

The game: Collect the flashing keys to escape from the maze, and avoid the
          red Minitaur.

Controls:
I - Up
J - Left
K - Down
L - Right

--------
Uleaborg
--------
Loading:
LOAD"ULEABORG",8,1
RUN

The game: Bomb all the buildings and land the airship.

Controls: Space to drop a bomb.

------------------------------------------------------------------------
Bonus Games
------------------------------------------------------------------------
Some alternative versions of games listed above, provided by the authors.
These aren't taking part in the competition, and are just included for your
interest and enjoyment...
-----------------------------------
2K Sweeper Of Mines - BASIC version
-----------------------------------
A version of the Minesweeper game, made entirely in Commodore BASIC.
Loading:
LOAD"2KMINEBAS",8,1
RUN

----------------------------
Magertris - 604 byte version
----------------------------
A Tetris clone which didn't quite make it into the 512 byte category.
Loading:
LOAD"TETRIS604",8,1
SYS4096
