C64 CodeBreaker
---------------

How to play:

This is a clone of the popular (?) board (?) game Mastermind.  There
is a hidden 4-color code which you must deduce in a limited number of
tries.  To load up & start the game, enter the following:

LOAD"CB.PRG",8
RUN

The machine will take a second or two to generate the secret code, and
present you with 4 slots to make a guess.  Use the cursor left/right keys
to select a slot, cursor up/down to select one of the 6 available colors,
and Return to finish your guess.

The black number is the number of slots that you guessed correctly.  The
white number is the number of colors in your guess that are in the secret
code, but you've placed in the wrong slot.  You've got 10 tries to crack
the code.

Note that the hidden code will never contain any duplicated colors.  That
was an annoying requirement to implement, so you'd better appreciate it. ;)

The game will loop until you either win or take aggressive measures
against your computer.  Type RUN to play again.

---------------

For only 415 bytes (including 2-byte file header), this game contains a
decent but bloated random code generator, a score calculator, a BASIC
loader, and challenging intellectual gameplay.  There are 353 bytes of
actual code.  I'm pretty happy with the way this thing turned out, as I
haven't done any 6510 coding in a LOOONG time! :)

Watch for my 2k entry, coming soon!

-- 
White Flame (aka David Holz)
http://fly.to/theflame
