Minigame 8-bit Coding Competition
---------------------------------
         CPC Information

Idiot's Guide to WinAPE
-----------------------
Start WinApe32.exe
On the CPC+ startup menu, press numpad key 1 to select Amstrad BASIC.
Press F2, then Open (in the Drive A section) and choose the disc image,
then follow the loading instructions for that game. CTRL+F9 to reset.

If you get a black and white, narrow screen image, press F4 to go to
full-screen mode and then you should be able to play the games in their
technicolour glory...

-----------
2K Invaders
-----------
Filename: INVADERS.DSK
Loading: run"invaders"

The game: Shoot all the invaders before they reach Earth.
Controls:
Z - Left
X - Right
Enter - Fire

-------------------------------
Mini-Centipede (512 byte entry)
-------------------------------
Filename: MINIPEDE.DSK
Loading: run"disc"

The game: Kill all the pieces of the centipede before it gets to you.
Controls:
Cursors - Left / Right
Space - Fire
