==========
- dwCave -
==========
512byte minigame entry
Code by: dW/Style (a.k.a. Adrian Gonzalez)
adrianglz@globalpc.net
September 30/2001

dwCave is a clone of the popular Palmtop PC game 'Sfcave'.  The object of the
game is to navigate your way through the treacherous cave.  Avoid obstacles
and cave walls.  Your score increments as you fly through the cave.  The cave
gets narrower as you go.  How high can you score?

Coded using Turbo Macro Pro REU by Style and the VICE emulator.  Special thanks
to Magervalp and the guys on efnet #c-64 for providing lots of optimization
suggestions and helping me beta test.

The game is exactly 512 bytes long plus a 2 byte load address.  Use the loader
or load "dwcave",8,1 and start with sys 4096

Instructions:
-------------
Set your emulator for NTSC mode, as the game runs a little bit too fast in
PAL.  If you're not using an emulator then... you rule! :)

Use joystick in port 2.  Pressing the fire button makes you accelerate up,
releasing it makes you fall.  Your score is displayed at the end of the game.
Move the joystick in any direction to try again.

