Evil Wizard
Commodore 64, Version 1.00.

Made by Pingo of DIXN RIAH 19 of August 2001.

Specially made for MiniGame 8-bit competition.


NOTES:
This game is made simply because I wanted to be part of this cool contest. I didn't want to make a bad BASIC-game,
so I made a very bad BASIC-game instead! :-)  The thought of making a 2Kb adventure game was to me very cool, so
I decided to make one that, well, is almost playable!

GAME BACKGROUND:
The goal, as so nicely pointed out in the beginning of the game, is to kill the Evil Wizard. Sadly, you only have a little
knife by your side. You do meet people in this dark forest when you are hunting for the Wizard. These people are Evil
(and work for the wizard) or are neutral or friendly. Don't kill the friendly people - this will pull down your status, however
you will gain hit-points for killing anyone...

You do need the hit-points when you finally meet the wizard. However, you won't meet him until you have more than ten
in status! So, it's off to kill some bad guys if you want to win fame and glory!

OTHER STUFF:
Too bad I didn't have any space for cool graphics or sounds! :-) Anyway, the game is 2038 bytes, which is in the limit
by 10 bytes! Wow! :)

Have fun anyway... and if you want to ask me anything or just email me, do that at:
antarktis@tripnet.se
(No threats please - I KNOW this isn't a good game!)

http://www.dixnriah.org
http://www.penguinfilms.com