Flag-Quiz V 1.00
================

This game has been coded by Kojote/Bytegeiz on the 9th September 2001,
for the "Minigame 8-Bit Coding Competition"! Their Homepage is located
at http://demo.raww.net/minigame/index.html

In the original .ZIP File there are following Files
 * FLAG-QUIZ.TXT (The File you are reading now ;)
 * FLAG-QUIZ.D64 (Ready for Emulator use)
 * FLAG-QUIZ.PRG (... can be imported from C64s)

The 'Flag Quiz' is 1573 bytes long... so it will find it's place in
the 2K Category! The 'Flag Quiz' is FREEWARE!

Greetings to my wife AMINA!!! ;) I LOVE YOU !!!!! :-X

I wish everyone the best of luck for this compo ;)

Regards
Kojote/Bytegeiz

http://www.bytegeiz.de
http://www.pdroms.com
http://www.emuunlim.com
http://www.emuholic.com

