LETTER ATTACK
a 512 Bytes minigame
by A.Kaesmacher

Far away in the Future. The Year 2001.
Again alien Invaders try to destroy the Earth.

But this Time they have changed their Strategy.

The Earth Defence Forces have their old Anti-Alien-Blocks and
have further installed a last Defense Line.

And they have you, the old Alien-Attack Veteran.

The Alien Spaceships trying to overcome all 3 Defense Lines.

You have to destroy the Alien Spaceships by pressing the
corrosponding Key on your Defense Console C64.

In the first 50 Levels, the Aliens accelarate.
After Level 99, the Aliens are defeated.

Score Table
Letter Score
  A	 1
  B	 2
  C	 3
  D	 4
  E	 5
  F	 6
  G	 7
  H	 8
  I	 9
  J	10
  K	11
  L	12
  M	13
  N	14
  O	15
  P	16
  Q	17
  R	18
  S	19
  T	20
  U	21
  V	22
  W	23
  X	24
  Y	25
  Z	26


Don't forget to vote for LETTER ATTACK!