Minima

A 2048 byte C64 minigame (finished 2001.09.30)

Code (and sprite!) by Robin Harbron (a.k.a. Macbeth/PSW)
Music and player by Steve Judd (a.k.a. Wyndex)
Map tiles by Per Olofsson (a.k.a MagerValp)

--

Story from an earlier version of the game, that was way
over 2k:

  "Welcome brave knight!" says Lord Macbeth.  "I hope you
can help.  The 8 rings of our kingdom have been scattered
throughout the land.  Please find and return them!"

  Lord Macbeth is much more terse now that his kingdom
has been reduced to fit in 2048 bytes, but he still wants
the same thing - for you to find the 8 lost rings that are
scattered throughout his world.  Along the way you'll
encounter terrible creatures, towns complete with inns
and armouries, mountains, plains, forests, lakes, rivers
and even sinister caves!

-- 

To play:

  load"minima",8
  run

Controls:

  Use the 8-bit Ultima style movement keys:

Emulator:
        [  north
  west ; ' east
        /  south

Real Commodore:
        @  north
  west : ; east
        /  south

  You will be prompted on screen for any other instructions,
such as "ATTACK OR RUN?" (press A or R).

  "GP" stands for Gold Pieces, and "HP" is for "Health
Points".

  The combat system is loosely based on the Fighting
Fantasy gamebook series.  A better sword doesn't cause
more damage, it just increases your chances of hitting
your enemy.

--

Thanks:

  Steve Judd (Wyndex) for the great tunes and player, and all
the encouragement and help with getting this thing under 2k.

  Per Olofsson (MagerValp) for the tiles and encouragement
(and always being there on IRC!).  MV also drew up a very
cool sprite for the main character, but there really wasn't
room to include it.

  Bogax for help with the random number generator (he bettered
by routine by something like 9 bytes!).

  Matthew Westcott (and anyone else?) for organizing and
getting this thing going.  You've motivated many NTSC
C64 dudes (except one lamer :) into coding, and that's
great!

  Carla and the kids for putting up with me while working on
this.

--

  If you want to see a full version of this game (believe it
or not, I couldn't do everything I wanted in 2k) let me know.
I just may do it!

Contact:

  Robin Harbron   macbeth@psw.ca
  http://www.tbaytel.net/macbeth
        http://www.psw.ca/
