 __                    _        _   ________              
|  \    _   ___    _  | \      / | |     _  \                  
|   \  | | |   |  | | |  \    /  | |    | / /                 
|    \ | | |   |__| | |   \  /   | |    |_\ \  __  __   __   __
|_|\  \| | |________| |_|\ \/ /|_| |________/ ||_ //_\ ||  _\\   
    \    |  m i n i m a l \  /                                 
____ \___| _______________ \/ e d i t i o n  ___________________
                                                                
triumph contribution       
for minigame compo         
                                 this one koded by wocen^triumph
                                     perfectly 512 bytes status!
vote if you like this      
                                        for any reason write to:
                                              triumph_hq@mail.ru
blade^triumph