     (88o   (88) (88) (88     (88     (88
      888o   88        88      88      88
      88 8o  88  (88   88888.  88888.  88   8888    8888
      88  8o 88   88   88 "88  88 "88  88  88__88  88__
      88   8o88   88   88 .88  88 .88  88  88""""   ""88
     (88)   888) (88) (88888" (88888" (88) "8888  88888"

                n i b b l e s   1 k   i n t r o

             g a s m a n   /   h - p r g   /   r a

As we all know, Microsoft have only ever made one good program.
  Today, we show that even that one was bloated as hell...

  QAOP or Sinclair joystick

  Runs on any Speccy with 16K memory or more
  (even a Pentagon, if you're really desperate)

  No nematode worms were harmed
  during the making of this program

gasman@raww.org - www.demo.eu.org