Snake -- 512b game
Tognon Stefano
(C) Ice Team 2001
ver. 1.02

A simple snake like game.
Put joystick in port 1 and eat all the apples for winning.
Give Sys 4096 to start the game

The barriers and apples are random (using sid oscillator)

Full source will be released after the competition at:
http://digilander.iol.it/ice00

notes:
ver 1.00: forget to initialize sid!!
ver 1.01: correct the sid, but find that you cannot go in the first row!
ver 1.02: you can't go in the first row even here, but now there's a barrier

Unfortunatly the first row bug seems to become from a strange kernal rules, so
it's probably impossible to remove with only 3/5 byte of instructions.