Snake -- 2k game
Tognon Stefano
(C) Ice Team 2001
ver. 1.00

A simple snake like game that extend the 512b version.
Put joystick in port 1 and eat all the apples for winning.
Give Sys 4096 to start the game

The barriers and apples are random (using sid oscillator)

Full source will be released after the competition at:
http://digilander.iol.it/ice00

new features from 512b version:

-> Music. I would put a better music, but unfortunatly I actually can't test it
          to my real C64 (e.g. the 286 computer used to connect to the 64 is died),
          so I take the Hot Buttler "Popcorn" music used in the game Petch and
          extend it to use 2 voices instead of one.
-> a colored Snake that look more better.
-> reals apples and barrier
-> a fast snake if you win (well It can reach curvature speed!!!)
-> a simple presentation screen
-> better game messages with an apples counter
-> this is not to say, but because source may be released after the competition...,
   there are two secret features in the game that can make it more interesting...
   try to found them, or look to the source...

