Sokoban by Gasman
-----------------
A 512-byte entry for the Minigame compo

Since nobody has come up with any Spectrum BASIC entries yet, I thought I'd have a crack at one...

Instructions
------------
You are the warehouse keeper (*), and your task is to push all the boxes (+) onto the targets (O). However, you can only push the boxes, not pull them (so you'd better not get any stuck against the wall), and you can only push one at a time.

Controls
--------
Q = Up     A = Down
O = Left   P = Right