       Space512 - 512 byte compo entry by MagerValp@cling.gu.se


This is a simple space invaders clone. Move with A and S, shoot with
SHIFT. After you die you can check your score with LIST -- the line
number is your score.


Features:

  Original space invaders aliens :)
  l33t sound effects
  Misuse of LIST to display score

Bugs/limitations:

  Sound works 100% in VICE, but
    Background noise in CCS64
    On my C128 with 8580 every 2nd shot doesn't sound like it should
    Untested on a 6581
  Plays too fast with a SuperCPU -- switch to 1 MHz

Credits:

  Code & gfx by Per Olofsson, MagerValp@cling.gu.se
  Optimization and SID programming help by Steve Judd, sjudd@ffd2.com
  Inspiration to look at the code a 2nd time by Bob Stoner, Bob.Stoner@wcom.com


* Peace, love, & assembly coding *
* (C) 2001 MagerValp@cling.gu.se *
