Minigame 8-bit Coding Competition
---------------------------------
      Spectrum Information

Idiot's Guide to ZX32
---------------------
Start zx32.exe
Options / Hardware / set 'Default Model' to ZX Spectrum 128
Options / Display / set 'Screen update' to the highest setting
Options / Sound / make sure 'Enable Sound' is selected

To load a game, ZX / Open / select a file, and ZX32 will load and run it
automatically.
F5 to reset, F3 to pause / unpause, F4 to toggle full-screen / windowed.


Idiot's Guide to FUSE
---------------------
Version 0.3.1 and earlier:
After compiling, copy tape.tap to the directory in which FUSE is installed.
Start the emulator with ./fuse
Press F9 to bring up the 128K Spectrum startup menu.
Press Enter (to select 'Tape Loader') to load the next game on the tape.
F5 to reset.

Version 0.3.2 and later:
As above, but you don't need to copy tape.tap to the install directory -
instead, press F7 and select the tape you want
(either tape.tap, or the *.tap files for the individual games).

------------------------------------------------------------------------
   __     _  __
 /'__'\  | |/ /
 -'  ) ) | |'/   2K Category -
   ,','  |   \  Spectrum Games
 ,' '--, | |\ \
 ------' '-' '-'
------------------------------------------------------------------------

----------------------
2001 - Tunnel Escape 2
----------------------
Filename: TE2.TAP
The game: Fly through the tunnel without crashing into the walls.

Controls:
Top row (1-0) - Up
Bottom row (Z-M) - Down

-------
Nibbles
-------
Filename: NIBBLES.TAP
The game: Collect all the numbers, avoiding the walls and your tail.

Controls:
Q - Up
A - Down
O - Left
P - Right
or Sinclair joystick port 1.


------------------------------------------------------------------------
 _____   __     __      _
|  ___| /  |  /'__'\   | |
| |__   '| |  -'  ) )  | |__   512 Byte Category -
|___ '.  | |    ,','   |  _ '.   Spectrum Games
 ___) | _| |_ ,'.'__   | |_) |
|____.'|_____||_____|  |____.'

------------------------------------------------------------------------

-------------------------
Numb Cars Minimal Edition
-------------------------
Filename: NCME.TAP
The game: Drive along the road, avoiding the cars.

Controls:
O - left
P - right

-------
Sokoban
-------
Filename: SOKOBAN.TAP
The game: Push all the boxes (+) onto the targets (O). You can only push
          boxes away from you, and you can only push one box at a time.

Controls:
Q - Up
A - Down
O - Left
P - Right

---------
Star Wars
---------
Filename: STARWARS.TAP
The game: Blast your way through the asteroids.

Controls:
6 - Left
7 - Right
0 - Fire
or Sinclair joystick port 1.

-------
Tron256
-------
Filename: TRON256.TAP
The game: Avoid the walls and trails, and survive for longer than your
          opponent.

Controls:
Q - Player 1 turn left
W - Player 1 turn right
O - Player 2 turn left
P - Player 2 turn right

------------------------------------------------------------------------
Bonus Game
------------------------------------------------------------------------
----------------------------------------
2001: Tunnel Escape 2 (Original version)
----------------------------------------
Filename: TE2ORIG.TAP
Just like the other version, but ridiculously fast and therefore totally
impossible to play. Hurrah!
