Tetrattack!

A 512 byte C64 minigame by Wyndex (sjudd@ffd2.com).


To play, either:

  load"tet-loader",8
  run

or

  load"tetrattack!",8,1
  sys 3824


Use joystick in port 2 to turn left/right and fire at objects streaming past
you; when you hit their exact center, they die agonizingly by rotating (work
with me here...).  When all objects are rotating, congratulate yourself on
your amazing skill and dexterity, saving the universe, etc. etc.


Notes:

Although the file size is 514 bytes, the first two bytes are the load address,
added by the Commodore filesystem.  The actual code is 512 bytes (0ef0-10ef).

Objects can be in front of you, to your side, etc. but always move
"downstream".

Darn hard, it was.

S. Judd 9/17/01
