		   MagerTris -- 2K game compo entry
		    (C) MagerValp@cling.gu.se 2001

This started out as a 512 byte entry, but I couldn't make it small
enough. It gave me a good starting point for a 2K entry though -- I
actually had problems coming up with stuff to put in there to make it
big enough :) Nothing like custom graphics to waste space though. Game
features:

  * Full tetris implementation with all pieces and incremental speedup
  * Title screen with docs and hiscore
  * Hiscore saving

Couldn't fit:

  * Snazzy game screen
  * Music
  * Key remap

Oh well. The game runs on a bog standard C64, but hiscore saving
requires (emulation of) a diskdrive (any device number).

As a bonus I included the failed 512 byte entry, measuring 604 bytes.
Start with SYS4096. Full source for both entries will be released on
my homepage after the compo has ended.


-- 
Per Olofsson, MagerValp@cling.gu.se, http://www.cling.gu.se/~cl3polof/
