Tinyrinth 
version 1.04
(a 512b game)
Mark Seelye  mseelye@yahoo.com
(a.k.a. Burning Horizon/FTA)
http://www.burninghorizon.com


512 bytes of Story:  (Read to the tune of almost any Atari 2600 Back cover.)
-------------------------------------------------------------------------------
You are caught in a maze with no way out; you collect the flashing 
keys with hopes of escaping, but I don't think you ever will!

You are the green guy in the lower right corner of the screen, you do not
appear until you hit a key.   The reason you do not appear right away is 
because the nasty flying red MINItaur (not Minotaur) is trying to send you back
to the first level!

Each level adds another key if there is room, also the flying red Minitaur
gets faster and faster!!  

Beware level 15!!!
-------------------------------------------------------------------------------


512 bytes of instructions and stuff:
-------------------------------------------------------------------------------
sys 4096 to start

You are the green box in the lower right corner of the maze you appear after 
the maze finishes drawing and after you hit a key.

I,J,K,L are up, left, down, right respectively.
  (Other keys will work too, but are wacky)

Red box will send you back to the first level. 

Each level the red box will get faster and faster until level 8.

Each maze is completely random and solvable, including level 15!

I have yet to beat level 15, it is hard, so if you beat it then you rUl3!!!
-------------------------------------------------------------------------------


Revision History:
ver 1.00: Proof of concept.
ver 1.01: Early preview, player did not move at all.
ver 1.02: Added additional keys each level, Player moves but was buggy
ver 1.03: Added green "minitaur" got dubbed the Green Buger
          Fixed bottom of the maze bug
ver 1.04: Fixed all known bugs
          Made minitaur go faster each levek
          Made minitaur red
          Made player green
          Made each level change color
ver 1.05: Removed 3 more bytes in case the load address counts
          Moved to $1000(4096)
          Wrote basic loader w/quick instructions

