Hot Logic
---------
Eric Wright (WhoaMan)
ralph_n_herbie@hotmail.com

Peoples whom helped:
--------------------
KingKilla			level editor and levels.
AkaneJones			levels and the ice tile
Josh Wilcox			levels


How to play:
------------
Hot Logic is a puzzle game for the NES. The object of the game is to get rid of all the bombs without trapping yourself in one area or falling to your death in the lava. Use the arrow buttons to move the player around the screen from tile to tile in your journey, there are 5 types of tiles.

Lava tile: this tile will kill you if you slide or step on to it

Rock tile: this till will never change, you can step on it as many times as you wish to

Sand tile: the sand tile can only be used once, after stepping on this tile it will disolve and leave a lava tile in its place

Bomb tile: you need to step on to, and then step off of these tiles to make them go away. a lava tile will be left in the bombs places. CAUTION: on the last bomb tile, you must step on to a tile other than lava to complete the level.

Ice tile: if you step on this tile, you will slide in the direction you moved until you land on a tile of another type, if you slide on to a lava tile you will die.

At any time during the game, you can press the Start button to restart the current level. all 10 levels are passable, many in more than one way. i hope you have fun playing. :)
