NeSnake
=======
By Matrixz 2004
ingegjoestoel@hotmail.com

Introduction
------------
NeSnake is a snake-like game for the NES, mainly inspired by this variant; Nibbles wich came with Microsoft QBasic as a demonstration program back in the days.

Instructions
------------
NeSnake is pretty self-explanary, and if you enjoy figuring stuff out by yourself, then do so.

Arrow buttons - Controls the direction.
Start button - Pauses the game, and is used for a few other purposes.

Screen numbers:
The number in the top-left corner is you Lives.
The serie of numbers on the mid-top is your Score, and
The serie of numbers in the upper-right corner is the Hi-Score.

Change the direction of the snake with the arrow buttons as it glides through the field. Avoid the side walls, the walls inside the playfield, and the snake's own body.
Your aim is the numbers. As the snake digests those numbers, it becomes longer, and makes life more difficult.
When you hit digit 9, you proceed to the next level. Levels become more and more challenging as you play.
Score amount you catch when hitting a number, depends on lives, level, and the number's value.
Each time you pass a score dividable with 10 000, you'll rechive an extra life! 

In certian levels you'll find walls with arrows on them. Those means you can proceed through the wall in the direction they are pointing, but if you try the other way, it will numb you.

Good luck!