Category:	1K
Name:		Target Blitz

Controls

A	Shoot
B	Straff
Select	Reload
Start	pause/unpause

Notes:
I had to remove some init code so it would fit in 1k. You start offscreen with a delayed timer (results of taking out that code :() and get yourself ready to shot some targets. You can hit many targets with one bullet so try to move into a nice position to hit them all.

Game is over when 60 targets are on screen, you can guess how many targets you hit by the timer. Target appear at the rate of minutes passed + 1 per second, i you manage to get into 3 minutes you'll have 4 targets appear every second.

I notice 2 bugs with the game that happen *very* rarly. Cant fix it cause... well... absolutly no room left, i can sqeeze maybe 3 more bytes if i optimize it more but that wont change anything.

For those people looking in the source, enjoy ;). I only commented on stuff i usually comment on (yes i comment asm code alot). So hopefully you understand it all.
