Welcome to Orthopede!

WHAT IS IT?
===========

Orthopede is a 1-kilobyte clone of
the popular arcade game, Centipede, 
for the Commodore 264 family of 
computers (C16, +4). It was written 
for the 2003 Minigame Competition:

www.ffd2.com/minigame

GOAL OF THE GAME
================

You have the destroy the mutant
robo-snake that is mercilessly advancing 
towards your space ship. If he catches 
you, you lose a life! If you succeed
destroying it, you will advance to
the next level with increased
difficulty.

CONTROLS
========

You move your ship with the cursor keys
(left and right). Use the shift 
button for firing. To advance through
the title screens, press SPACE.

REQUIREMENTS
============

Orthopede requires a real Commodore 16
or plus/4, or an emulator (Yape, VICE). 
Make sure to turn sound on.

(C) 2003, Attila Gr�sz
Special thanks to Csabo & MC[EDC]
