Juggle81 - 1k entry for 2004 Minigame Compo

Public domain by Russell Marks (rus@svgalib.org)

for 1k ZX81 (should also work on 16k machines and emulators)


I wasn't planning to write any entries this year, but I've always
wanted to do a ZX81 game specifically for the compo... so here it is.


Juggle81 is more-or-less a clone of Nintendo's very first Game & Watch
game, "Ball" - in particular, the Hard mode. In this you have to
juggle three balls, using both hands rather like bats in Pong or
Breakout to deflect the balls back up. If you drop a ball, it's game
over. You score one point each time you stop a ball from falling, and
the game speeds up a bit for every 20 points you make.

The key thing to remember is that you DON'T need to have a hand under
the ball at the moment it would fall. All you have to do is make sure
a hand touches the ball - no matter how briefly - while the ball is in
its lowest position. This may sound like a trivial difference, but it
buys you a lot of time and you'll be crap at the game if you ignore
it. :-)

Also, this is (like the original, I believe) very much a "pattern"
game, it's completely deterministic with no randomness at all. So if
you really want to improve your game, try learning the pattern.

The keys are:

F   left
J   right

Both hands are moved at the same time.

The game supports simple sound (just beeps) using the Bi-Pak Zon X-81
add-on, so if you're using my "z81" emulator on Linux you may want to
enable that by starting it with e.g. "z81 -a z".


Known bugs:

- when a new game starts, the balls gradually move to the start
  position from their old positions. This looks rather odd.

- the start position is different from the G&W game, as this
  simplifies the code slightly. The speed gradient is also completely
  different in Juggle81, and I think it starts off faster.

- the juggler's weird extending arms are a feature, not a bug. Or to
  put it another way, the G&W game also had them. :-)

-Rus.
