                            4K Race
                            =======

A 4k minigame for the Spectrum 128k
Entry for the 2004 Minigame Compo (http://www.ffd2.com/minigame/)


Code and manual: Paolo Ferraris   (pieffe8.at.libero.it)
Graphics: Luciano Costarelli
Engine sound: Mario "Chrome" Prato

Thanks to the Italian Xx Spectrum mailing-list for testing and suggestions.


The game has NOT been tested on a real machine, but on two of the most
accurate emulators available, and those Spectrum emulators usually emulate
the real machine faithfully.

Do NOT run the game on a 48k Spectrum, or on a 128k Spectrum in 48k mode:
it runs, but all graphics are distorted.

If you have troubles running the game,

* be sure that you are using/emulating a Spectrum 128k/+2/+3. Some 128k
  clones may be good as well.
* after a reset,  select TAPE LOADER at the starting menu
* try to remove all additional hardware from your computer. The game does
  not work with hardware such as microdrives, and others which like to write
  on the floating bus...

Be sure to turn the volume on!


As the title suggests, this is a racing game, similar to (oh well...)
Outrun and Super Hang-On.

The goal of the game is to arrive at the end of the track in the given time
avoiding all the other cars. You start with one minute of time. Checkpoints
- there are 6 along the track - give you extra seconds. Time over = game over.

At every game the track is different.


Controls: Q = accelerate
          A = brakes
          O = turn left
          P = turn right

or Sinclair Joystick port 1.

The upper part of the screen shows the score and high score, the part of
the track in which you are, the time left, and the speed.


I hope you will enjoy this minigame. I have spent a lot of hours on it.

Comments and suggestions are welcome.
