
 Area 51.
 (c) 2004 Jonathan Cauldwell.
 An entry for the 2004 Minigame Competition, 4k category.


 Project started      22.02.2004 @ 22:03.
 Project completed    04.06.2004 @ 20:24.

 Compile length:      4071 bytes.


  ------------------------------------------------------------------------

 Area 51 is a Platform game of progressive difficulty for the 16/48/128k
 Sinclair ZX Spectrum.


 The "plot", for what it's worth...


 After a heavy night drinking with his friends Fizzog decides to go for a 
 quick spin around the galaxy on his Vespa CosmoScooter.  Unfortunately,
 Fizzog isn't the greatest driver at the best of times and after a very
 unsavoury space rage incident on the outskirts of Gannymede he crash
 lands on a primitive blue planet called Earth.

 Poor old Fizzog's space scooter is wrecked and to fix it he needs new
 components which aren't generally available on this backward little
 world where some of the inhabitants are still using 8-bit computers!
 However, other extra terrestrials have visited this planet before, and
 most of them were taken, along with their equipment, to a place called
 Area 51.  This is Fizzog's best chance of sourcing the components to
 repair his vehicle and return home.

 Unfortunately a meddlesome Earthling cult calling itself "The US Army"
 has been conducting genetic experiments upon Fizzog's predecessors and
 the hideous consequences of these Frankenstein-like dabblings patrol the
 very hangars and sheds Fizzog needs to search.  Area 51 is a dangerous
 place indeed...



 On loading, press the ENTER key to begin the game.

 Leap from platform to platform collecting components for Fizzog's
 scooter, indicated by flashing red/blue squares, collect all components
 on a screen to progress to the next level.  Contact with patrolling
 aliens and deadly spikes, or falling too far will cost you one of five
 lives, when all lives are used the game ends.  An extra life is awarded
 On completion of the seventh screen.

 You will be pleased to note that there is no time limit for completion of
 any screen.

 Use the following keyboard controls:

 Q : left
 W : right
 B, N, M, SYMBOL SHIFT, SPACE : jump


  ------------------------------------------------------------------------

 Fully annotated source code is provided.

 Have fun!

 Jonathan Cauldwell, 04.06.2004


