
  V L A D I M I R A
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

 Princess Vladimira was 
 kidnapped. After long
 yourney you find some
 clues on small island
 in the middle
 of nowhere.
 Please save Vladimira.
 Save her and became king.

 
 How to play:

 Use keys Q,A,O,P for move
 on map.
 In village or battle make
 a choice by pressing key.
 Everytime you entered dungeon
 you have to fight. If you win
 then next you can visit lower
 level with another enemies.
 

 Hint:
 Read gossip in village.
 


 Features:

 6 monsters
 7 dungeons
 6 villages
 40*35 map
 advertisement on tcg.speccy.cz


 About:
 Now is 25.9.2004 06.42 CET.
 After long night full
 of debugging im going
 to sleep.
 I spend 3 nights on this
 game (real last minute:)
 so dont expect too much.

 Vladimira is real name
 and my girlfriend is
 called Vladimira too :)

 There are some sources,
 stupid map compressor
 and some gfx which
 i planned for game but
 there was not room for it.
 After two days i was on 6KB
 so i removed original gfx+font,
 deleted one monster, removed
 some dungeon levels and never
 start with sound.
 That is life. 


 Thanks:

 Ramsoft for Real Spectrum
        (emulator&mc debugger)
 Metalbrain for SevenuP
        (gfx+char editor)
 ??? for TASM
        (compiler)
 Microsoft for Notepad
	(editor)
 Paul Dunn for BASin
        (BASIC debugger)
 and Vladimira for patience and inspiration ....

 Jim Cert for his album "Pisne Stredozeme"


 Greetz goes to
 
 wixet/zoom/baze/astex/gasman/yerzmey/factor6/shrek/ZX magazin crew
 sadako/cyborg/lcd/dmsmith/alcoholic anonymous
 goc/jonathan/thomas/evilpaul
 andril
 ZXF

 what to say...
 BASIC lenght tonight log:
 2819B -> 2809B -> 2796B -> 2804B (repair of bug) -> 2779B -> 2730B -> etc.

 ..Fikee 

 