West Gun
---------
I've programmed this game for the "2004 Minigame Compo".
It's an anual minigames competition in wich this year there are 1k and 4k categories.
This one is for the 4k category, and it's written totally in Basic.

The Game:
----------
The far west is full of bandits. You've contracted to eliminate all of them you could.
You control the front sight of your weapon and your mission consists in eliminate, step by step, all of the bandits you'll find.
For this you have to shoot the bandits several times until their stamina have been dissapeared.
When you go advancing, you'll receive high money amounts, but the bandits you'll find will be better shooters each time, and very much faster, so take care.
You have a limited amount of bullets, so you'll must improve your aim, if you don't want to be killed without remedy due to your lack of bullets.
The bandits take some time in aiming and shooting you, so as most fast could you be, it would better for you, because you have a blood bar that, if it's extinguished, it will carry you to a painful death.

Controls:
----------

      Q- Up
      A- Down
      O- Left
      P- Right
Espacio- Fire




Credits:
---------

Programmed by: (Beyker) Sergio Vaquer
Beyker Soft (c) 2004

Distribuido por Computer Emuzone Games Studio 
www.computeremuzone.com/cezgs 


For the 2004 Minigame Compo
http://www.ffd2.com/minigame/

