<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Nibbles 1k<br>
by Povazsay Zoltan (Hungary)<br>
PovySoft 2005.<br>
MiniGame Compo 2005.<br>
platform: ENTERPRISE 128
<p>This is the 1k verison of the classical Nibbles game.<br>
  In this game you have to collect the numbers, and avoid colliding with wall 
  or the snake's own body. The game has nine levels.</p>
<p>Control:<br>
  internal or external 1 joystick (both are emulated on cursor keys)</p>
<p>SPACE - start the game<br>
  ESC - quit the game<br>
  PAUSE - pause the game</p>
<p>How to use the emulator:<br>
  Copy the program to a directory, then in the file menu -&gt; select directory 
  for tape files... and choose the directory. You can run the program typing LOAD&quot;TAPE:SOKOBAN.COM&quot;.<br>
  You can download the emulator (ep32) from http://web.axelero.hu/egzo/ep/</p>
<p>exdos@freemail.hu</p>
</body>
</html>
