
 Big Baps.
 (c) 2007 Jonathan Cauldwell.
 An entry for the 2007 Minigame Competition, 4k category.

  ------------------------------------------------------------------------


 A game for the 48/128k Sinclair ZX Spectrum.


 The "plot", as if you really cared...


 Fast food restaurateur Chris P. Bacon owns the Big Baps food emporium on
 the very edge of town, sandwiched between the nuclear power plant and a
 laboratory producing genetically-modified foodstuffs.

 Of late the lab has been experimenting with some rather dubious self-aware
 sausages which turn on the oven and cook themselves.  Unfortunately,
 leaking radiation from the nuclear plant has mutated these sausages into
 radicalised vegetarian fundamentalists hell-bent on the destruction of
 anyone who happens to enjoy the occasional meat-based product.  The smell
 emanating from Chris's burger bar soon attracts their attention, and it is
 not long before they escape from the lab to "re-educate" our hero.

 Mr. Bacon runs a busy establishment, and is rushed enough just satisfying
 his customers' orders without the attentions of a couple of killer
 Lincolnshire sausages.  It looks like it's going to be a busy day...





 On loading, press the ENTER key to begin the game.

 Dodge the mutant sausages by moving left and right across the girders and
 up and down ladders to reach different levels.  Walk across the burgers
 to detach them and send them to the plates positioned at the bottom of the
 screen.  Sausages may be temporarily despatched by trapping them between
 layers of falling burgers, but beware as they soon climb out again.

 The game begins with a time limit of 90 seconds.  Once this has expired the
 player loses one of his three lives.

 A number of additional items appear on screen from time to time, and these
 may be collected to fill a 9-symbol matrix at the top of the status panel.
 These symbols are mushroom, fish slice, toast, sausages, cutlery, cheese,
 egg, mug of tea, and a frying pan.  Once all 9 items are collected an extra
 life is awarded and the grid cleared again.

 Collecting a ketchup bottle starts the grid shot feature.  Random squares
 are briefly highlighted on the grid, and the player must hit one of the
 direction keys to select the currently highlighted square.  If that square
 is blank then the position is filled.  However, selecting a grid position
 which is already occupied will remove the item from the matrix.  Be quick,
 it's trickier than it seems.

 Once all burgers have been forced onto the plates at the bottom of the
 screen the player is given a chance to play "find the pea" for an
 additional time bonus.  Four time bonuses appear briefly on screen before
 being hidden.  These positions are quickly swapped around several times and
 the player is invited to choose one using the left/right controls, and up
 or down to select.  The values are then revealed and the selected bonus is
 added to the time remaining.  The player then begins the next level.

 Scoring system:

 Dropping piece of burger on plate .........  5 points
 Trapping mutant sausage between layers .... 10 points


 Use the following keyboard controls:

 2 : up
 W : down
 9 : left
 0 : right

 Now you're cooking on gas!


  ------------------------------------------------------------------------


 Have fun!

 Jonathan Cauldwell, 09.07.2007


 http://jonathan6.fortunecity.com/egghead/

